##grflangid 0x1b
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Treine{BLACK} verbeter die standaard spoor voertuie en hul goedere waens.{} Ontwerp om by OpenGFX styl aan te pas.{}Programming: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafie: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Lisensie: {SILVER}GPL v2{}{BLACK}Spesiale dankie aan {SILVER}Yexo{BLACK} en {SILVER}Ammler{BLACK} vir hulle ondersteuning en bydrae.
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Bulk wa
STR_NAME_TANK_WAGON                                             :Tank wa
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Stukgoedere wa
STR_NAME_FLATBED_WAGON                                          :Flatbed wa
STR_NAME_REFRIGERATOR_WAGON                                     :Verkoel wa

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Enjin klimaat seleksie:
STR_PARAM_ENGINES_DESC                                          :Kies enjins wat jy wil byvoeg (jy kan 'n ander klimaat of geen kies, as jy wil. Default sal die enjins kies wat vir daardie klimaat bedoel is. "Geen" Skakel alle enjins af.
STR_PARAM_ENGINES_DEFAULT                                       :Outomaties (default)
STR_PARAM_ENGINES_NONE                                          :Geen
STR_PARAM_ENGINES_TEMPERATE                                     :Gematigde
STR_PARAM_ENGINES_ARCTIC                                        :Arktiese
STR_PARAM_ENGINES_TROPICAL                                      :Tropies
STR_PARAM_ENGINES_TOYLAND                                       :Speelgoedland
STR_PARAM_ENGINES_ALL                                           :Alles
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Alles behalve Speelgoedland

STR_PARAM_KEEP_ORIGINAL                                         :Hou alle oorspronklike voertuie
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Hierdie instelling is vir debugging alleenlik. U kan hierdie instelling gebruik, as jy hierdie newgrf  by 'n bestaande speletjie, wat bestaande voertuie gebruik, wil toevoeg. Dit is bekend om probleme te veroorsaak, om dit te aktiveer doen jou op eie risiko.
STR_PARAM_PROVIDE_RAIL                                          :Verskaf spoor voertuie
STR_PARAM_PROVIDE_RAIL_DESC                                     :Verskaf spoor voertuie. Deselketeer, as jy nie wil hê dat die NewGRF geen spoor voertuie bied nie.
STR_PARAM_PROVIDE_MONORAIL                                      :Verskaf monorail voertuie
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Verskaf monorail voertuie. Deselketeer, as jy nie wil hê dat die NewGRF geen monorail voertuie bied nie.
STR_PARAM_PROVIDE_MAGLEV                                        :Verskaf maglev voertuie
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Verskaf maglev voertuie. Deselketeer, as jy nie wil hê dat die NewGRF geen maglev voertuie bied nie.

STR_PARAM_RUNNING_COST                                          :Verander bedryfskoste
STR_PARAM_RUNNING_COST_DESC                                     :Laat toe dat die bedryfskoste van voertuie aangepas kan word binne hierdie stel (b.v, om dit teen ander te balanseer)
STR_PARAM_PURCHASE_COST                                         :Verander koopkoste
STR_PARAM_PURCHASE_COST_DESC                                    :Laat toe dat die koopkoste van voertuie aangepas kan word binne hierdie stel (b.v, om dit teen ander te balanseer)
STR_PARAM_COST_AUTOMATICALLY                                    :outomaties (default)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normaal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tenders
STR_PARAM_TENDER_DESC                                           :Kies die beskikbaarheid van tenders vir stoom enjins. Let daarop dat, wanneer dit beskikbaar is, jy kan nie stoomenjins omgekeer gebruik nie (menende: agteruit ry)
STR_PARAM_TENDER_NONE                                           :Moet nie gebruik nie
STR_PARAM_TENDER_ARTICULATED                                    :Gebruik

STR_ERR_ENGINE_POOL                                             :Aktiveer veelvoudige NewGRF enjin stelle = aan

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Vrag in die voertuig sal langer vars gehou word as met ander voertuie.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Hout skyfies)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Vatte)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Masjinerie)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Houer)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Trekkers)
