##grflangid 0x37
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{BLACK}O {ORANGE}OpenGFX+ Trains{BLACK} incrementa os trens padrão e aumenta o material rodante.{}Projetado para ser estilizado conforme o OpenGFX.{}Programação: {SILVER}planetmaker, Terkhen{}{BLACK}Gráficos: {SILVER}Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licensa: {SILVER}GPL v2{}{BLACK}Website: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Agradecimentos especiais a {SILVER}Yexo{BLACK} e {SILVER}Ammler{BLACK} pelo apoio e contribuição que deram ao projeto.

STR_NAME_BULK_WAGON                                             :Vagão Granel
STR_NAME_TANK_WAGON                                             :Vagão Tanque
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Vagão Coberto
STR_NAME_FLATBED_WAGON                                          :Vagão Prancha
STR_NAME_REFRIGERATOR_WAGON                                     :Vagão Refrigerado


STR_PARAM_ENGINES                                               :Locomotivas - Seleção de clima:
STR_PARAM_ENGINES_DESC                                          :Selecione qual tipo de locomotiva você quer adicionar (você pode escolher outro clima ou nenhum, se desejado. O padrão é utilizar as locomotivas peculiares em cada clima. A opção 'Nenhum' desabilita TODAS as locomotivas.
STR_PARAM_ENGINES_DEFAULT                                       :Automático (padrão)
STR_PARAM_ENGINES_NONE                                          :Nenhum
STR_PARAM_ENGINES_TEMPERATE                                     :Temperado
STR_PARAM_ENGINES_ARCTIC                                        :Ártico
STR_PARAM_ENGINES_TROPICAL                                      :Tropical
STR_PARAM_ENGINES_TOYLAND                                       :Toyland
STR_PARAM_ENGINES_ALL                                           :Todos

STR_PARAM_KEEP_ORIGINAL                                         :Manter todos os veículos originais existentes
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Essa opção é incluída para propósitos de depuração (Debug). Você pode usar esta opção se quiser adicionar esta NewGRF a um jogo aberto com os veículos padrão já existentes. {RED}Essa é uma fonte comum de problemas, use por sua própria conta e risco.

STR_PARAM_RUNNING_COST                                          :Ajustar custos de rodagem
STR_PARAM_RUNNING_COST_DESC                                     :Permite o ajuste do custo de rodagem dos veículos à partir dos valores deste set, para balance-lo com os outros já existentes.
STR_PARAM_PURCHASE_COST                                         :Ajustar custos de compra
STR_PARAM_PURCHASE_COST_DESC                                    :Permite o ajuste do custo de compra dos veículos à partir dos valores deste set, para balance-lo com os outros já existentes.
STR_PARAM_COST_AUTOMATICALLY                                    :Automático (padrão)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x


STR_ERR_ENGINE_POOL                                             :Você deve habilitar o recurso "Engine Pool" para permitir multiplos NewGRF's de locomotivas.


STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Serragem)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Barrís)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Maquinaria)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Tratores)
