##grflangid 0x22
##plural 0
##gender Masculin Femenin
STR_GRF_NAME                                                    :OpenGFX+ Trens {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trens{BLACK} millora els vehicles ferroviaris i n'amplia el parc disponible, mantenint l'estil d'OpenGFX.{}Programació: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Gràfics: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace i Uzurpator{}{BLACK}Llicència: {SILVER}GPL v2{}{BLACK}Agraïments especials a {SILVER}Yexo{BLACK} i {SILVER}Ammler{BLACK} pel seu suport i contribucions
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Vagó de voluminosos
STR_NAME_TANK_WAGON                                             :Vagó cisterna
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Vagó de mercaderies
STR_NAME_FLATBED_WAGON                                          :Vagó plataforma
STR_NAME_REFRIGERATOR_WAGON                                     :Vagó refrigerador

STR_NAME_TENDER                                                 :Tènder

STR_PARAM_ENGINES                                               :Selecció de locomotores i vagons per clima:
STR_PARAM_ENGINES_DESC                                          :Selecciona quins vagons i locomotores vols afegir. Pots escollir els d'un clima concret, o bé tots excepte els de 'toyland'. Escollint "Per defecte" s'empraran els del clima corresponent. "Cap" els desactivarà tots.
STR_PARAM_ENGINES_DEFAULT                                       :Automàtic (per defecte)
STR_PARAM_ENGINES_NONE                                          :Cap
STR_PARAM_ENGINES_TEMPERATE                                     :Temperat
STR_PARAM_ENGINES_ARCTIC                                        :Subàrtic
STR_PARAM_ENGINES_TROPICAL                                      :Subtropical
STR_PARAM_ENGINES_TOYLAND                                       :Toyland
STR_PARAM_ENGINES_ALL                                           :Tots
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Tots excepte els de Toyland

STR_PARAM_KEEP_ORIGINAL                                         :Mantenir tots els vehicles per defecte existents
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Aquesta opció de configuració s'inclou per motius de depuració. Pots emprar aquesta opció si vols afegir aquest NewGRF a un joc en marxa sense vehicles per defecte. Es sap que això pot causar problemes; activa'l sota la teva pròpia responsabilitat.
STR_PARAM_PROVIDE_RAIL                                          :Proporcionar vehicles per a ferrocarrils
STR_PARAM_PROVIDE_RAIL_DESC                                     :Proporciona vehicles per a ferrocarrils. Desactivar si aquest NewGRF no els ha de proporcionar.
STR_PARAM_PROVIDE_MONORAIL                                      :Proporcionar vehicles per a monorails
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Proporciona vehicles per a monorails. Desactivar si aquest NewGRF no els ha de proporcionar.
STR_PARAM_PROVIDE_MAGLEV                                        :Proporcionar vehicles per a maglev
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Proporciona vehicles per a maglev. Desactivar si aquest NewGRF no els ha de proporcionar.

STR_PARAM_RUNNING_COST                                          :Ajustar els costos d'utilització
STR_PARAM_RUNNING_COST_DESC                                     :Permet ajustar el cost d'utilització dels vehicles que proporciona aquest NewGRF (això permet equilibrar-los amb altres NewGRFs)
STR_PARAM_PURCHASE_COST                                         :Ajustar els costos de compra de vehicles
STR_PARAM_PURCHASE_COST_DESC                                    :Permet ajustar el cost de compra dels vehicles proporcionats per aquest NewGRF (això permet equilibar-lo amb d'altres NewGRFs)
STR_PARAM_COST_AUTOMATICALLY                                    :automàtic (per defecte)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tènders
STR_PARAM_TENDER_DESC                                           :Escull la disponibilitat de tènders per a locomotores de vapor. Tingues en compte que quan estan disponibles, no es poden usar locomotores de vapor en mode invers
STR_PARAM_TENDER_NONE                                           :No usar
STR_PARAM_TENDER_ARTICULATED                                    :Usar

STR_ERR_ENGINE_POOL                                             :Permetre múltiples NewGRF de vehicles = On

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :La càrrega transportada en aquest vehicle es manté fresca durant més temps que en altres vehicles.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Serradures de fusta)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Barrils)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Maquinària)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(Contenidor)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(Tractors)
