##grflangid 0x0c
STR_GRF_NAME                                                    :OpenGFX+ 列車 {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ 列車{BLACK} 擴張了原有列車車輛和車卡的種類，{}並根據 OpenGFX 的風格而設計。{}程式編寫： {SILVER}planetmaker, Terkhen{}{BLACK}繪圖： {SILVER}Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}授權條款： {SILVER}GPL v2{}{BLACK}網站： {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}特別鳴謝 {SILVER}Yexo{BLACK} 和 {SILVER}Ammler{BLACK} 的支持和貢獻。

STR_NAME_BULK_WAGON                                             :重型車卡
STR_NAME_TANK_WAGON                                             :槽車卡
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :布匹車卡
STR_NAME_FLATBED_WAGON                                          :平板車卡
STR_NAME_REFRIGERATOR_WAGON                                     :雪藏車卡


STR_PARAM_ENGINES                                               :列車場景選擇：
STR_PARAM_ENGINES_DESC                                          :選擇加入列車的種類 (你可以選擇加入其他場景的列車或不選擇加入任何列車。預設值是選擇合符遊戲本身的場景的列車。選擇'無'將不會選擇任何列車。
STR_PARAM_ENGINES_DEFAULT                                       :自動 (預設值)
STR_PARAM_ENGINES_NONE                                          :無
STR_PARAM_ENGINES_TEMPERATE                                     :溫帶
STR_PARAM_ENGINES_ARCTIC                                        :寒帶
STR_PARAM_ENGINES_TROPICAL                                      :亞熱帶
STR_PARAM_ENGINES_TOYLAND                                       :玩具樂園
STR_PARAM_ENGINES_ALL                                           :所有場景

STR_PARAM_KEEP_ORIGINAL                                         :保留所有原有列車車輛和車卡
STR_PARAM_KEEP_ORIGINAL_DESC                                    :這個選項是供除錯使用。如果你想把這個NewGRF加入使用原有列車車輛和車卡的舊遊戲之中，可使用這個選項。這個做法可能會引起問題，有一定風險。

STR_PARAM_RUNNING_COST                                          :調整營運成本
STR_PARAM_RUNNING_COST_DESC                                     :調整OpenGFX+ 列車的營運成本 (例如與其他車輛的營運成本作出平衡)
STR_PARAM_PURCHASE_COST                                         :調整購買成本
STR_PARAM_PURCHASE_COST_DESC                                    :調整購買OpenGFX+ 列車的成本 (例如與其他車輛的購買成本作出平衡)
STR_PARAM_COST_AUTOMATICALLY                                    :自動 (預設值)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :一般
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x


STR_ERR_ENGINE_POOL                                             :允許載入多個NewGRF車輛組 = 開


STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (木屑)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (桶)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (機器)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (貨櫃)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (拖拉機)
