##grflangid 0x38
STR_GRF_NAME                                                    :OpenGFX+ Vlakovi {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Vlakovi{BLACK} poboljšava osnovni set vlakova i povećava vozni park.{}Dizajniran za OpenGFX stil.{}Programiranje: {SILVER}planetmaker, Terkhen{}{BLACK}Grafika: {SILVER}Zeyphris, DanMacK, molace, Uzurpator{}{BLACK}Licenca: {SILVER}GPL v2{}{BLACK}Web stranica: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Posebne zahvale{SILVER}Yexo{BLACK} i {SILVER}Ammler{BLACK} za njihovu podršku i priloge
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Wagon za rasuti teret
STR_NAME_TANK_WAGON                                             :Vagon-cisterna
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Vagon za komadnu robu (pokriveni)
STR_NAME_FLATBED_WAGON                                          :Plato-vagon
STR_NAME_REFRIGERATOR_WAGON                                     :Vagon-hladnjača

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Odabir vozila prema klimi:
STR_PARAM_ENGINES_DESC                                          :Odaberi koja vozila želite dodati (možete odabrati druge klime ili nijedno, po želji.) Osnovne postavke će odabrati vozila koja su predviđena za pojedinu odabranu klimu. "Nijedno" će isključiti SVA vozila.
STR_PARAM_ENGINES_DEFAULT                                       :Automatsko (osnovna postavka)
STR_PARAM_ENGINES_NONE                                          :Nijedno
STR_PARAM_ENGINES_TEMPERATE                                     :Umjerena klima
STR_PARAM_ENGINES_ARCTIC                                        :Arktička klima
STR_PARAM_ENGINES_TROPICAL                                      :Tropska klima
STR_PARAM_ENGINES_TOYLAND                                       :Zemlja igračaka
STR_PARAM_ENGINES_ALL                                           :Sve
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Sve osim Zemlje igračaka

STR_PARAM_KEEP_ORIGINAL                                         :Zadrži sva postojeća osnovna vozila
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Ova postavka je stavljena radi otklanjanja pogrešaka. Možete koristiti ovu postavku ako želite dodati ovaj NewGRF u postojeću igru sa postojanjem osnovnih vozila. Ovo može prouzročiti probleme; uključite o vlastitom riziku.
STR_PARAM_PROVIDE_RAIL                                          :Daje pružna vozila
STR_PARAM_PROVIDE_RAIL_DESC                                     :Daje pružno vozilo. Isključiti ako ovaj NewGRF ne daje nijedno pružno vozilo.
STR_PARAM_PROVIDE_MONORAIL                                      :Daje jednotračna vozila
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Daje jednotračna vozila. Isključiti ako ovaj NewGRF ne daje nijedno jednotračno vozilo.
STR_PARAM_PROVIDE_MAGLEV                                        :Daje maglev vozila
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Daje maglev vozila. Isključiti ako ovaj NewGRF ne daje nijedno maglev vozilo.

STR_PARAM_RUNNING_COST                                          :Prilagodi tekuće troškove
STR_PARAM_RUNNING_COST_DESC                                     :Dozvoljava prilagođavanje tekućih troškova vozila unutar ovog seta (npr. radi balansiranja troškova s drugim setovima)
STR_PARAM_PURCHASE_COST                                         :Prilagodi troškove nabave
STR_PARAM_PURCHASE_COST_DESC                                    :Dozvoljava prilagođavanje troškova nabave vozila unutar ovog seta (npr. radi balansiranja troškova s drugim setovima)
STR_PARAM_COST_AUTOMATICALLY                                    :automatsko (osnovna postavka)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normalno
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tender
STR_PARAM_TENDER_DESC                                           :Odaberite dostupnost tendera za parna vozila. Ako dozvolite dostupnost, nećete moći koristiti parne lokomotive okrenute unazad (vožnja unazad)
STR_PARAM_TENDER_NONE                                           :Ne koristiti
STR_PARAM_TENDER_ARTICULATED                                    :Koristi

STR_ERR_ENGINE_POOL                                             :Uključiti višestruke NewGRF setove vozila = uključeno

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Teret se u ovom vozilu dulje zadržava svježim nego u drugim vozilima.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Drveno iverje)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Bačve)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Mašinerija)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Kontejner)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Traktori)
