lang: 7F
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} enhances default rail vehicles and extends the rolling stock.{}Designed to fit OpenGFX style.{}Programming: {SILVER}planetmaker, Terkhen{}{BLACK}Graphics: {SILVER}Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}License: {SILVER}GPL v2{}{BLACK}Website: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Special thanks to {SILVER}Yexo{BLACK} and {SILVER}Ammler{BLACK} for their support and contributions
STR_NAME_BULK_WAGON												:Bulk wagon
STR_NAME_TANK_WAGON												:Tank wagon
STR_NAME_LIVESTOCK_WAGON                                        :Livestock wagon
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Piece goods wagon (covered)
STR_NAME_FLATBED_WAGON                                          :Flatbed wagon
STR_NAME_REFRIGERATOR_WAGON                                     :Refrigerator wagon

STR_PARAM_PROVIDE                                               :Provide:
STR_PARAM_PROVIDE_DESC                                          :Select which vehicles you want to add
STR_PARAM_PROVIDE_ENGINES_AND_WAGONS                            :Engines and wagons
STR_PARAM_PROVIDE_WAGONS_ONLY                                   :Wagons only
STR_PARAM_KEEP_ORIGINAL                                         :Keep all existing default vehicles
STR_PARAM_KEEP_ORIGINAL_DESC                                    :This setting is included for debugging purposes. You can use this setting if you want to add this newgrf to a running game with existing default vehicles. This is known to cause problems; enable it at your own risk.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Wood chips)