lang: 7F
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} enhances default rail vehicles and extends the rolling stock.{}Designed to fit OpenGFX style.{}Programming: {SILVER}planetmaker, Terkhen{}{BLACK}Graphics: {SILVER}Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}License: {SILVER}GPL v2{}{BLACK}Website: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Special thanks to {SILVER}Yexo{BLACK} and {SILVER}Ammler{BLACK} for their support and contributions

STR_NAME_BULK_WAGON                                             :Bulk wagon
STR_NAME_TANK_WAGON                                             :Tank wagon
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Piece goods wagon
STR_NAME_FLATBED_WAGON                                          :Flatbed wagon
STR_NAME_REFRIGERATOR_WAGON                                     :Refrigerator wagon

STR_PARAM_ENGINES                                               :Engine climate selection:
STR_PARAM_ENGINES_DESC                                          :Select which engines you want to add (you could choose another climate or none, if desired. Default will choose the engines which are meant for that climate to appear. 'None' will disable ALL engines.
STR_PARAM_ENGINES_DEFAULT                                       :Automatic (default)
STR_PARAM_ENGINES_NONE                                          :None
STR_PARAM_ENGINES_TEMPERATE                                     :Temperate
STR_PARAM_ENGINES_ARCTIC                                        :Arctic
STR_PARAM_ENGINES_TROPICAL                                      :Tropical
STR_PARAM_ENGINES_TOYLAND                                       :Toyland
STR_PARAM_ENGINES_ALL                                           :All
STR_PARAM_KEEP_ORIGINAL                                         :Keep all existing default vehicles
STR_PARAM_KEEP_ORIGINAL_DESC                                    :This setting is included for debugging purposes. You can use this setting if you want to add this newgrf to a running game with existing default vehicles. This is known to cause problems; enable it at your own risk.
STR_PARAM_ALLOW_SHUNTING                                        :Allow shunting
STR_PARAM_ALLOW_SHUNTING_DESC                                   :Enable shunting behaviour of the default train engines. This disables the possibility to combine within one train with engines or wagons from any other set. This option is pointless, if you disable the engines of this set.

STR_PARAM_RUNNING_COST                                          :Adjust running costs
STR_PARAM_RUNNING_COST_DESC                                     :Allows to adjust the running costs of the vehicles within this set (e.g, to balance it against others)
STR_PARAM_PURCHASE_COST                                         :Adjust purchase costs
STR_PARAM_PURCHASE_COST_DESC                                    :Allows to adjust the purchase costs of the vehicles within this set (e.g, to balance it against others)
STR_PARAM_COST_AUTOMATICALLY                                    :automatic (default)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_ERR_ENGINE_POOL                                             :Enable multiple NewGRF engine sets = on
STR_ERR_CANNOT_ATTACH                                           :Special livery override feature is active. Only wagons from this set and the very same engine can be attached.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Wood chips)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Barrels)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Machinery)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Tractors)
