##grflangid 0x35
##plural 0
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} tehostaa alkuperäisiä junia ja laajentaa valikoimaa.{}Suunniteltu sopimaan OpenGFX tyyliin.{}Ohjelmointi: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafiikat: {SILVER}Xotic750, Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}Lisenssi: {SILVER}GPL v2{}{BLACK}Erityiskiitokset {SILVER}Yexolle{BLACK} ja {SILVER}Ammlerille{BLACK} heidän tuestaan ja panostuksestaan.
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Irtotavaravaunu
STR_NAME_TANK_WAGON                                             :Säiliövaunu
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Kappaletavaravaunu
STR_NAME_FLATBED_WAGON                                          :Lavavaunu
STR_NAME_REFRIGERATOR_WAGON                                     :Kylmävaunu

STR_NAME_TENDER                                                 :Tenderi

STR_PARAM_ENGINES                                               :Vetureiden ilmastovalikoima:
STR_PARAM_ENGINES_DESC                                          :Valitse, mitkä veturit haluat lisätä. Voit valita toisen ilmaston tai kaikki ilmastot (ei Lelumaata), jos haluat. 'Oletus' valitsee ne veturit, jotka on tarkoitettu sille ilmastolle, jolla pelaat. 'Ei mitään' estää KAIKKI veturit.
STR_PARAM_ENGINES_DEFAULT                                       :Automaattinen (oletus)
STR_PARAM_ENGINES_NONE                                          :Ei mitään
STR_PARAM_ENGINES_TEMPERATE                                     :Lauhkea
STR_PARAM_ENGINES_ARCTIC                                        :Pohjoinen
STR_PARAM_ENGINES_TROPICAL                                      :Trooppinen
STR_PARAM_ENGINES_TOYLAND                                       :Lelumaa
STR_PARAM_ENGINES_ALL                                           :Kaikki
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Kaikki paitsi lelumaa

STR_PARAM_KEEP_ORIGINAL                                         :Säilytä kaikki olemassa olevat alkuperäiset ajoneuvot
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Tämä asetus on sisälletty testausta varten. Voit käyttää tätä asetusta, jos haluat lisätä tämän NewGRF:n jo käynnissä olevaan peliin, jossa ei ole alkuperäisiä ajoneuvoja. Tämän tiedetään aiheuttavan ongelmia; salli vain omalla vastuulla.
STR_PARAM_PROVIDE_RAIL                                          :Tarjoa junavaunuja
STR_PARAM_PROVIDE_RAIL_DESC                                     :Tarjoa junavaunuja. Poista päältä, jos et halua tämän NewGRF:n tarjoavan junia.
STR_PARAM_PROVIDE_MONORAIL                                      :Tarjoa yksiraiteisia junia
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Tarjoa yksiraiteisia junia. Poista päältä, jos et halua tämän NewGRF:n tarjoavan yksiraiteisia.
STR_PARAM_PROVIDE_MAGLEV                                        :Tarjoa maglev-junia
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Tarjoa maglev-junia. Poista päältä, jos et halua tämän NewGRF:n tarjoavan maglev-junia.

STR_PARAM_RUNNING_COST                                          :Muuta käyttökustannuksia
STR_PARAM_RUNNING_COST_DESC                                     :Sallii tämän kokoelman ajoneuvojen käyttökustannusten muuttamisen (esim. tasapainottamaan se muiden valikoimien kanssa)
STR_PARAM_PURCHASE_COST                                         :Muuta ostohintoja
STR_PARAM_PURCHASE_COST_DESC                                    :Sallii tämän kokoelman ajoneuvojen ostohintojen muuttamisen (esim. tasapainottamaan se muiden valikoimien kanssa)
STR_PARAM_COST_AUTOMATICALLY                                    :automaattinen (oletus)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normaali
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tenderit
STR_PARAM_TENDER_DESC                                           :Valitse tendereiden saatavuus höyryvetureille. Huomaa, että kun laitat tämän päälle, et voi kääntää höyryvetureita ajamaan takaperin.
STR_PARAM_TENDER_NONE                                           :Älä käytä
STR_PARAM_TENDER_ARTICULATED                                    :Käytä

STR_ERR_ENGINE_POOL                                             :Salli usea NewGRF moottorivalikoima = päällä

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Tässä kulkuneuvossa oleva rahti pysyy tuoreena pidempään kuin muissa kulkuneuvoissa.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Hake)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Tynnyreitä)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Koneet)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(Kontti)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(Traktoreita)
