##grflangid 0x03
##plural 2

STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} améliore les véhicules ferroviaires de base et augmente le nombre de cargaisons transportables.{}Design correspondant au style OpenGFX.{}Programmation{NBSP}: {SILVER}planetmaker, Terkhen{}{BLACK}Graphiques{NBSP}: {SILVER}Zephyris, DanMacK, molace, Uzurpator{}{BLACK}Licence{NBSP}: {SILVER}GPL v2{}{BLACK}Site web{NBSP}: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Remerciements tout particuliers à {SILVER}Yexo{BLACK} et {SILVER}Ammler{BLACK} pour leur soutien et leurs contributions. 
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Wagon-tombereau
STR_NAME_TANK_WAGON                                             :Wagon-citerne
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Wagon couvert
STR_NAME_FLATBED_WAGON                                          :Wagon plat
STR_NAME_REFRIGERATOR_WAGON                                     :Wagon frigorifique

STR_PARAM_ENGINES                                               :Sélection des locomotives selon l'environnement{NBSP}:
STR_PARAM_ENGINES_DESC                                          :Sélectionne les locomotives à utiliser (on peut choisir un autre environnement que celui de la carte ou même aucun). Par défaut, les locomotives correspondant à l'environnement de la carte seront sélectionnées. «{NBSP}Aucun{NBSP}» désactivera TOUTES les locomotives.
STR_PARAM_ENGINES_DEFAULT                                       :Automatique (par défaut)
STR_PARAM_ENGINES_NONE                                          :Aucun
STR_PARAM_ENGINES_TEMPERATE                                     :Tempéré
STR_PARAM_ENGINES_ARCTIC                                        :Arctique
STR_PARAM_ENGINES_TROPICAL                                      :Tropical
STR_PARAM_ENGINES_TOYLAND                                       :Monde des Jouets
STR_PARAM_ENGINES_ALL                                           :Tous
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Tous sauf le Monde des Jouets

STR_PARAM_KEEP_ORIGINAL                                         :Conserver tous les véhicules par défaut
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Ce paramètre est inclus à des fins de débogage. À n'utiliser que si l'on souhaite ajouter ce module-ci à une partie en cours comprenant des véhicules par défaut. Possibilité connue pour causer des problèmes. Activer à ses propres risques et périls.
STR_PARAM_PROVIDE_RAIL                                          :Activer les véhicules ferroviaires
STR_PARAM_PROVIDE_RAIL_DESC                                     :Active les véhicules ferroviaires. Désactiver si aucun des véhicules ferroviaires de ce module-ci n'est souhaité.
STR_PARAM_PROVIDE_MONORAIL                                      :Activer les véhicules Monorail
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Active les véhicules Monorail. Désactiver si aucun des véhicules Monorail de ce module-ci n'est souhaité.
STR_PARAM_PROVIDE_MAGLEV                                        :Activer les véhicules MagLev
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Active les véhicules MagLev. Désactiver si aucun des véhicules MagLev de ce module-ci n'est souhaité.

STR_PARAM_RUNNING_COST                                          :Ajuster les coûts d'entretien
STR_PARAM_RUNNING_COST_DESC                                     :Permet d'ajuster les coûts d'entretien des véhicules de ce module-ci (p. ex. pour les équilibrer par rapport à ceux provenant d'un autre module)
STR_PARAM_PURCHASE_COST                                         :Ajuster les prix d'achat
STR_PARAM_PURCHASE_COST_DESC                                    :Permet d'ajuster le prix d'achat des véhicules de ce module-ci (p. ex. pour les équilibrer par rapport à ceux provenant d'un autre module)
STR_PARAM_COST_AUTOMATICALLY                                    :automatique (par défaut)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2 ×
STR_PARAM_COST_TIMES4                                           :4 ×
STR_PARAM_COST_TIMES8                                           :8 ×
STR_PARAM_COST_TIMES16                                          :16 ×
STR_PARAM_COST_TIMES32                                          :32 ×
STR_PARAM_COST_TIMES64                                          :64 ×
STR_PARAM_COST_TIMES128                                         :128 ×
STR_PARAM_COST_TIMES256                                         :256 ×
STR_PARAM_COST_TIMES512                                         :512 ×

STR_ERR_ENGINE_POOL                                             :Autoriser plusieurs modules de locomotives = Activé

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Les marchandises sont conservées fraîches plus longtemps dans ce véhicule que dans les autres.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (pellets)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (fûts)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (machines)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (conteneur)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (tracteurs)
