##grflangid 0x13
##plural 13
##gender m f
##case dat gen nom voc
STR_GRF_NAME                                                    :Trèanaichean OpenGFX+ {VERSION}
STR_GRF_DESCRIPTION                                             :{BLACK}Bheir {ORANGE}Trèanaichean OpenGFX+{BLACK} piseach air na carbadan rèile tùsail agus cuiridh e na carbadan a tha ri làimh.{}Chaidh a cho-dhealbhachadh ach am freagair e ri stoidhle OpenGFX.{}Prògramachadh: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafaigeachd: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Ceadachas: {SILVER}GPL v2{}{BLACK}Taing shònraichte do {SILVER}Yexo{BLACK} agus {SILVER}Ammler{BLACK} airson an taic ’s obrach
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Carbad tomaid
STR_NAME_TANK_WAGON                                             :Carbad tanca
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Carbad bathair slaite
STR_NAME_FLATBED_WAGON                                          :Carbad Flatbed
STR_NAME_REFRIGERATOR_WAGON                                     :Carbad fuaraichte

STR_NAME_TENDER                                                 :Carbad-connaidh

STR_PARAM_ENGINES                                               :Taghadh cruth-tìre nan einnseanan:
STR_PARAM_ENGINES_DESC                                          :Tagh na h-einnseanan a tha thu airson cur ris (faodaidh tu cruth-tìre eile a thaghadh ach cha leig leas. Taghaidh a’ bhun-roghainn na h-einnseanan a chaidh a dhealbhadh airson a’ chrutha-thìre. Cuiridh “Chan eil gin” a h-uile einnsean à comas.
STR_PARAM_ENGINES_DEFAULT                                       :Fèin-obrachail (bun-roghainn)
STR_PARAM_ENGINES_NONE                                          :Chan eil gin
STR_PARAM_ENGINES_TEMPERATE                                     :Measarra
STR_PARAM_ENGINES_ARCTIC                                        :Artach
STR_PARAM_ENGINES_TROPICAL                                      :Tropaigeach
STR_PARAM_ENGINES_TOYLAND                                       :Tìr nan dèideag
STR_PARAM_ENGINES_ALL                                           :Na h-uile
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Gach uile ach tìr nan dèideag

STR_PARAM_KEEP_ORIGINAL                                         :Cum gach carbad tùsail a tha ann
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Chan eil an roghainn seo ann ach a chum dì-bhugachaidh. ’S urrainn dhut an roghainn seo a chleachdadh ma tha thu airson a’ newgrf seo a chur ri geama a tha a’ ruith le carbadan tùsail a tha ann. Faodaidh gun adhbharaichidh seo trioblaid; mar sin bi an dùil nach obraich e mar bu chòir.
STR_PARAM_PROVIDE_RAIL                                          :Solair carbadan rèile
STR_PARAM_PROVIDE_RAIL_DESC                                     :Solair carbadan rèile. Cuir seo à comas mur eil thu airson ’s gun solar a’ NewGRF seo carbadan rèile.
STR_PARAM_PROVIDE_MONORAIL                                      :Solair carbadan aona-rèile
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Solair carbadan aona-rèile. Cuir seo à comas mur eil thu airson ’s gun solar a’ NewGRF seo carbadan aona-rèile.
STR_PARAM_PROVIDE_MAGLEV                                        :Solair carbadan magnaiteach
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Solair carbadan magnaiteach. Cuir seo à comas mur eil thu airson ’s gun solar a’ NewGRF seo carbadan magnaiteach.

STR_PARAM_RUNNING_COST                                          :Gleus cosgaisean ruith
STR_PARAM_RUNNING_COST_DESC                                     :Leigidh seo leat gleus a chur air cosgaisean ruith nan carbadan san t-seata seo (m.e. ach am bi meidh aca an coimeas feadhainn eile)
STR_PARAM_PURCHASE_COST                                         :Gleus cosgaisean ceannaich
STR_PARAM_PURCHASE_COST_DESC                                    :Leigidh seo leat gleus a chur air cosgaisean ceannach nan carbadan san t-seata seo (m.e. ach am bi meidh aca an coimeas feadhainn eile)
STR_PARAM_COST_AUTOMATICALLY                                    :fèin-obrachail (bun-roghainn)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :àbhaisteach
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Carbadan-connaidh
STR_PARAM_TENDER_DESC                                           :Tagh am bi carbadan-connaidh airson einnseanan-smùide ri làimh. Thoir an aire nach urrainn dha na h-einnseanan-smùide dol an comhair a chùil nuair a bhios carbadan-connaidh ri làimh.
STR_PARAM_TENDER_NONE                                           :Na chleachd
STR_PARAM_TENDER_ARTICULATED                                    :Cleachd

STR_ERR_ENGINE_POOL                                             :Cuir an comas iomadh seata einnseanan NewGRF = air

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Mairidh carago sa charbad seo ùr ùine nas fhaide na ann an carbadan eile.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Slisneach fiodha)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Baraillean)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Acainn)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Bogsa-luchd)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Tractaran)
