lang: 02
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} erweitert und ergänzt die üblichen Schienenfahrzeuge.{}Im Design angelehnt an OpenGFX.{}Programmierung: {SILVER}planetmaker, Terkhen{}{BLACK}Grafik: {SILVER}molace, Zephyris, DanMacK, buttercup, Uzurpator{}{BLACK}Licenz: {SILVER}GPL v2{}{BLACK}Webseite: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Besonderen Dank an {SILVER}Yexo{BLACK} und {SILVER}Ammler{BLACK} für ihre Unterstützung und Beiträge
STR_NAME_BULK_WAGON												:Schüttgutwaggon
STR_NAME_TANK_WAGON												:Kesselwaggon
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :gedeckter Stückgutwaggon
STR_NAME_FLATBED_WAGON                                          :Flachbettwaggon
STR_NAME_REFRIGERATOR_WAGON                                     :Kühlwaggon

STR_PARAM_PROVIDE                                               :Fahrzeuge:
STR_PARAM_PROVIDE_DESC                                          :Auswählen, welche Fahrzeuge dem Spiel hinzugefügt werden sollen
STR_PARAM_PROVIDE_ENGINES_AND_WAGONS                            :Lokomotiven und Waggons
STR_PARAM_PROVIDE_WAGONS_ONLY                                   :nur Waggons
STR_PARAM_KEEP_ORIGINAL                                         :Alle Standardfahrzeuge beibehalten
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Diese Einstellung ist nur für Debugging-Zwecke vorhanden. Sie sollte angeschaltet werden, wenn dieses Set während des laufenden Spiels hinzugefügt wird. Dieses Vorgehen kann Probleme verursachen. Nutzung auf eigenes Risiko.
STR_PARAM_ALLOW_SHUNTING                                        :Rangieren erlauben
STR_PARAM_ALLOW_SHUNTING_DESC                                   :Rangieren einschalten für die mitgelieferten Lokomotiven. Dieses macht es unmöglich, sie mit anderen Lokomotiven überhaupt und Waggons anderer Fahrzeugsets zu kombinieren. Diese Einstellung ist wirkungslos, wenn dieses Set keine Lokomotiven bereitstellen soll.

STR_PARAM_RUNNING_COST                                          :Betriebskosten anpassen
STR_PARAM_RUNNING_COST_DESC                                     :Erlaube die Betriebskosten der Fahrzeuge anzupassen (z.B. um sie anderen Fahrzeugsets gegenüber anzupassen)
STR_PARAM_PURCHASE_COST                                         :Fahrzeugpreise anpassen
STR_PARAM_PURCHASE_COST_DESC                                    :Erlaube die Listenpreise der Fahrzeuge anzupassen (z.B. um sie anderen Fahrzeugsets gegenüber anzupassen)
STR_PARAM_COST_AUTOMATICALLY                                    :automatisch (standard)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_ERR_ENGINE_POOL                                             :Mehrere NewGRF-Fahrzeugsets erlauben = an
STR_ERR_CANNOT_ATTACH                                           :Rangieren ist eingeschaltet. Nur Waggons dieses Set sowie identische Lokomotiven können angehängt werden.
STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Holzschnitzel)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Fässer)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Maschinen)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Traktoren)
