lang: 02
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} erweitert und ergänzt die üblichen Schienenfahrzeuge.{}Im Design angelehnt and OpenGFX.{}Programmierung: {SILVER}planetmaker, Terkhen{}{BLACK}Graphiken: {SILVER}Zeyphris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licenz: {SILVER}GPL v2{}{BLACK}Webseite: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Besonderen Dank an {SILVER}Yexo{BLACK} und {SILVER}Ammler{BLACK} für ihre Unterstützung und Beiträge
STR_NAME_BULK_WAGON												:Schüttgutwaggon
STR_NAME_TANK_WAGON												:Kesselwaggon
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :gedeckter Stückgutwaggon
STR_NAME_FLATBED_WAGON                                          :Flachbettwaggon

STR_PARAM_DISABLE_UNNEEDED_WAGONS                               :Nicht benötigte Waggons deaktivieren
STR_PARAM_DISABLE_UNNEEDED_WAGONS_DESC                          :Kompatibilitätseinstellung. Wenn dieses NewGRF einem bestehenden Spiel zugefügt wird, wird sollten vorhandene Fahrzeuge (Lokomotiven, Waggons) NICHT deaktiviert werden, ansonsten wird empfohlen, sie zu deaktivieren (Standardeinstellung).
