##grflangid 0x24
##plural 2
##case ba t
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} kibővíti az erdeti mozdony és kocsiállományt.{}Az OpenGFX stílusához tervezve.{}Programozás: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafika: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licensz: {SILVER}GPL v2{}{BLACK}Különleges köszönettel {SILVER}Yexo{BLACK} és {SILVER}Ammler{BLACK} a támogatásukért és hozzájárulásaikért.
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Teherkocsi (Ömlesztett áru)
STR_NAME_TANK_WAGON                                             :Tartálykocsi
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Teherkocsi (Darabáru)
STR_NAME_FLATBED_WAGON                                          :Síkágyas kocsi
STR_NAME_REFRIGERATOR_WAGON                                     :Hűtőkocsi

STR_NAME_TENDER                                                 :Szerkocsi

STR_PARAM_ENGINES                                               :Mozdonyok kiválasztása:
STR_PARAM_ENGINES_DESC                                          :Válaszd ki, hogy mely mozdonyokat akarod hozzáadni a játékhoz (kiválaszhatsz egy másik klímát, vagy akár semelyiket). Alapértelmezett állapotban aza dott klymához tartozó mozdonyok fognak megjelenni. Ha a 'Nincs'-et választod, semelyik sem.
STR_PARAM_ENGINES_DEFAULT                                       :Automatikus (alapértelmezett)
STR_PARAM_ENGINES_NONE                                          :Nincs
STR_PARAM_ENGINES_TEMPERATE                                     :Mérsékelt
STR_PARAM_ENGINES_ARCTIC                                        :Szubarktikus
STR_PARAM_ENGINES_TROPICAL                                      :Trópusi
STR_PARAM_ENGINES_TOYLAND                                       :Játékvilág
STR_PARAM_ENGINES_ALL                                           :Mind
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Mind, kivéve Játékvilág.

STR_PARAM_KEEP_ORIGINAL                                         :Az alapértelmezett járművek megtartása
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Ez a beállítás csak debugging céllal van beépítve. Ennek segítségével egy már meglévő játékhoz tudod hozzáadni ezt a newGRF-et. Problémákat okozhat, csak saját felelősségre használd.
STR_PARAM_PROVIDE_RAIL                                          :Vasúti járművek bekapcsolása
STR_PARAM_PROVIDE_RAIL_DESC                                     :Vasúti járművek bekapcsolása. Kikapcsolva ez a NewGRF nem ad vasúti járműveket.
STR_PARAM_PROVIDE_MONORAIL                                      :Egysínű járművek bekapcsolása
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Egysínű járművek bekapcsolása. Kikapcsolva ez a newGRF nem ad egysínű vasúti járműveket.
STR_PARAM_PROVIDE_MAGLEV                                        :Maglev járművek bekapcsolása
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Maglev vasúti járművek bekapcsolása. Kikapcsolva ez a newGRF nem ad maglev járműveket.

STR_PARAM_RUNNING_COST                                          :Üzemeltetési költségek beállítása
STR_PARAM_RUNNING_COST_DESC                                     :Járművek üzemeltetési költsége állítható (hogy másokkal kiegyensúlyozottabb legyen)
STR_PARAM_PURCHASE_COST                                         :Járművek árazásának beállítása
STR_PARAM_PURCHASE_COST_DESC                                    :Járművek árazása állítható (hogy másokkal kiegyensúlyozottabb legyen)
STR_PARAM_COST_AUTOMATICALLY                                    :automatikus (alapértelmezett)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normális
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Szerkocsik
STR_PARAM_TENDER_DESC                                           :A szerkocsik elérhetősége gőzmozdonyok számára
STR_PARAM_TENDER_NONE                                           :Ne használja!
STR_PARAM_TENDER_ARTICULATED                                    :Használja!

STR_ERR_ENGINE_POOL                                             :A több vasúti newGRF szett engedélyezése be van kapcsolva!

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Az ilyen kocsikban szállított áru tovább friss marad.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Faforgács)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Hordók)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Gépek)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Konténerek)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Traktorok)
