##grflangid 0x24
##plural 2
##case ba t
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Teherkocsi
STR_NAME_TANK_WAGON                                             :Tartálykocsi
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :
STR_NAME_REFRIGERATOR_WAGON                                     :Hűtőkocsi

STR_NAME_TENDER                                                 :Pályázat

STR_PARAM_ENGINES_DEFAULT                                       :Automatikus (alapértelmezett)
STR_PARAM_ENGINES_NONE                                          :nincs
STR_PARAM_ENGINES_TEMPERATE                                     :Mérsékelt
STR_PARAM_ENGINES_ARCTIC                                        :Szubarktikus
STR_PARAM_ENGINES_TROPICAL                                      :Trópusi
STR_PARAM_ENGINES_TOYLAND                                       :Játékvilág
STR_PARAM_ENGINES_ALL                                           :Mind
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Összes, kivéve Játékvilág.

STR_PARAM_KEEP_ORIGINAL                                         :Az alapértelmezett járművek megtartása
STR_PARAM_PROVIDE_RAIL                                          :Vasúti járművek bekapcsolása
STR_PARAM_PROVIDE_RAIL_DESC                                     :Vasúti járművek bekapcsolása. Kikapcsolva ez a GRF nem ad vasúti járműveket.
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Egysínű vasúti járművek bekapcsolása. Kikapcsolva ez a GRF nem ad egysínű vasúti járműveket.
STR_PARAM_PROVIDE_MAGLEV                                        :Maglev járművek bekapcsolása
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Maglev vasúti járművek bekapcsolása. Kikapcsolva ez a GRF nem ad maglev járműveket.

STR_PARAM_RUNNING_COST                                          :Üzemeltetési díj beállítása
STR_PARAM_RUNNING_COST_DESC                                     :Járművek üzemeltetési díja állítható (hogy másokkal kiegyensúlyozottabb legyen)
STR_PARAM_PURCHASE_COST_DESC                                    :Járművek árazása állítható (hogy másokkal kiegyensúlyozottabb legyen)
STR_PARAM_COST_AUTOMATICALLY                                    :automatikus (alapértelmezett)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normál
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tenderek
STR_PARAM_TENDER_NONE                                           :Ne használd!
STR_PARAM_TENDER_ARTICULATED                                    :Használ


STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :A szállítmány tovább friss marad, mint más kocsikban.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Faforgács)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Hordók)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(konténer)
