##grflangid 0x5a
STR_GRF_NAME                                                    :OpenGFX+ Trains (Kereta) {VERSION}
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_TANK_WAGON                                             :Gerbong Tangki
STR_NAME_FLATBED_WAGON                                          :Gerbong datar
STR_NAME_REFRIGERATOR_WAGON                                     :Gerbong kulkas

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Pilihan iklim engin:
STR_PARAM_ENGINES_DESC                                          :Pilih engin yang mana anda mau tambah (anda bisa pilih iklim yang lain atau tidak ada, jika diinginkan. Standar akan pilih engin yang diperuntukan untuk iklim itu untuk ditampil. 'Tidak ada' akan non-aktifkan SEMUA engin.
STR_PARAM_ENGINES_DEFAULT                                       :Otomatis (standar)
STR_PARAM_ENGINES_NONE                                          :Tidak ada
STR_PARAM_ENGINES_TEMPERATE                                     :Temperata
STR_PARAM_ENGINES_ARCTIC                                        :Arktik
STR_PARAM_ENGINES_TROPICAL                                      :Tropik
STR_PARAM_ENGINES_TOYLAND                                       :Taman Bermain
STR_PARAM_ENGINES_ALL                                           :Semua
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Semua tanpa Taman Bermain

STR_PARAM_KEEP_ORIGINAL                                         :Menyimpan semua kendaraan standar yang sudah ada
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Pengaturan ini dimasukan untuk tujuan 'debug'. Anda bisa pakai pengaturan ini jika anda mau tambah NewGRF ini dalam permainan yang berjalan sama kendaraan standar yang sudah ada. Ini diketahui untuk menyebabkan masalah; aktifkan sama resiko anda.
STR_PARAM_PROVIDE_RAIL                                          :Sediakan kendaraan kereta
STR_PARAM_PROVIDE_RAIL_DESC                                     :Sediakan kendaraan kereta. Dinon-aktifkan, jika NewGRF ini tidak akan sediakan kendaraan rel apapun.
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Sediakan kendaraan monorel. Dinon-aktifkan, jika NewGRF ini tidak akan sediakan kendaraan monorel apa saja.
STR_PARAM_PROVIDE_MAGLEV                                        :Sediakan kendaraan maglev
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Sediakan kendaraan maglev. Dinon-aktifkan, jika NewGRF ini tidak akan sediakan kendaraan maglev apa saja.

STR_PARAM_RUNNING_COST_DESC                                     :Mememungkinkan untuk ganti biaya operasi kendaraan dalam kumpulan ini (e.g. untuk timbangkan biaya sama kumpulan yang lain)
STR_PARAM_PURCHASE_COST                                         :Gantikan biaya membeli
STR_PARAM_PURCHASE_COST_DESC                                    :Mememungkinkan untuk ganti biaya membeli kendaraan dalam kumpulan ini (e.g. untuk timbangkan biaya sama kumpulan yang lain)
STR_PARAM_COST_AUTOMATICALLY                                    :otomatis (standar)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tender
STR_PARAM_TENDER_NONE                                           :Jangan pakai
STR_PARAM_TENDER_ARTICULATED                                    :Pakai

STR_ERR_ENGINE_POOL                                             :Aktifkan beberapa pengaturan mesin NewGRF = hidup

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Kargo di kendaraan ini disimpan segar lebih lama daripada kendaraan yang lain.

STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Tong)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(Peti Kemas)
