##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
STR_GRF_NAME                                                    :OpenGFX+ Treni {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Treni{BLACK} migliora i veicoli ferroviari di difetto e estende il materiale rotabile.{}Disegnato per essere adatto al stile OpenGFX.{}Programmazione: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafica: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licenza: {SILVER}GPL v2{}{BLACK}Ringraziamento speciale a {SILVER}Yexo{BLACK} e {SILVER}Ammler{BLACK} per il loro sostegno e contributi.
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Carro portarinfuse
STR_NAME_TANK_WAGON                                             :Carro cisterna
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Carro per merci a pezzi
STR_NAME_FLATBED_WAGON                                          :Carro pianale
STR_NAME_REFRIGERATOR_WAGON                                     :Carro frigo

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Selezione del clima dei veicoli:
STR_PARAM_ENGINES_DESC                                          :Selezionate quali veicoli volete aggiungere. Potete scegliere un'altro clima, o tutti (non-toyland) i climi se desiderato. 'Difetto' sceglierá i veicoli che sono disegnati per apparire in questo clima. 'Nessuno' disabiliterá TUTTI i veicoli.
STR_PARAM_ENGINES_DEFAULT                                       :Automatico (difetto)
STR_PARAM_ENGINES_NONE                                          :Nessuno
STR_PARAM_ENGINES_TEMPERATE                                     :Temperato
STR_PARAM_ENGINES_ARCTIC                                        :Arctic
STR_PARAM_ENGINES_TROPICAL                                      :Tropicale
STR_PARAM_ENGINES_TOYLAND                                       :Toyland
STR_PARAM_ENGINES_ALL                                           :Tutti
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Tutti eccetto Toyland

STR_PARAM_KEEP_ORIGINAL                                         :Mantenere tutti i veicoli di difetto esistenti.
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Questa impostazione e inclusa per il debugging. Potete usarla se volete aggiungere questo newgft a una partita corrente con veicoli di difetto esistenti. Questo è noto per causare problemi; usate a vostro rischio e pericolo.
STR_PARAM_PROVIDE_RAIL                                          :Fornisce i veicoli ferroviari
STR_PARAM_PROVIDE_RAIL_DESC                                     :Fornisce i veicoli ferroviari. Disattivare se questo NewGRF non fornirá nessun veicolo ferroviario.
STR_PARAM_PROVIDE_MONORAIL                                      :Fornisce i veicoli di monorotaia
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Fornisce i veicoli di monorotaia. Disattivare se questo NewGRF non fornirá nessun veicolo di monorotaia.
STR_PARAM_PROVIDE_MAGLEV                                        :Fornisce i veicoli maglev
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Fornisce i veicoli maglev. Disattivare se questo NewGRF non fornirá nessun veicolo di maglev.

STR_PARAM_RUNNING_COST                                          :Regolare i costi d'esercizio
STR_PARAM_RUNNING_COST_DESC                                     :Permette di regolare i costi d'esercizio dei veicoli in questo pachetto (per esempio, per equilibrarli verso altri)
STR_PARAM_PURCHASE_COST                                         :Regolare i costi d'acquisto
STR_PARAM_PURCHASE_COST_DESC                                    :Permette di regolare i costi d'acquisto dei veicoli in questo pachetto (per esempio, per equilibrarli verso altri)
STR_PARAM_COST_AUTOMATICALLY                                    :automatici (difetto)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normali
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Gli tender
STR_PARAM_TENDER_DESC                                           :Selezionate la disponibilità dei tender per le locomotive a vapore. Notate che quando sono disponibili, non potete usare le locomotive a vapore in modalità capovolta (guidando al'indietro)
STR_PARAM_TENDER_NONE                                           :Non usare
STR_PARAM_TENDER_ARTICULATED                                    :Usare

STR_ERR_ENGINE_POOL                                             :Permettere NewGRF pachetti di veicoli multipli = on

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :La merce in questo veicolo è mantenuta fresca più a lungo rispetto ad altri veicoli.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Scheggie di legno)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Barili)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Macchinari)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(Trattori)
