##grflangid 0x2B
STR_GRF_NAME                                                    :OpenGFX+ Traukiniai {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Traukiniai{BLACK} praplečia numatytų bėgininių transporto priemonių sąrašą į naujus.{}Sukurtas atitikti OpenGFX stilių.{}Programavimas: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafika: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licencija: {SILVER}GPL v2{}{BLACK}Ypatingai didelis ačiū {SILVER}Yexo{BLACK} ir {SILVER}Ammler{BLACK} už jū paramą ir įnašą
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Krovininis vagonas
STR_NAME_TANK_WAGON                                             :Cisternos vagonas
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Prekinis vagonas
STR_NAME_FLATBED_WAGON                                          :Bortinis vagonas
STR_NAME_REFRIGERATOR_WAGON                                     :Šaldomasis vagonas

STR_NAME_TENDER                                                 :Tenderis

STR_PARAM_ENGINES                                               :Variklio klimato pasirinkimas:
STR_PARAM_ENGINES_DESC                                          :Pasirinkite, kuriuos variklius jūs norėtumėte pridėti (jei geidžiate, jūs galite pasirinkti kitą klimatą arba nieko. Numatytai bus pasirinkti varikliai, kurie paminėti tam klimatui atsirasti. 'Nieko' panaikins VISUS variklius.
STR_PARAM_ENGINES_DEFAULT                                       :Automatinis (numatyta)
STR_PARAM_ENGINES_NONE                                          :Nieko
STR_PARAM_ENGINES_TEMPERATE                                     :Vidutinis
STR_PARAM_ENGINES_ARCTIC                                        :Sub-arktinis
STR_PARAM_ENGINES_TROPICAL                                      :Tropinis
STR_PARAM_ENGINES_TOYLAND                                       :Žaislinis
STR_PARAM_ENGINES_ALL                                           :Visi
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Visi, išskyrus žaislinį

STR_PARAM_KEEP_ORIGINAL                                         :Turėti visus numatytus traukinius
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Šitas nustatymas yra įtrauktas derinimo tikslais. Jūs galite naudoti šį nustatymą, jeigu jūs norite pridėti šitą newgrf į veikiantį žaidimą su numatytais automobiliais. Žinoma, kad tai gali sukelti problemų; įjunkite tai su savo pačių rizika.
STR_PARAM_PROVIDE_RAIL                                          :Numatyti bėginias transporto priemones
STR_PARAM_PROVIDE_RAIL_DESC                                     :Numatyti bėginias transporto priemones. Išjungti, jeigu šis NewGRF nenumatys bėginių transporto priemonių.
STR_PARAM_PROVIDE_MONORAIL                                      :Numatyti vienbėgias transporto priemones
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Numatyti vienbėgias transporto priemones. Išjungti, jeigu šis NewGRF nenumatys vienbėgių transporto priemonių.
STR_PARAM_PROVIDE_MAGLEV                                        :Numatyti Maglev transporto priemones
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Numatyti Maglev transporto priemones. Išjungti, jeigu šis NewGRF nenumatys Maglev transporto priemonių.

STR_PARAM_RUNNING_COST                                          :Keisti važiavimo kainą
STR_PARAM_RUNNING_COST_DESC                                     :Leidžia keisti transporto priemonių važiavimo kainą šitame rinkinyje (pvz., subalansuojant tai prieš kitus)
STR_PARAM_PURCHASE_COST                                         :Keisti pirkinio kainą
STR_PARAM_PURCHASE_COST_DESC                                    :Leidžia keisti transporto priemonių pirkinio kainą šitame rinkinyje (pvz., subalansuojant tai prieš kitus)
STR_PARAM_COST_AUTOMATICALLY                                    :automatinis (numatyta)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normalus
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tenderiai
STR_PARAM_TENDER_DESC                                           :Pasirinkite tenderių prieinamumą gariniams varikliams. Prisiminkite, jog kai įjungtas prieinamumas, jūs negalėsite naudoti garinių variklių apvertimo režime (važiuojant atgal)
STR_PARAM_TENDER_NONE                                           :Nenaudoti
STR_PARAM_TENDER_ARTICULATED                                    :Naudoti

STR_ERR_ENGINE_POOL                                             :Įjungti sudėtinį NewGRF variklių rinkinį = įjungti

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Krovinys šioje kelių transporto priemonėje yra laikomas ilgiau, negu su kitomis transporto priemonėmis.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Medienos drožlės)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Statinės)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Machanizmai)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Konteineriai)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Traktoriai)
