##grflangid 0x23
##plural 0
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} verbessert Standardzich an erweidert den Rolling Stock.{}Designt fir bei den OpenGFX Stil ze passen.{}Programméirung: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafik: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Lizenz: {SILVER}GPL v2{}{BLACK}Extra Merci un {SILVER}Yexo{BLACK} an {SILVER}Ammler{BLACK} fir den Support an Beiträg. {ORANGE} Iwwersetzung vum {SILVER}Phreeze{BLACK}.
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Bulkwaggon
STR_NAME_TANK_WAGON                                             :Tankwaggon
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Stéckguttwaggon
STR_NAME_FLATBED_WAGON                                          :Brëtschewaggon
STR_NAME_REFRIGERATOR_WAGON                                     :Killwaggon

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Klimaauswiel fir d'Maschinnen
STR_PARAM_ENGINES_DESC                                          :Wiel wellech Maschinnen sollen bäigesat ginn. En anert Klima kann benotzt ginn oder och net. Standard-Astellung ass, dass Gefierer fir d'aktuellt Klima benotzt ginn. 'Keng' schalt ALL Maschinnen aus.
STR_PARAM_ENGINES_DEFAULT                                       :Automatesch (standard)
STR_PARAM_ENGINES_NONE                                          :Keng
STR_PARAM_ENGINES_TEMPERATE                                     :Temperéiert
STR_PARAM_ENGINES_ARCTIC                                        :Arktesch
STR_PARAM_ENGINES_TROPICAL                                      :Tropesch
STR_PARAM_ENGINES_TOYLAND                                       :Spillland
STR_PARAM_ENGINES_ALL                                           :All
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :All ausser Spillland

STR_PARAM_KEEP_ORIGINAL                                         :All existéirend Standardwerter behalen
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Dës Astellung as fir den Debugging agebaut ginn. Du kanns dës Astellung benotzen fir en NewGRF an e lafend Spill anzebannen wat schons déi standard Gefierer benotzt. Dëst kann Problemer maachen; op eegen Gefor benotzen.
STR_PARAM_PROVIDE_RAIL                                          :Zich benotzen
STR_PARAM_PROVIDE_RAIL_DESC                                     :Benotz Zich. Ausschalten, fir dat dësen NewGRF keng Zich zur Verfügung stellt.
STR_PARAM_PROVIDE_MONORAIL                                      :Monorail Gefierer benotzen
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Monorail Gefierer benotzen. Ausschalten, fir dat dësen NewGRF keng Monorail-Zich zur Verfügung stellt.
STR_PARAM_PROVIDE_MAGLEV                                        :Maglev Gefierer benotzen
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Maglev Gefierer benotzen. Ausschalten, fir dat dësen NewGRF keng Maglev-Zich zur Verfügung stellt.

STR_PARAM_RUNNING_COST                                          :Betriebskäschten änneren
STR_PARAM_RUNNING_COST_DESC                                     :Erlabt engem d'Betriebskäschten vun den Gefierer aus dësem Set ze änneren fir se z.b aneren Gefierer unzepassen.
STR_PARAM_PURCHASE_COST                                         :Kafkäschten änneren
STR_PARAM_PURCHASE_COST_DESC                                    :Erlabt engem d'Käschten vun den Gefierer aus dësem Set ze änneren fir se z.b aneren Gefierer unzepassen.
STR_PARAM_COST_AUTOMATICALLY                                    :Automatesch (standard)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tender
STR_PARAM_TENDER_DESC                                           :Wiel op Tender fir Dampmaschinnen kënne benotzt ginn. Wann dat erlabt ass, kënnen Dampmaschinnen net hannerzech fueren.
STR_PARAM_TENDER_NONE                                           :Net benotzen
STR_PARAM_TENDER_ARTICULATED                                    :Benotzen

STR_ERR_ENGINE_POOL                                             :Multipel NewGRF Maschinnesets uschalten = un

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Wueren an dësem Gefier sinn méi laang frësch wéi an aneren Gefierer.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Holzspéin)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Fässer)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Maschinnen)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Trakteren)
