##grflangid 0x2f
STR_GRF_NAME                                                    :OpenGFX+ Tog {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Tog{BLACK} forbedrer standardtogene og utvider utvalget av tog.{}Designet for å passe med OpenGFX stilen.{}Programmering: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Graphics: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}License: {SILVER}GPL v2{}{BLACK}Spesiell takk til {SILVER}Yexo{BLACK} og {SILVER}Ammler{BLACK} for deres støtte og bidrag
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Bulkvogn
STR_NAME_TANK_WAGON                                             :Tankvogn
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Stykkgodsvogn (tildekt)
STR_NAME_FLATBED_WAGON                                          :Flatvogn
STR_NAME_REFRIGERATOR_WAGON                                     :Kjølevogn

STR_NAME_TENDER                                                 :Brennstoffvogn

STR_PARAM_ENGINES                                               :Kjøretøy klimavalg:
STR_PARAM_ENGINES_DESC                                          :Velg hvilke kjøretøy du vil legge til (du kan velge fra et annet klima, eller ingen om du ønsker det). Standard vil velge kjøretøyene som er ment for klimaet. 'Ingen' vil ta bort ALLE kjøretøy.
STR_PARAM_ENGINES_DEFAULT                                       :Automatisk (default)
STR_PARAM_ENGINES_NONE                                          :Ingen
STR_PARAM_ENGINES_TEMPERATE                                     :Temperert
STR_PARAM_ENGINES_ARCTIC                                        :Arktisk
STR_PARAM_ENGINES_TROPICAL                                      :Tropisk
STR_PARAM_ENGINES_TOYLAND                                       :Leketøyland
STR_PARAM_ENGINES_ALL                                           :Alle
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Alt utenom leketøyland

STR_PARAM_KEEP_ORIGINAL                                         :Behold alle vanlige kjøretøy
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Denne innstillingen er for å debugge. Du kan bruke denne innstillingen om du vil legge til denne NewGFR'en til ett aktivt spill med standardkjøretøyene. Dette kan medføre problemer: gjøres på eget ansvar.
STR_PARAM_PROVIDE_RAIL                                          :Tilfør tog (kjøretøy)
STR_PARAM_PROVIDE_RAIL_DESC                                     :Tilfør tog (kjøretøy). Slå av om dette NewGRFsetter ikke skal tilføre noen tog
STR_PARAM_PROVIDE_MONORAIL                                      :Tilfør monorail (kjøretøy)
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Tilfør monorails (kjøretøy). Slå av om dette NewGRFsetter ikke skal tilføre noen monorailkjøretøy.
STR_PARAM_PROVIDE_MAGLEV                                        :Tilfør maglev (kjøretøy)
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Tilfør maglevs (kjøretøy). Slå av om dette NewGRFsetter ikke skal tilføre noen maglevkjøretøy.

STR_PARAM_RUNNING_COST                                          :Juster driftskostander
STR_PARAM_RUNNING_COST_DESC                                     :Tillater justering av driftskostnadene for kjøretøyene i dette settet (f.eks for å balansere i forhold til andre)
STR_PARAM_PURCHASE_COST                                         :Juster innkjøpspris
STR_PARAM_PURCHASE_COST_DESC                                    :Tillater justering av innkjøpsprisen for kjøretøyene i dette settet (f.eks for å balansere i forhold til andre)
STR_PARAM_COST_AUTOMATICALLY                                    :Automatisk (default)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 /128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :vanlig
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Brennstoffvogner
STR_PARAM_TENDER_DESC                                           :Velg tilgjengelighet for brennstoffvogn for damptog. Merk at om du velger dette så kan ikke damptog rygge (kjøre bakover)
STR_PARAM_TENDER_NONE                                           :Ikke bruk
STR_PARAM_TENDER_ARTICULATED                                    :Bruk

STR_ERR_ENGINE_POOL                                             :Slå på mange NewGRFsett = på

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Varer i denne vognen forblir ferske lenger enn i andre vogner.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Sagflis)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Tønner)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Kjøretøy)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(Kontainer)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(Traktorer)
