##grflangid 0x07
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :Набор {ORANGE}Поезда OpenGFX+{BLACK} улучшает стандартные железнодорожные транспортные стредства и дополняет подвижной состав.{}Разработан в соответствии со стилем OpenGFX.{}Программирование: {SILVER}planetmaker, Terkhen{}{BLACK}Графика: {SILVER}Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}Лицензия: {SILVER}GPL v2{}{BLACK}Вебсайт: {SILVER}http://dev.openttdcoop.org/projects/ogfx-trains{}{BLACK}Особая благодарность {SILVER}Yexo{BLACK} и {SILVER}Ammler{BLACK} за их вклад и поддержку

STR_NAME_BULK_WAGON                                             :Полувагон
STR_NAME_TANK_WAGON                                             :Цистерна
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Крытый вагон
STR_NAME_FLATBED_WAGON                                          :Платформа
STR_NAME_REFRIGERATOR_WAGON                                     :Рефрижераторный вагон

STR_PARAM_ENGINES                                               :Выбор климата для локомотивов
STR_PARAM_ENGINES_DESC                                          :Выберите, какие локомотивы вы хотите добавить (если желаете, вы можете выбрать другой климат или 'нет'). По умолчанию будут выбраны локомотивы, предназначенные для работы в текущем климате. 'Нет' запретит все локомотивы.
STR_PARAM_ENGINES_DEFAULT                                       :автоматически (по умолчанию)
STR_PARAM_ENGINES_NONE                                          :нет
STR_PARAM_ENGINES_TEMPERATE                                     :умеренный
STR_PARAM_ENGINES_ARCTIC                                        :субарктический
STR_PARAM_ENGINES_TROPICAL                                      :субтропический
STR_PARAM_ENGINES_TOYLAND                                       :игрушечный
STR_PARAM_ENGINES_ALL                                           :все
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :все кроме игрушечного
STR_PARAM_KEEP_ORIGINAL                                         :Оставить все существующие стандартные ТС
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Этот параметр используется в целях отладки. Вы можете использовать его, если хотите добавить этот набор newgrf в запущенную игру с существующим стандартным транспортом. Известно, что это вызовет проблемы. Включайте его на свой страх и риск.

STR_PARAM_RUNNING_COST                                          :Настройка стоимости обслуживания
STR_PARAM_RUNNING_COST_DESC                                     :Позволяет настроить стоимость обслуживания транспортных средств из этого набора (например, чтобы сбалансировать её по отношению к другим)
STR_PARAM_PURCHASE_COST                                         :Настройка стоимости покупки
STR_PARAM_PURCHASE_COST_DESC                                    :Позволяет настроить стоимость покупки транспортных средств из этого набора (например, чтобы сбалансировать её по отношению к другим)
STR_PARAM_COST_AUTOMATICALLY                                    :автоматически (по умолчанию)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :обычная
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_ERR_ENGINE_POOL                                             :Включите поддержку нескольких наборов NewGRF с транспортом = да

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Древесная стружка)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Бочки)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Машины)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Контейнер)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Трактора)
