##grflangid 0x16
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} zvyšuje predvolené množstvo železničních vozidiel a zvyšuje vozový park.{}Navrhnuté v štýle OpenGFX.{}Programovanie: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafika: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licencia: {SILVER}GPL v2{}{BLACK}Špeciálna vďaka pre {SILVER}Yexo{BLACK} a {SILVER}Ammler{BLACK} pre ich podporu a príspevky
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Násypný vagón
STR_NAME_TANK_WAGON                                             :Cisternový vagón
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Nákladný vagón na tovar
STR_NAME_FLATBED_WAGON                                          :Plošinový vagón
STR_NAME_REFRIGERATOR_WAGON                                     :Chladiarenský vagón

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Výber vlakov podľa podnebia:
STR_PARAM_ENGINES_DESC                                          :Vyberte si, z ktorého podnebia chcete pridať vlaky (Môžete si vybrať aj iné podnebie. Štandardne sa použijú vlaky odpovedajúce danému podnebiu.) 'Žiadne' vypne VŠETKY vlaky.
STR_PARAM_ENGINES_DEFAULT                                       :Automaticky (štandardné)
STR_PARAM_ENGINES_NONE                                          :Žiadne
STR_PARAM_ENGINES_TEMPERATE                                     :Mierne podnebie
STR_PARAM_ENGINES_ARCTIC                                        :Arktické podnebie
STR_PARAM_ENGINES_TROPICAL                                      :Subtropické podnebie
STR_PARAM_ENGINES_TOYLAND                                       :Zem hračiek
STR_PARAM_ENGINES_ALL                                           :Všetky podnebia
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Všetky podnebia okrem Zeme hračiek

STR_PARAM_KEEP_ORIGINAL                                         :Ponechať všetky štandardné vlaky
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Toto nastavenie je zahrnuté pre debugovnie. Môžete to použiť, pokiaľ chcete pridať toto NewGRF do prebiehajúcej hry s existujúcimi štandardními vlakmi. Pri použití sa môžu vyskytnúť problémy; používajte len na vlastné riziko.
STR_PARAM_PROVIDE_RAIL                                          :Zapnúť vlaky
STR_PARAM_PROVIDE_RAIL_DESC                                     :Zapne klasické vlaky. Zakážte, pokiaľ v hre nechcete žiadne klasické vlaky z tohto NewGRF.
STR_PARAM_PROVIDE_MONORAIL                                      :Zapnúť monorail
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Zapne vlaky typu monorail. Zakážte, pokiaľ v hre nechcete žiadne vlaky typu monorail z tohto NewGRF.
STR_PARAM_PROVIDE_MAGLEV                                        :Zapnúť maglev
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Zapne vlaky typu maglev. Zakážte, pokiaľ v hre nechcete žiadne vlaky typu maglev z tohto NewGRF.

STR_PARAM_RUNNING_COST                                          :Úprava prevádzkových nákladov
STR_PARAM_RUNNING_COST_DESC                                     :Umožňuje upraviť prevádzkové náklady vozidiel nachádzajúcich sa v tomto sete (napr. kvôli vybalancovaniu)
STR_PARAM_PURCHASE_COST                                         :Úprava nákupních cen
STR_PARAM_PURCHASE_COST_DESC                                    :Umožňuje upraviť nákupné ceny vozidiel nachádzajúcich sa v tomto sete (napr. kvôli vybalancovaniu)
STR_PARAM_COST_AUTOMATICALLY                                    :Automaticky (štandardné)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :Normálne
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tendre
STR_PARAM_TENDER_DESC                                           :Vyberte dostupnosť tendrov pre parné lokomotívy. Pokiaľ zapnete používanie tendrov, parné lokomotívy nebudú schopné jazdiť pospiatky.
STR_PARAM_TENDER_NONE                                           :Nepoužiť
STR_PARAM_TENDER_ARTICULATED                                    :Použiť

STR_ERR_ENGINE_POOL                                             :Povoliť viac NewGRF setov = zapnuté

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :V tomto vagóne vydrží náklad dlhšie čerstvý ako v ostatních vozidlách.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Drevná štiepka)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Barely)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Stroje)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Kontajner)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Traktory)
