##grflangid 0x2e
STR_GRF_NAME                                                    :OpenGFX+ Tåg {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Tåg{BLACK} förbättrar standardlokomotiven och utvidgar vagnvalen Designad för OpenGFX.{}Programmering: {SILVER}planetmaker, Terkhen{}{BLACK}Grafik: {SILVER}Zeyphris, DanMacK, molace, Uzurpator{}{BLACK}Licens: {SILVER}GPL v2{}{BLACK}Website: {SILVER}http://dev.openttdcoop.org/projects/ogfx-tog{}{BLACK}Speciellt tack till {SILVER}Yexo{BLACK} och {SILVER}Ammler{BLACK} för deras stöd och bidrag
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Bulkvagn
STR_NAME_TANK_WAGON                                             :Tankvagn
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Styckegodsvagn (täckt)
STR_NAME_FLATBED_WAGON                                          :Flatvagn
STR_NAME_REFRIGERATOR_WAGON                                     :Kylvagn

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Val av fordon med hänsyn till klimat:
STR_PARAM_ENGINES_DESC                                          :Välj vilka fordon som du vill lägga till. Du kan välja andra klimat eller alla klimat (ej leksaksland) om det är önskvärt. Standard innebär att de fordon som är ämnade för aktuellt klimat kommer att finnas med. 'Inga' kommer att stänga av samtliga fordon.
STR_PARAM_ENGINES_DEFAULT                                       :Automatiskt (standard)
STR_PARAM_ENGINES_NONE                                          :Inga
STR_PARAM_ENGINES_TEMPERATE                                     :Tempererad
STR_PARAM_ENGINES_ARCTIC                                        :Arktiskt
STR_PARAM_ENGINES_TROPICAL                                      :Tropiskt
STR_PARAM_ENGINES_TOYLAND                                       :Leksaksland
STR_PARAM_ENGINES_ALL                                           :Alla
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Alla förutom leksaksland

STR_PARAM_KEEP_ORIGINAL                                         :Behåll alla existerande standardfordon
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Denna inställning finns med för felsökningsändamål. Du kan välja att använda denna inställning ifall du vill lägga till denna NewGRF till ett existerande spel. Detta är dock känt att orsaka problem, så aktivera denna inställning på egen risk.
STR_PARAM_PROVIDE_RAIL                                          :Tillhandahåll järnvägsfordon
STR_PARAM_PROVIDE_RAIL_DESC                                     :Tillhandahåll järnvägsfordon. Stäng av detta om denna NewGRF inte ska tillhandahålla några järnvägsfordon.
STR_PARAM_PROVIDE_MONORAIL                                      :Tillhandahåll enspårsfordon
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Tillhandahåll enspårsfordon. Stäng av detta om denna NewGRF inte ska tillhandahålla några enspårsfordon.
STR_PARAM_PROVIDE_MAGLEV                                        :Tillhandahåll magnettågsfordon.
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Tillhandahåll magnettågsfordon. Stäng av detta om denna NewGRF inte ska tillhandahålla några magnettågsfordon.

STR_PARAM_RUNNING_COST                                          :Justera driftkostnader
STR_PARAM_RUNNING_COST_DESC                                     :Möjliggör att justera driftskostnader för fordon i denna fordonsuppsättning (t.ex. för att balansera mot andra fordonsuppsättningar)
STR_PARAM_PURCHASE_COST                                         :Justera inköpspriser
STR_PARAM_PURCHASE_COST_DESC                                    :Möjliggör att justera inköpspriser för fordon i denna fordonsuppsättning (t.ex. för att balansera mot andra uppsättningar)
STR_PARAM_COST_AUTOMATICALLY                                    :automatiskt (standard)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tendrar
STR_PARAM_TENDER_DESC                                           :Välj om tender ska vara tillgängligt för ånglok (en tender är en speciell vagn där kol förvaras). Notera att när tender är tillgängligt, så kan du inte använda ånglok i omvänt läge (körandes baklänges)
STR_PARAM_TENDER_NONE                                           :Använd inte
STR_PARAM_TENDER_ARTICULATED                                    :Använd

STR_ERR_ENGINE_POOL                                             :Tillåt multipla fordonsuppsättningar via NewGRF = påslaget

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Gods i detta fordon hålls färskt längre tid än i andra fordon

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Flis)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Tunnor)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Maskiner)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(Traktorer)
