/*
 * ********************************************
 * Define cargo translation table and refits
 * ********************************************
 */

cargotable {                        // cargos needed for special refit orders
    WDPR, SCRP, CMNT, WOOD,         // bulk, bulk+piece+flat, tank, piece
    LVST, STEL, VEHI, BRCK,         // piece+flat, piece, piece, piece
    WOOL, BUBL, TOYS, FZDR,         // flat, flat, flat, tank
    FRUT, FRVG, FOOD, FICR,         // bulk, bulk, piece, flatbed
    RUBR, RFPR, PETR, ENSP,         // piece, flatbed, flatbed, MUs
    FMSP,                           // MUs
                                    // cargos only referenced
    OIL_, GOOD, WATR, MILK,
    COAL, IORE, AORE, CLAY,
    GRVL, SAND, GRAI, RSGR,
    MAIZ, CORE, FERT, CTCD,
    SULP, WHEA, COLA, CERE,
    PAPR, TOFF, SUGR, PLAS,
    PASS, MAIL, BATT, SWET,
    MNSP, DYES, SGBT, OLSD,
    PLST, LIME, COPR, SGCN,
}

#define REFIT_PROPERTIES_PAX \
        refittable_cargo_classes:       bitmask(CC_PASSENGERS); // Allow passengers (and tourists) \
        non_refittable_cargo_classes:   NO_CARGO_CLASS;         // Disallow other cargos \
        refittable_cargo_types:         0;

#define REFIT_PROPERTIES_MAIL \
        refittable_cargo_classes:       bitmask(CC_MAIL);       // Allow mail \
        non_refittable_cargo_classes:   NO_CARGO_CLASS;         // Disallow other cargos \
        refittable_cargo_types:         0;

#define REFIT_PROPERTIES_ARMOURED \
        refittable_cargo_classes:       bitmask(CC_ARMOURED); \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_LIQUID, CC_REFRIGERATED, CC_BULK); \
        refittable_cargo_types:         0;

#define REFIT_PROPERTIES_MU \
		refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_EXPRESS); \
        non_refittable_cargo_classes:   bitmask(CC_BULK, CC_OVERSIZED, CC_REFRIGERATED); \
        refittable_cargo_types:         bitmask(FOOD, FRUT, FRVG, ENSP, FMSP);



#define REFIT_PROPERTIES_BULK \
        refittable_cargo_classes:       bitmask(CC_BULK); \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS); \
        refittable_cargo_types:         bitmask(SCRP, FRUT, FRVG, RUBR);



#define REFIT_PROPERTIES_PIECE_GOODS \
        refittable_cargo_classes:       bitmask(CC_PIECE_GOODS, CC_EXPRESS); \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_MAIL, CC_BULK, CC_ARMOURED, CC_OVERSIZED, CC_REFRIGERATED); \
        refittable_cargo_types:         bitmask(WOOD, LVST, STEL, SCRP, VEHI, BRCK, BUBL, FOOD, FRUT, FRVG);

#define REFIT_PROPERTIES_REFRIGERATED \
        refittable_cargo_classes:       bitmask(CC_REFRIGERATED); \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_HAZARDOUS); \
        refittable_cargo_types:         0;

#define REFIT_PROPERTIES_LIVESTOCK \
        refittable_cargo_classes:       NO_CARGO_CLASS; \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_LIQUID, CC_REFRIGERATED, CC_BULK); \
        refittable_cargo_types:         bitmask(LVST);



#define REFIT_PROPERTIES_FLATBED \
        refittable_cargo_classes:       bitmask(CC_PIECE_GOODS, CC_EXPRESS); \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED); \
        refittable_cargo_types:         bitmask(LVST, WOOL, SCRP, TOYS, FICR, PETR, RFPR);



#define REFIT_PROPERTIES_TANK \
        refittable_cargo_classes:       bitmask(CC_LIQUID); \
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); \
        refittable_cargo_types:         bitmask(FZDR);


