if (PROVIDE_ENGINES) {
	item(FEAT_TRAINS, kirbypaul, 0) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, mjs250, 1) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, ploddyphut_choochoo, 2) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, powernaut_choochoo, 3) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, mightymover_choochoo, 4) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, ploddyphut_diesel, 5) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, powernaut_diesel, 6) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, wills280, 7) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, chaney_jubilee, 8) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, ginzua4, 9) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, sh8p, 10) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, manley_morel, 11) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, dash, 12) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, sh_hendry, 13) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, uu37, 14) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, floss47, 15) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, cs4000, 16) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, cs2400, 17) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, centennial, 18) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, kelling3100, 19) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
    /* Turner Turbo is defined separately */
	item(FEAT_TRAINS, mjs250, ) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, mjs1000, 21) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, sh125, 22) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, sh30, 23) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, sh40, 24) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, tim, 25) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, asiastar, 26) {
		property {
			bitmask_vehicle_info: bitmask(1);
		}
	}

	/*
     **************************************
     * Monorail
     **************************************
	 */
    	item(FEAT_TRAINS, x2001, 54) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, milleniumz1, 55) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, wizzowow_z99, 56) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}

	/*
     **************************************
     * Maglev
     **************************************
	 */
    	item(FEAT_TRAINS, lev1, 84) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, lev2, 85) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, lev3, 86) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, lev4, 87) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}
	item(FEAT_TRAINS, wizzowow_rocketeer, 88) {
		property {
			bitmask_vehicle_info: bitmask(1);
        }
	}

}
