/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * tim
 * =============================================================================
 */

/*
 * tim
 * Livery override for passenger, mail and valuabes wagons
 */

MU_8SPRITES_32BPP (tim_engine,
    "tim",
    "src/gfx/mus/tim/TIMLiveryOverride.png",
    tmpl_railwagon8_high2, 0, 0)

WAGON_BULK_32BPP (tim_passenger,
    modern,
    "passenger_tim",
    "passenger_tim_loading",
    "src/gfx/mus/tim/TIMLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 27, 0, 27)

WAGON_YEARSWITCH_LOADING_MAPPED_32BPP(rail_modern_year, tim_passenger, passenger_wagon_climate_switch, modern)

WAGON_BULK_32BPP (tim_mail,
    modern,
    "mail_tim",
    "mail_tim_loading",
    "src/gfx/mus/tim/TIMLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 54, 0, 54)

WAGON_YEARSWITCH_LOADING_MAPPED_32BPP(rail_modern_year, tim_mail, mail_wagon_climate_switch, modern)

WAGON_BULK_32BPP (tim_valuables,
    modern,
    "armoured_tim",
    "armoured_tim_loading",
    "src/gfx/mus/tim/TIMLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 80, 0, 80)

WAGON_YEARSWITCH_LOADING_MAPPED_32BPP(rail_modern_year, tim_valuables, valuables_wagon_climate_switch, modern)

item(FEAT_TRAINS, tim, 25) {
    property {
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
    }
    graphics { tim_engine_switch_gui; }
    livery_override (passenger_wagon) { tim_passenger_year_switch; }
    livery_override (mail_wagon)      { tim_mail_year_switch; }
    livery_override (valuables_wagon) { tim_valuables_year_switch; }
}
