divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_engines.pnml])
     check_included([src/railtype_table.pnml])
     check_included([src/maglev_pax.pnml])
     check_included([src/maglev_mail.pnml])
     check_included([src/maglev_valuables.pnml])])

# Define the engine name and check that it was previously undefined
define_unique([_THIS_ENGINE], [lev3])

divert

/*
 * "Lev3 'Pegasus' (Electric)"
 * Livery override for passenger, mail and valuables wagons
 */

/* DEFAULT ENGINE */
_ENGINE_LENGTH88(engine, default,
    _NONE_AVAILABLE,
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 0)

/* PASSENGER LIVERY */
_ENGINE_LIVERY_LOADING_LENGTH88(maglev_passenger_wagon, modern, default,
    "mono_passenger",
    "mono_passenger_loading",
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_maglev_wagon_78, 0, 26, 0, 26)

/* MAIL LIVERY */
_ENGINE_LIVERY_LOADING_LENGTH88(maglev_mail_wagon, modern, default,
    "mono_mail",
    "mono_mail_loading",
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_maglev_wagon_78, 0, 52, 0, 52)

/* VALUABLES LIVERY */
_ENGINE_LIVERY_LOADING_LENGTH88(maglev_valuables_wagon, modern, default,
    "mono_armoured",
    "mono_armoured_loading",
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_maglev_wagon_78, 0, 78, 0, 78)

item(FEAT_TRAINS, _THIS_ENGINE, 86) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;
        misc_flags:             bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
    graphics {
        _THIS_ENGINE_GRAPHICS_ID(engine, default);
    }
    livery_override (maglev_passenger_wagon) {
        _THIS_ENGINE_LIVERY_GRAPHICS_ID(maglev_passenger_wagon, modern, default);
    }
    livery_override (maglev_mail_wagon) {
        _THIS_ENGINE_LIVERY_GRAPHICS_ID(maglev_mail_wagon, modern, default);
    }
    livery_override (maglev_valuables_wagon) {
        _THIS_ENGINE_LIVERY_GRAPHICS_ID(maglev_valuables_wagon, modern, default);
    }
}

undefine([_THIS_ENGINE])dnl
