/*
 * =============================================================================
 * Lev3
 * =============================================================================
 */

/*
 * Lev3
 * Livery override for passenger, mail and valuables wagons
 */


MU_8SPRITES_REVERSAL (lev3_engine,    "src/gfx/mus/lev3/Lev3LiveryOverride.png", tmpl_railwagon8_normal, 0, 0)
MU_8SPRITES_REVERSAL (lev3_passenger, "src/gfx/mus/lev3/Lev3LiveryOverride.png", tmpl_maglev_wagon_78,   0, 27)
MU_8SPRITES_REVERSAL (lev3_mail,      "src/gfx/mus/lev3/Lev3LiveryOverride.png", tmpl_maglev_wagon_78,   0, 54) 
MU_8SPRITES_REVERSAL (lev3_valuables, "src/gfx/mus/lev3/Lev3LiveryOverride.png", tmpl_maglev_wagon_78,   0, 81)

MU_LENGTH_SWITCH (lev3_engine,    1, reversal_switch)
MU_LENGTH_SWITCH (lev3_passenger, 1, reversal_switch)
MU_LENGTH_SWITCH (lev3_mail,      1, reversal_switch)
MU_LENGTH_SWITCH (lev3_valuables, 1, reversal_switch)

item(FEAT_TRAINS, lev3, 86) {
	property {
		sprite_id:                    SPRITE_ID_NEW_TRAIN;
		misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP);
	}
	graphics { lev3_engine_length_switch; }
	livery_override (maglev_passenger_wagon) { lev3_passenger_length_switch; }
	livery_override (maglev_mail_wagon)      { lev3_mail_length_switch;      }
	livery_override (maglev_valuables_wagon) { lev3_valuables_length_switch; }
}
