/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Manley-Morel
 * =============================================================================
 */

/*
 * Manley-Morel
 * Livery override for passenger, mail and valuables wagons
 */

#define THIS_ID(...) manley_morel ## __VA_ARGS__

MU_8SPRITES_LOADING_32BPP (manley_morel_engine, "dmu", "dmu_loading", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 0, 0, 0)
MU_8SPRITES_LOADING_32BPP (manley_morel_passenger, "passenger_dmu", "passenger_dmu_loading", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 27, 0, 27)
MU_8SPRITES_LOADING_32BPP (manley_morel_mail, "mail_dmu", "mail_dmu_loading", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 54, 0, 54)
MU_8SPRITES_LOADING_32BPP (manley_morel_valuables, "armoured_dmu", "armoured_dmu_loading", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 80, 0, 80)

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, manley_morel, 11) {
	property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
                track_type:                     NORMAL_RAIL;
		REFIT_PROPERTIES_MU
                default_cargo_type:             PASS;
	}
	graphics {
		refit_cost: THIS_ID(refit_cost_switch);

		manley_morel_engine_switch_gui;
	}
	livery_override (passenger_wagon) { manley_morel_passenger_switch_gui; }
	livery_override (mail_wagon)      { manley_morel_mail_switch_gui; }
	livery_override (valuables_wagon) { manley_morel_valuables_switch_gui; }
}

#undef THIS_ID
