/*
 * =============================================================================
 * Manley-Morel
 * =============================================================================
 */

/*
 * Manley-Morel
 * Livery override for passenger, mail and valuables wagons
 */

#define THIS_ID(...) manley_morel ## __VA_ARGS__

MU_8SPRITES (manley_morel_engine,    "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 0)
MU_8SPRITES (manley_morel_passenger, "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 27)
MU_8SPRITES (manley_morel_mail,      "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 54)
MU_8SPRITES (manley_morel_valuables, "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 80)

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(manley_morel_engine_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "dmu", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(manley_morel_engine_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "dmu", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(manley_morel_engine_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "dmu", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(manley_morel_engine_set_gui, "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png") {
    tmpl_railwagon8_normal (0, 0)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(manley_morel_engine_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("dmu")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup manley_morel_engine_group_gui {
	loading: manley_morel_engine_set_gui;
	loaded: manley_morel_engine_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, manley_morel_engine_switch_gui, (extra_callback_info1 & 0xFF)) {
    0x10: manley_morel_engine_group_gui;
    0x11: manley_morel_engine_group_gui;
    0x12: manley_morel_engine_group_gui;
    0x20: manley_morel_engine_group_gui;
    0x21: manley_morel_engine_group_gui;
    manley_morel_engine_group;
}

/*
 * Livery override for 32bpp passenger, mail and valuables wagons
 */

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(manley_morel_passenger_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "passenger", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(manley_morel_passenger_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "passenger", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(manley_morel_passenger_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "passenger", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(manley_morel_passenger_set_gui, "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png") {
	tmpl_railwagon8_normal(0, 27)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(manley_morel_passenger_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("passenger")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup manley_morel_passenger_group_gui {
	loading: manley_morel_passenger_set_gui;
	loaded: manley_morel_passenger_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, sw_manley_morel_passenger_group_gui, (extra_callback_info1 & 0xFF)) {
    0x10: manley_morel_passenger_group_gui;
    0x11: manley_morel_passenger_group_gui;
    0x12: manley_morel_passenger_group_gui;
    0x20: manley_morel_passenger_group_gui;
    0x21: manley_morel_passenger_group_gui;
    manley_morel_passenger_group;
}

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, manley_morel, 11) {
	property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
		REFIT_PROPERTIES_MU
	}
	graphics {
		refit_cost: THIS_ID(refit_cost_switch);

		manley_morel_engine_switch_gui;
	}
	livery_override (passenger_wagon) { sw_manley_morel_passenger_group_gui; }
	livery_override (mail_wagon)      { manley_morel_mail_group; }
	livery_override (valuables_wagon) { manley_morel_valuables_group; }
}

#undef THIS_ID
