/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * AsiaStar
 * =============================================================================
 */

/*
 * AsiaStar
 * Livery override for passenger, mail and valuables wagons
 */

MU_8SPRITES_32BPP (asiastar_engine,
    "asia_star",
    "src/gfx/mus/asiastar/AsiaStarLiveryOverride.png",
    tmpl_railwagon8_high2, 0, 0)

MU_8SPRITES_LOADING_32BPP (asiastar_passenger,
    "passenger_asia_star",
    "passenger_asia_star_loading",
    "src/gfx/mus/asiastar/AsiaStarLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 27, 0, 27)

MU_8SPRITES_LOADING_32BPP (asiastar_mail,
    "mail_asia_star",
    "mail_asia_star_loading",
    "src/gfx/mus/asiastar/AsiaStarLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 54, 0, 54)

MU_8SPRITES_LOADING_32BPP (asiastar_valuables,
    "armoured_asia_star",
    "armoured_asia_star_loading",
    "src/gfx/mus/asiastar/AsiaStarLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 80, 0, 80)

item(FEAT_TRAINS, asiastar, 26) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
    }
    graphics { asiastar_engine_switch_gui; }
    livery_override (passenger_wagon) { asiastar_passenger_switch_gui; }
    livery_override (mail_wagon)      { asiastar_mail_switch_gui; }
    livery_override (valuables_wagon) { asiastar_valuables_switch_gui; }
}
