/*
 * =============================================================================
 * Dash
 * =============================================================================
 */

/*
 * SH Dash
 * Livery override for passenger and mail wagons
 */

#define THIS_ID(...) dash ## __VA_ARGS__

MU_8SPRITES (dash_engine,    "src/gfx/mus/dash/DashLiveryOverride.png", tmpl_railwagon8_normal, 0, 0)
MU_8SPRITES (dash_passenger, "src/gfx/mus/dash/DashLiveryOverride.png", tmpl_railwagon8_normal, 0, 27)
MU_8SPRITES (dash_mail,      "src/gfx/mus/dash/DashLiveryOverride.png", tmpl_railwagon8_normal, 0, 54)
MU_8SPRITES (dash_valuables, "src/gfx/mus/dash/DashLiveryOverride.png", tmpl_railwagon8_normal, 0, 80)

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(dash_engine_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "dash", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(dash_engine_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "dash", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(dash_engine_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "dash", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(dash_engine_set_gui, "src/gfx/mus/dash/DashLiveryOverride.png") {
    tmpl_railwagon8_normal (0, 0)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(dash_engine_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("dash")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup dash_engine_group_gui {
	loading: dash_engine_set_gui;
	loaded: dash_engine_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, dash_engine_switch_gui, (extra_callback_info1 & 0xFF)) {
    0x10: dash_engine_group_gui;
    0x11: dash_engine_group_gui;
    0x12: dash_engine_group_gui;
    0x20: dash_engine_group_gui;
    0x21: dash_engine_group_gui;
    dash_engine_group;
}

/*
 * Livery override for 32bpp passenger, mail and valuables wagons
 */

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(dash_passenger_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "passenger", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(dash_passenger_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "passenger", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(dash_passenger_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "passenger", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(dash_passenger_set_gui, "src/gfx/mus/dash/DashLiveryOverride.png") {
	tmpl_railwagon8_normal(0, 27)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(dash_passenger_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("passenger")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup dash_passenger_group_gui {
	loading: dash_passenger_set_gui;
	loaded: dash_passenger_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, sw_dash_passenger_group_gui, (extra_callback_info1 & 0xFF)) {
    0x10: dash_passenger_group_gui;
    0x11: dash_passenger_group_gui;
    0x12: dash_passenger_group_gui;
    0x20: dash_passenger_group_gui;
    0x21: dash_passenger_group_gui;
    dash_passenger_group;
}

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, dash, 12) {
	property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
		REFIT_PROPERTIES_MU
	}
	graphics {
		refit_cost: THIS_ID(refit_cost_switch);

		dash_engine_switch_gui;
	}
	livery_override (passenger_wagon) { sw_dash_passenger_group_gui; }
	livery_override (mail_wagon)      { dash_mail_group; }
	livery_override (valuables_wagon) { dash_valuables_group; }
}

#undef THIS_ID
