/*
 * =============================================================================
 * SH125
 * =============================================================================
 */

/*
 * SH 125
 * Livery override for passenger and mail wagons
 */

#define THIS_ID(...) sh125 ## __VA_ARGS__

MU_8SPRITES (sh125_engine,    "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 0)
MU_8SPRITES (sh125_passenger, "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 27)
MU_8SPRITES (sh125_mail,      "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 54)
MU_8SPRITES (sh125_valuables, "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 80)

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(sh125_engine_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "sh125", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(sh125_engine_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "sh125", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(sh125_engine_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "sh125", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(sh125_engine_set_gui, "src/gfx/mus/sh125/sh125LiveryOverride.png") {
    tmpl_railwagon8_normal (0, 0)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(sh125_engine_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("sh125")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup sh125_engine_group_gui {
	loading: sh125_engine_set_gui;
	loaded: sh125_engine_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, sh125_engine_switch_gui, (extra_callback_info1 & 0xFF)) {
    0x10: sh125_engine_group_gui;
    0x11: sh125_engine_group_gui;
    0x12: sh125_engine_group_gui;
    0x20: sh125_engine_group_gui;
    0x21: sh125_engine_group_gui;
    sh125_engine_group;
}

/*
 * Livery override for 32bpp passenger wagons
 */

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(sh125_passenger_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "passenger", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(sh125_passenger_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "passenger", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(sh125_passenger_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "passenger", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(sh125_passenger_set_gui, "src/gfx/mus/sh125/sh125LiveryOverride.png") {
	tmpl_railwagon8_normal(0, 27)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(sh125_passenger_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("passenger")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup sh125_passenger_group_gui {
	loading: sh125_passenger_set_gui;
	loaded: sh125_passenger_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, sw_sh125_passenger_group_gui, (extra_callback_info1 & 0xFF)) {
    0x10: sh125_passenger_group_gui;
    0x11: sh125_passenger_group_gui;
    0x12: sh125_passenger_group_gui;
    0x20: sh125_passenger_group_gui;
    0x21: sh125_passenger_group_gui;
    sh125_passenger_group;
}

/*
 * Livery override for 32bpp mail wagons
 */

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(sh125_mail_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "mail", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(sh125_mail_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "mail", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(sh125_mail_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "mail", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(sh125_mail_set_gui, "src/gfx/mus/sh125/sh125LiveryOverride.png") {
	tmpl_railwagon8_normal(0, 54)
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(sh125_mail_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("mail")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup sh125_mail_group_gui {
	loading: sh125_mail_set_gui;
	loaded: sh125_mail_set_gui;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, sw_sh125_mail_group_gui, (extra_callback_info1 & 0xFF)) {
    0x10: sh125_mail_group_gui;
    0x11: sh125_mail_group_gui;
    0x12: sh125_mail_group_gui;
    0x20: sh125_mail_group_gui;
    0x21: sh125_mail_group_gui;
    sh125_mail_group;
}

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, sh125, 22) {
	property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
		REFIT_PROPERTIES_MU
	}
	graphics {
		refit_cost: THIS_ID(refit_cost_switch);

		sh125_engine_switch_gui;
	}
	livery_override (passenger_wagon) {
		sw_sh125_passenger_group_gui;
	}
	livery_override (mail_wagon)      {
		sw_sh125_mail_group_gui;
	}
	livery_override (valuables_wagon) {
		sh125_valuables_group;
	}
}

#undef THIS_ID
