/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * SH125
 * =============================================================================
 */

/*
 * SH 125
 * Livery override for passenger and mail wagons
 */

#define THIS_ID(...) sh125 ## __VA_ARGS__

MU_8SPRITES_32BPP (sh125_engine,
    "sh125",
    "src/gfx/mus/sh125/sh125LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 0)

WAGON_BULK_32BPP (sh125_passenger,
    modern,
    "passenger_sh125",
    "passenger_sh125_loading",
    "src/gfx/mus/sh125/sh125LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 27, 0, 27)

WAGON_YEARSWITCH_LOADING_MAPPED_32BPP(rail_modern_year, sh125_passenger, passenger_wagon_climate_switch, modern)

WAGON_BULK_32BPP (sh125_mail,
    modern,
    "mail",
    "mail_loading",
    "src/gfx/mus/sh125/sh125LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 54, 0, 54)

WAGON_YEARSWITCH_LOADING_MAPPED_32BPP(rail_modern_year, sh125_mail, mail_wagon_climate_switch, modern)

WAGON_BULK_32BPP (sh125_valuables,
    modern,
    "armoured",
    "armoured_loading",
    "src/gfx/mus/sh125/sh125LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 80, 0, 80)

WAGON_YEARSWITCH_LOADING_MAPPED_32BPP(rail_modern_year, sh125_valuables, valuables_wagon_climate_switch, modern)

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, sh125, 22) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        REFIT_PROPERTIES_MU
        default_cargo_type:             MAIL;
    }
    graphics {
        refit_cost: THIS_ID(refit_cost_switch);

        sh125_engine_switch_gui;
    }
    livery_override (passenger_wagon) {
        sh125_passenger_year_switch;
    }
    livery_override (mail_wagon)      {
        sh125_mail_year_switch;
    }
    livery_override (valuables_wagon) {
        sh125_valuables_year_switch;
    }
}

#undef THIS_ID
