/*
 * =============================================================================
 * SH40
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP_32BPP(sh40, "sh40", default,
    "src/gfx/engines/temperate_SH30_SH40_88.png",
    tmpl_engine8_42,  0, 0,
    tmpl_engine_88, 176, 0)

item(FEAT_TRAINS, sh40, 24) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     EL_RAIL;
    }
    graphics {
        sh40_default_indepot_switch;
    }
}
