/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Lev3
 * =============================================================================
 */

/*
 * Lev3
 * Livery override for passenger, mail and valuables wagons
 */


MU_8SPRITES (lev3_engine,
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 0)

MU_8SPRITES (lev3_passenger,
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 26)

MU_8SPRITES (lev3_mail,
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 52)

MU_8SPRITES (lev3_valuables,
    "src/gfx/mus/lev3/Lev3LiveryOverride.png",
    tmpl_railwagon8_normal, 0, 78)

item(FEAT_TRAINS, lev3, 86) {
    property {
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP);
    }
    graphics {
        lev3_engine_group;
    }
    livery_override (maglev_passenger_wagon) {
        lev3_passenger_group;
    }
    livery_override (maglev_mail_wagon)      {
        lev3_mail_group;
    }
    livery_override (maglev_valuables_wagon) {
        lev3_valuables_group;
    }
}
