/*
 * =============================================================================
 * Manley-Morel
 * =============================================================================
 */

/*
 * Manley-Morel
 * Livery override for passenger, mail and valuables wagons
 */

#define THIS_ID(...) manley_morel ## __VA_ARGS__

MU_8SPRITES_32BPP (manley_morel_engine, "dmu", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 0)
MU_8SPRITES_32BPP (manley_morel_passenger,"passenger", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 27)
MU_8SPRITES_32BPP (manley_morel_mail, "mail", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 54)
MU_8SPRITES_32BPP (manley_morel_valuables, "armoured", "src/gfx/mus/manley-morel/Manley-MorelLiveryOverride.png", tmpl_railwagon8_normal, 0, 80)

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, manley_morel, 11) {
	property {
		sprite_id:                      SPRITE_ID_NEW_TRAIN;
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
                track_type:                     NORMAL_RAIL;
		REFIT_PROPERTIES_MU
	}
	graphics {
		refit_cost: THIS_ID(refit_cost_switch);

		manley_morel_engine_switch_gui;
	}
	livery_override (passenger_wagon) { manley_morel_passenger_switch_gui; }
	livery_override (mail_wagon)      { manley_morel_mail_switch_gui; }
	livery_override (valuables_wagon) { manley_morel_valuables_switch_gui; }
}

#undef THIS_ID
