/*
 * =============================================================================
 * SH40
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP(sh40, default, tmpl_engine8_42(0, 0),  "src/gfx/engines/temperate_SH30_SH40_88.png")
ENGINE_GRAPHICS_GROUP(sh40_depot, default, tmpl_engine_88(176, 0), "src/gfx/engines/temperate_SH30_SH40_88.png")

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(sh40_default_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "sh40", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(sh40_default_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "sh40", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(sh40_default_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "sh40", "4")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(sh40_depot_default_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("sh40")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup sh40_engine_group_gui {
	loading: sh40_depot_default_set;
	loaded: sh40_depot_default_set;
}

switch(FEAT_TRAINS, SELF, sh40_indepot_switch, vehicle_is_in_depot) {
    1: sh40_depot_default_group;
    sh40_default_group;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, sh40_engine_switch_gui, (extra_callback_info1 & 0xFF)) {
    0x10: sh40_engine_group_gui;
    0x11: sh40_engine_group_gui;
    0x12: sh40_engine_group_gui;
    0x20: sh40_engine_group_gui;
    0x21: sh40_engine_group_gui;
    sh40_indepot_switch;
}

item(FEAT_TRAINS, sh40, 24) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     EL_RAIL;
    }
    graphics {
        sh40_engine_switch_gui;
    }
}
