/*
 * =============================================================================
 * UU 37
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP_32BPP(uu37, "uu37", default,
    "src/gfx/engines/temperate_UU37_88.png",
    tmpl_engine8_42, 0, 0,
    tmpl_engine_88, 176, 0)

item(FEAT_TRAINS, uu37, 14) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
    }
    graphics {
        uu37_default_indepot_switch;
    }
}
