/*
 * =============================================================================
 * SH30
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP_32BPP(sh30, "sh30", default,
    "src/gfx/engines/temperate_SH30_SH40_88.png",
    tmpl_engine8_42, 0, 0,
    tmpl_engine_88, 176, 0)

item(FEAT_TRAINS, sh30, 23) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     EL_RAIL;
    }
    graphics {
        sh30_default_indepot_switch;
    }
}
