/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Ginzu 'A4'
 * =============================================================================
 */

#define THIS_ID(...) ginzua4 ## __VA_ARGS__

ENGINE_GRAPHICS_GROUP_32BPP(ginzua4, "ginzua4", default,
    "src/gfx/engines/temperate_GinzuA4_88.png",
    tmpl_engine_88, 0, 0,
    tmpl_engine_88, 0, 0
)

/* Ginzu */
SPRITEGROUP_1STAGE_LENGTH48_32BPP(tender_ginzua4, "ginzua4_tender", all,
    "src/gfx/engines/temperate_GinzuA4_88.png",
    tmpl_engine_88, 0, 0
)

/* This steam engine has a tender. See tender.pnml */

/* Declare the engine and change what needs changing */
item(FEAT_TRAINS, ginzua4) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
    }
}

/* We need to define the whole graphics block with all callbacks at once */

if (param_tender != TENDER_NONE) {
	/* Articulated vehicle with tender */
	item(FEAT_TRAINS, ginzua4) {
		graphics {
			default:            ginzua4_default_indepot_switch;
			articulated_part:   tender_articulated_cb;
			purchase:           ginzua4_default_switch_gui;
		}
                livery_override (tender) {
                        tender_ginzua4_all_switch_gui;
                }
	}
} else {
	/* Normal engine without tender */
	item(FEAT_TRAINS, ginzua4) {
		graphics {
			default:            ginzua4_default_indepot_switch;
			purchase:           ginzua4_default_switch_gui;
		}
                livery_override (tender) {
                        tender_ginzua4_all_switch_gui;
                }
	}
}

#undef THIS_ID
