divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_engines.pnml])
     check_included([src/railtype_table.pnml])])

# Define the engine name and check that it was previously undefined
define_unique([_THIS_ENGINE], [lev4])

divert

/*
 * "Lev4 'Chimaera' (Electric)"
 */

_ENGINE_LENGTH88(engine, default,
    _NONE_AVAILABLE,
    "src/gfx/engines/maglev_lev4_88.png",
    tmpl_engine_88, 0, 0)

item(FEAT_TRAINS, _THIS_ENGINE, 87) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
    graphics { _THIS_ENGINE_GRAPHICS_ID(engine, default); }
}

undefine([_THIS_ENGINE])dnl
