/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Turner Turbotrain
 * =============================================================================
 */

/*
 * Turbo train engine (arctic)
 * Livery override for passenger and mail wagons
 */

MU_8SPRITES_REVERSAL (turbotrain_engine,
    "src/gfx/mus/turbotrain/TurboTrainLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 0)

MU_8SPRITES_REVERSAL (turbotrain_passenger,
    "src/gfx/mus/turbotrain/TurboTrainLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 26)

MU_8SPRITES_REVERSAL (turbotrain_mail,
    "src/gfx/mus/turbotrain/TurboTrainLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 52)

MU_8SPRITES_REVERSAL (turbotrain_valuables,
    "src/gfx/mus/turbotrain/TurboTrainLiveryOverride.png",
    tmpl_railwagon8_normal, 0, 78)

item(FEAT_TRAINS, turbotrain, 20) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
    }
    graphics {
        turbotrain_engine_reversal_switch;
    }
    livery_override (passenger_wagon) {
        turbotrain_passenger_reversal_switch;
    }
    livery_override (mail_wagon)      {
        turbotrain_mail_reversal_switch;
    }
    livery_override (valuables_wagon) {
        turbotrain_valuables_reversal_switch;
    }
}
