/*
 * =============================================================================
 * Ginzu 'A4'
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP_32BPP(ginzua4, "gresley", default,
    "src/gfx/engines/temperate_GinzuA4_88.png",
    tmpl_engine_88, 0, 0,
    tmpl_engine_88, 0, 0)

item(FEAT_TRAINS, ginzua4, 09) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
    }
    graphics {
        ginzua4_default_indepot_switch;
    }
}
