/*
 * =============================================================================
 * SH125
 * =============================================================================
 */

/*
 * SH 125
 * Livery override for passenger and mail wagons
 */

#define THIS_ID(...) sh125 ## __VA_ARGS__

MU_8SPRITES (sh125_engine,    "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 0)
MU_8SPRITES (sh125_passenger, "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 27)
MU_8SPRITES (sh125_mail,      "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 54)
MU_8SPRITES (sh125_valuables, "src/gfx/mus/sh125/sh125LiveryOverride.png", tmpl_railwagon8_normal, 0, 80)

#include "template_refit_cost_mu.pnml"

item(FEAT_TRAINS, sh125, 22) {
	property {
		sprite_id:                    SPRITE_ID_NEW_TRAIN;
		misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
		REFIT_PROPERTIES_MU
	}
	graphics {
		refit_cost: THIS_ID(refit_cost_switch);

		sh125_engine_group;
	}
	livery_override (passenger_wagon) {
		sh125_passenger_group;
	}
	livery_override (mail_wagon)      {
		sh125_mail_group;
	}
	livery_override (valuables_wagon) {
		sh125_valuables_group;
	}
}

#undef THIS_ID
