/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

// Millenium Z1
item(FEAT_TRAINS, milleniumz1, 55) {
    property {
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        REFIT_PROPERTIES_MU
        default_cargo_type:             PASS;
    }
}
