/*
 * =============================================================================
 * SH30 / SH40
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP(sh30_sh40, default, tmpl_engine_42(0, 0),  "src/gfx/engines/temperate_SH30_SH40_88.png")
ENGINE_GRAPHICS_GROUP(sh30_sh40_depot, default, tmpl_engine_88(176, 0), "src/gfx/engines/temperate_SH30_SH40_88.png")

switch(FEAT_TRAINS, SELF, sh30_sh40_indepot_switch, vehicle_is_in_depot) {
    1: sh30_sh40_depot_default_group;
    sh30_sh40_default_group;
}

item(FEAT_TRAINS, sh30, 23) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
    }
    ENGINE_GRAPHICS_BLOCK(sh30_sh40_indepot)
}

item(FEAT_TRAINS, sh40, 24) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
    }
    ENGINE_GRAPHICS_BLOCK(sh30_sh40_indepot)
}
