/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * X2001 Monorail
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP_32BPP(x2001, "x2001", default,
    "src/gfx/engines/monorail_x2001_88.png",
    tmpl_engine8_42, 0, 0,
    tmpl_engine_88, 176, 0)

item(FEAT_TRAINS, x2001, 54) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP);
    }
    graphics {
        x2001_default_indepot_switch;
    }
}
