/*
 * =============================================================================
 * UU 37
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP(uu37, default, tmpl_engine_42(0, 0) tmpl_engine_42(0, 0),  "src/gfx/engines/temperate_UU37_88.png")
ENGINE_GRAPHICS_GROUP(uu37_depot, default, tmpl_engine_88(176, 0), "src/gfx/engines/temperate_UU37_88.png")

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(uu37_default_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "uu37", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(uu37_default_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "uu37", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(uu37_default_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "uu37", "4")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(uu37_depot_default_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("uu37")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup uu37_engine_group_gui {
	loading: uu37_depot_default_set;
	loaded: uu37_depot_default_set;
}

switch(FEAT_TRAINS, SELF, uu37_indepot_switch, vehicle_is_in_depot) {
    1: uu37_depot_default_group;
    uu37_default_group;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, uu37_engine_switch_gui, (extra_callback_info1 & 0xFF)) {
    0x10: uu37_engine_group_gui;
    0x11: uu37_engine_group_gui;
    0x12: uu37_engine_group_gui;
    0x20: uu37_engine_group_gui;
    0x21: uu37_engine_group_gui;
    uu37_indepot_switch;
}

item(FEAT_TRAINS, uu37, 14) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP);
        track_type:                     NORMAL_RAIL;
    }
    graphics {
        uu37_engine_switch_gui;
    }
}
