/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ****************************
 * Wills 2-8-0 Steam engine
 * ****************************
 */

ENGINE_GRAPHICS_GROUP(wills280, default, tmpl_engine_88(0, 0),  "src/gfx/engines/arctic_wills280.png")
ENGINE_GRAPHICS_GROUP(wills280, tropical, tmpl_engine_88(0, 0),  "src/gfx/engines/tropical_wills280.png")
ENGINE_GRAPHICS_TROPICAL_SWITCH(wills280)
item(FEAT_TRAINS, wills280) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
    }
    graphics {
    	default: wills280_switch;

        articulated_part: tender_articulated_cb;
    }
}
