/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * tim
 * =============================================================================
 */

/*
 * tim
 * Livery override for passenger, mail and valuabes wagons
 */

MU_8SPRITES_32BPP (tim_engine, "tim", "src/gfx/mus/tim/TIMLiveryOverride.png", tmpl_railwagon8_high2, 0, 0)
MU_8SPRITES_LOADING_32BPP (tim_passenger, "passenger_tim", "passenger_tim_loading", "src/gfx/mus/tim/TIMLiveryOverride.png", tmpl_railwagon8_normal, 0, 27, 0, 27)
MU_8SPRITES_LOADING_32BPP (tim_mail, "mail_tim", "mail_tim_loading", "src/gfx/mus/tim/TIMLiveryOverride.png", tmpl_railwagon8_normal, 0, 54, 0, 54)
MU_8SPRITES_LOADING_32BPP (tim_valuables, "armoured_tim", "armoured_tim_loading", "src/gfx/mus/tim/TIMLiveryOverride.png", tmpl_railwagon8_normal, 0, 80, 0, 80)

item(FEAT_TRAINS, tim, 25) {
	property {
		sprite_id:                    SPRITE_ID_NEW_TRAIN;
		misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
                track_type:                   EL_RAIL;
	}
	graphics { tim_engine_switch_gui; }
	livery_override (passenger_wagon) { tim_passenger_switch_gui; }
	livery_override (mail_wagon)      { tim_mail_switch_gui; }
	livery_override (valuables_wagon) { tim_valuables_switch_gui; }
}
