/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Maglev Wizzowow Rocketeer (Toyland)
 * =============================================================================
 */

ENGINE_GRAPHICS_GROUP(wizzowowrocketeer, default, tmpl_engine_42(0, 0),  "src/gfx/engines/toyland_maglev_WizzowowRocketeer_88.png")
ENGINE_GRAPHICS_GROUP(wizzowowrocketeer_depot, default, tmpl_engine_88(176, 0), "src/gfx/engines/toyland_maglev_WizzowowRocketeer_88.png")

switch(FEAT_TRAINS, SELF, wizzowowrocketeer_indepot_switch, vehicle_is_in_depot) {
    1: wizzowowrocketeer_depot_default_group;
    wizzowowrocketeer_default_group;
}

item(FEAT_TRAINS, wizzowowrocketeer, 88) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP);
    }
    ENGINE_GRAPHICS_BLOCK(wizzowowrocketeer_indepot)
}
