/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Powernout Choo-Choo steam engine
 */

#define THIS_ID(...) powernaut_choochoo ## __VA_ARGS__

ENGINE_GRAPHICS_GROUP_32BPP(powernaut_choochoo, "powernaut", default,
    "src/gfx/engines/toyland_powernaut.png",
    tmpl_engine_88, 0, 0,
    tmpl_engine_88, 0, 0
)

item(FEAT_TRAINS, powernaut_choochoo) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        track_type:                     NORMAL_RAIL;
    }
}

/* We need to define the whole graphics block with all callbacks at once */

if (param_tender != TENDER_NONE) {
	/* Articulated vehicle with tender */
	item(FEAT_TRAINS, powernaut_choochoo) {
		graphics {
			default:            powernaut_choochoo_default_indepot_switch;
			articulated_part:   tender_articulated_cb;
			purchase:           powernaut_choochoo_default_switch_gui;
		}
	}
} else {
	/* Normal engine without tender */
	item(FEAT_TRAINS, sh8p) {
		graphics {
			default:            powernaut_choochoo_default_indepot_switch;
			purchase:           powernaut_choochoo_default_switch_gui;
		}
	}
}

#undef THIS_ID
