divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_engines.pnml])
     check_included([src/railtype_table.pnml])])

# Define the engine name and check that it was previously undefined
define_unique([_THIS_ENGINE], [wizzowow_z99])

divert

/*
 * "Wizzowow Z99"
 */

_ENGINE_LOADING_LENGTH88(engine, default,
    "millennium_cargo",
    "millennium_cargo_loading",
    "src/gfx/engines/toyland_monorail_WizzowowZ99_88.png",
    "src/gfx/engines/toyland_monorail_WizzowowZ99_88.png",
    tmpl_engine_88, 0, 0, 0, 0)

item(FEAT_TRAINS, _THIS_ENGINE, 56) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_monorail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MONORAIL;
    }
    graphics { _THIS_ENGINE_GRAPHICS_ID(engine, default); }
}

undefine([_THIS_ENGINE])dnl
