grf {
    grfid : "OG+1";
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESCRIPTION);
    version : REPO_REVISION;
    min_compatible_version: 94;
    
    // Compatibility parameter: remove unneeded default wagon definitions
    param {
		param_provide {
			type:    int;
			name:    string(STR_PARAM_PROVIDE);
			desc:    string(STR_PARAM_PROVIDE_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_PROVIDE_ENGINES_AND_WAGONS);
				1: string(STR_PARAM_PROVIDE_WAGONS_ONLY);
			};
		}
	}
	param {
		param_keep_original {
			type:    bool;
			name:    string(STR_PARAM_KEEP_ORIGINAL);
			desc:    string(STR_PARAM_KEEP_ORIGINAL_DESC);
			def_value: 0;
		}
	}
}

/* 
 * ********************************************
 * Handle NewGRF parameters
 * ********************************************
 */

/*
 * ********************************************
 * Parameter 1: Defining Engines
 *
 * 0: Define no train engines
 * 1: (Re)define all engines (default)
 * ********************************************
 */

#define PROVIDE_ENGINES (param[0] == 0)

/*
 * ********************************************
 * Parameter 2: Keep original vehicles
 *
 * 0: Don't keep the original vehicles (default)
 * 1: Keep the original vehicles
 * ********************************************
 */

#define REMOVE_ORIGINAL (param[1] == 0)

/* 
 * ********************************************
 * Define cargo and railtype translation tables
 * ********************************************
 */
 
cargotable {                        // cargos needed for special refit orders
    WDPR, SCRP, CMNT, WOOD,         // bulk, bulk+piece+flat, tank, piece
    LVST, STEL, VEHI, BRCK,         // piece+flat, piece, piece, piece
    WOOL, BUBL, TOYS, FZDR,         // flat, flat, flat, tank
    FRUT, FRVG, FOOD,               // bulk, bulk, piece

                                    // cargos only referenced
    OIL_, GOOD, WATR, MILK,
    COAL, IORE, AORE, CLAY,
    GRVL, SAND, GRAI, RSGR,
    MAIZ, CORE, FERT, CTCD,
    SULP, WHEA, RFPR, COLA,
    PETR, PAPR, TOFF, SUGR,
    PASS, MAIL, BATT, SWET,
    RUBR, FMSP, ENSP, MNSP,
    FICR, PLAS, PLST, CERE
}

railtypetable {
    RAIL, ELRL, MONO, MGLV,
    TRPD
}

/* 
 * ********************************************
 * Vehicles may be 32px wide in the depots
 * ********************************************
 */
train_width_32_px = 1;
