grf {
	// comment
	grfid : "OG+1";
	name : string(STR_GRF_NAME);
	desc : string(STR_GRF_DESCRIPTION);
	version : 1;
	/* A comment */
}

// Define some cargo translation table
 
// Cargo translation table tested for FIRS
cargotable {
	LVST, WOOD, WDPR, STEL,
	OIL_, GOOD,					// WDPR not yet referenced
	COAL, IORE, AORE, CLAY,
	GRVL, SAND, GRAI, RSGR,
	CLAY, MAIZ, CORE, FERT,
	SULP, WHEA, SCRP, RFPR,
	PETR, FOOD, PAPR, FRVG,		// MILK, RUBR not yet refrenced.
	WOOL, VEHI, CMNT, BRCK
} 

template ground_tile(x, y) {
	[x, y, 64, 31, -31, 0, 9]
}
