grf {
    grfid : "OG+1";
    name : string(STR_GRF_NAME);
    desc : string(STR_GRF_DESCRIPTION);
    version : REPO_REVISION;
    
    // Compatibility parameter: remove unneeded default wagon definitions
    param {
		param_compatibility {
			type:    bool;
			name:    string(STR_PARAM_DISABLE_UNNEEDED_WAGONS);
			desc:    string(STR_PARAM_DISABLE_UNNEEDED_WAGONS_DESC);
			def_value: 1;
		}
	}
}

/* 
 * ********************************************
 * Handle NewGRF parameters
 * ********************************************
 */

/*
 * ********************************************
 * Parameter 1: Disable default wagons
 *
 * 0: Keep all wagons (possibly needed for running games
 * 1: (default) Disable all unneeded wagons (good for new games)
 * ********************************************
 */

#define KEEP_WAGONS   (param[0] == 0)
#define REMOVE_WAGONS (param[0] == 1)
 
/* 
 * ********************************************
 * Define cargo and railtype translation tables
 * ********************************************
 */
 
cargotable {                        // cargos needed for special refit orders
    WDPR, SCRP, CMNT, WOOD,         // bulk, bulk+piece+flat, tank, piece
    LVST, STEL, VEHI, BRCK,         // piece+flat, piece, piece, piece
    WOOL, BUBL, TOYS, FZDR,         // flat, flat, flat, tank
    FRUT, FRVG, FOOD,               // bulk, bulk, piece

                                    // cargos only referenced
    OIL_, GOOD, WATR, MILK,
    COAL, IORE, AORE, CLAY,
    GRVL, SAND, GRAI, RSGR,
    MAIZ, CORE, FERT, CTCD,
    SULP, WHEA, RFPR, COLA,
    PETR, PAPR, TOFF, SUGR,
    PASS, MAIL, BATT, SWET,
    RUBR, FMSP, ENSP, MNSP,
    FICR, PLAS, PLST
}

railtypetable {
    RAIL, ELRL, MONO, MGLV,
    TRPD
}
