/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */
 
 item(FEAT_TRAINS, maglev_livestock_wagon, 93) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    192;
        callback_flags:                 0;
        cargo_capacity:                 32;
        weight:                         20;
    }
    graphics {
        wagon_livestock_group;
    }
}