/*
 * ***************************
 * Armoured wagon:
 *
 * valuables
 * ***************************
 */

item(FEAT_TRAINS, maglev_valuables_wagon, 99) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_maglev ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0; // free refit between armoured cargos
        REFIT_PROPERTIES_ARMOURED
    }
	graphics {
		shorten_vehicle:        return SHORTEN_TO_7_8;
		monorail_valuables_group;
	}
}
