/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */
 
 item(FEAT_TRAINS, maglev_livestock_wagon, 93) {
    property {
        climates_available:             ALL_CLIMATES;
        REFIT_PROPERTIES_LIVESTOCK
        model_life:                     VEHICLE_NEVER_EXPIRES;
        introduction_date:              date(1925,1,1);
        retire_early:                   0;
        vehicle_life:                   20;
        reliability_decay:              20;
        loading_speed:                  5;
        cost_factor:                    192;
        running_cost_factor:            5;
        speed:                          0;
        refit_cost:                     40;
        callback_flags:                 0;
        track_type:                     MGLV;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 32;
        weight:                         20;
        bitmask_vehicle_info:           0;
    }
    graphics {
        wagon_livestock_group;
    }
}