/*
 * ***************************
 * Bulk wagon:
 *
 * coal, iron ore, bauxite, copper ore,
 * gravel, sand, clay, grains, maize, wheat,
 * sulphur, fertilizer, scrap metal,
 * fruit, fruit & vegetables, toffee,
 * sugar, cotton candy, sugar beet,
 * lumber (wood chips)
 * ***************************
 */

switch (FEAT_TRAINS, SELF, maglev_bulk_wagon_cb_capacity_switch, cargo_type_in_veh) {
    // default: 37 units
    FICR: return 32;
    FRUT: return 32;
    FRVG: return 32;
    OLSD: return 32;
    RSGR: return 27;
    RUBR: return 28;
    SWET: return 32;
    CB_FAILED;
}

item(FEAT_TRAINS, maglev_bulk_wagon) {
    property {
        name:                           string(STR_NAME_BULK_WAGON);
        REFIT_PROPERTIES_BULK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    176;
        cargo_capacity:                 37;
        weight:                         18;
     }
    graphics {
        cargo_capacity: maglev_bulk_wagon_cb_capacity_switch;
        weight:         bulk_wagon_cb_property_weight_switch;
        refit_cost:     bulk_wagon_refit_cost_switch;

        purchase: monorail_bulk_wagon_coal_switch;
        monorail_bulk_wagon_graphics_switch;     // we use the same graphics so far
    }
}
