/*
 * ***************************
 * Piece goods wagon:
 *
 * goods, food, paper, fruits, fruit + vegetables,
 * farm supplies, engineering supplies,
 * manufacturing supplies, wool
 * ***************************
 */

switch (FEAT_TRAINS, SELF, maglev_piecegoods_wagon_capacity_switch, cargo_type_in_veh) {
    // default: 32 units
    FOOD: return 27;
    FRUT: return 27;
    FRVG: return 27;
    PAPR: return 27;
    TOYS: return 27;
    CB_FAILED;
}

item(FEAT_TRAINS, maglev_piecegoods_wagon) {
    property {
        name:                           string(STR_NAME_COVERED_PIECE_GOODS_WAGON);
        REFIT_PROPERTIES_PIECE_GOODS
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    190;
        cargo_capacity:                 32;
        weight:                         21;
    }
    graphics {
        weight:         piecegoods_wagon_weight_switch;
        cargo_capacity: maglev_piecegoods_wagon_capacity_switch;
        refit_cost:     piecegoods_wagon_refit_cost_switch;

        purchase:       monorail_piecegoods_default_group;
        monorail_piecegoods_cargo_switch;
    }
}
