/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

#define THIS_ID(...) maglev_livestock_wagon ## __VA_ARGS__

item(FEAT_TRAINS, maglev_livestock_wagon, 93) {
    property {
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        REFIT_PROPERTIES_LIVESTOCK
        cost_factor:                    192;
        cargo_capacity:                 32;
        weight:                         20;
    }
    graphics {
        monorail_livestock_wagon_temperate_switch_gui;
    }
}

#undef THIS_ID
