/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * PAX wagon:
 * ***************************
 */

WAGON_SINGLE_SET8(maglev_passenger, "src/gfx/temperate_monolev.png", tmpl_short_railwagon2, 0, 0)

item(FEAT_TRAINS, maglev_passenger_wagon, 89) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_maglev ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC); // We use special sprites for passenger and mail wagons
        refit_cost:                     0; // refit is free
        REFIT_PROPERTIES_PAX
    }
    graphics {
		length:        return 7;
		maglev_passenger_group;
    }
}
