/*
 * ***************************
 * Maglev Tank wagon:
 *
 * oil, fuel oil, water, milk,
 * rubber, dyes, chemicals,
 * cola
 * ***************************
 */

switch (FEAT_TRAINS, SELF, maglev_tank_wagon_capacity_switch, cargo_type_in_veh) {
    // default 37.000l
    COLA: return 32;
    FZDR: return 32;
    MILK: return 32;
    WATR: return 32;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, maglev_tank_wagon_property_switch, extra_callback_info1) {
    0x16: tank_wagon_cb_property_weight_switch;                         // use rail wagon; weight does not differ
    0x14: maglev_tank_wagon_capacity_switch;                            // also needed as CB_REFITTED_CAPACITY doesn't work for default cargo
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, maglev_tank_switch, current_callback) {
    VEH_CB_REFITTED_CAPACITY:  maglev_tank_wagon_capacity_switch;       // use rail wagon properties
    VEH_CB_VEHICLE_PROPERTIES: maglev_tank_wagon_property_switch;       // use rail wagon properties
    monorail_tank_graphics_switch;                                      // use monorail graphics
}

item(FEAT_TRAINS, maglev_tank_wagon) {
    property {
        name:                           string(STR_NAME_TANK_WAGON);
        REFIT_PROPERTIES_TANK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    200;
        callback_flags:                 bitmask(VEH_CBF_REFITTED_CAPACITY);
        cargo_capacity:                 37;
        weight:                         24;
    }
    graphics {
        0xFF: monorail_tank_oil_climate_switch;
        maglev_tank_switch;
    }
}
