/*
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

switch(FEAT_TRAINS, SELF, maglev_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

item(FEAT_TRAINS, maglev_refrigerate_wagon) {
    property {
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    191;
        callback_flags:                 0;
        cargo_capacity:                 32;
        weight:                         22;
    }
    graphics {
        refit_cost:         refrigerate_wagon_refit_cost_switch;

        maglev_refrigerated_graphics_switch;
    }
}

/* Cargo aging property is only available in OpenTTD 1.2.0, r22713 */
if (openttd_version > version_openttd(1, 2, 0, 22713)) {
	item(FEAT_TRAINS, maglev_refrigerate_wagon) {
		property {
	        cargo_age_period:               372;
		}
		graphics {
			additional_text:    return string(STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON);
		}
	}
}
