divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_wagons.pnml])
     check_included([src/cargo_definitions.pnml])])

# Define the wagon name and check that it was previously undefined
define_unique([_THIS_WAGON], [maglev_livestock_wagon])

divert

/*
 * ***************************
 * Maglev Livestock wagon:
 *
 * Livestock
 * ***************************
 */

_WAGON_LOADING_LENGTH88(common, modern, default,
    "mono_livestock",
    "mono_livestock_loading",
    "src/gfx/temperate_railwagons.png",
    "src/gfx/temperate_railwagons.png",
    tmpl_railwagon42, 0, 100, 0, 100)

item(FEAT_TRAINS, _THIS_WAGON, 93) {
    property {
include([src/template_wagon_properties_default.pnml])
include([src/template_wagon_properties_maglev_default.pnml])
include([src/template_refit_properties_livestock.pnml])
        cost_factor:                    192;
        cargo_capacity:                 32;
        weight:                         20 ton;
    }
    graphics {
        length:         return 7;
        refit_cost:     _LIVESTOCK_REFIT_COST_SWITCH_ID;

        _THIS_WAGON_GRAPHICS_ID(common, modern, default);
    }
}

undefine([_THIS_WAGON])dnl
