/* 
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

switch(FEAT_TRAINS, SELF, maglev_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

switch(FEAT_TRAINS, SELF, maglev_refrigerated_switch, current_callback) {
	maglev_refrigerated_graphics_switch;
}

item(FEAT_TRAINS, maglev_refrigerate_wagon) {
    property {
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        introduction_date:              date(1925,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        cost_factor:                    191;
        callback_flags:                 0;
        track_type:                     MGLV;
        cargo_capacity:                 32;
        weight:                         22;
    }
    graphics {
        maglev_refrigerated_switch;
    }
}