/*
 * ***************************
 * Maglev Tank wagon:
 *
 * oil, fuel oil, water, milk,
 * rubber, dyes, chemicals,
 * cola
 * ***************************
 */

switch (FEAT_TRAINS, SELF, maglev_tank_wagon_capacity_switch, cargo_type_in_veh) {
    // default 37.000l
    COLA: return 32;
    FZDR: return 32;
    MILK: return 32;
    WATR: return 32;
    CB_FAILED;
}

item(FEAT_TRAINS, maglev_tank_wagon) {
    property {
        name:                           string(STR_NAME_TANK_WAGON);
        REFIT_PROPERTIES_TANK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    200;
        callback_flags:                 bitmask(VEH_CBF_REFITTED_CAPACITY);
        cargo_capacity:                 37;
        weight:                         24;
    }
    graphics {
		cargo_capacity:     maglev_tank_wagon_capacity_switch;
		weight:             tank_wagon_cb_property_weight_switch;
        refit_cost:         tank_wagon_refit_cost_switch;

        purchase:           monorail_tank_oil_climate_switch;
        monorail_tank_graphics_switch;
    }
}
