/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */
 
 item(FEAT_TRAINS, maglev_livestock_wagon, 93) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        model_life:                     VEHICLE_NEVER_EXPIRES;
        introduction_date:              date(1925,1,1);
        cost_factor:                    192;
        callback_flags:                 0;
        track_type:                     MGLV;
        cargo_capacity:                 32;
        weight:                         20;
    }
    graphics {
        wagon_livestock_group;
    }
}