/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Armoured wagon:
 *
 * valuables
 * ***************************
 */

item(FEAT_TRAINS, maglev_valuables_wagon, 99) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_maglev ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0; // free refit between armoured cargos
        REFIT_PROPERTIES_ARMOURED
    }
	graphics {
		length:        return 7;
		monorail_valuables_group;
	}
}
