/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Flatbed wagon:
 *
 * wood, lumber, metal, steel, glass,
 * goods, manufacturing supplies,
 * farm supplies, engineering supplies,
 * batteries, fizzy drinks, bubbles
 * ***************************
 */
switch (FEAT_TRAINS, SELF, maglev_flatbed_wagon_cb_capacity_switch, cargo_type_in_veh) {
    BATT: return 29;
    ENSP: return 32;
    FMSP: return 32;
    FZDR: return 32;
    MNSP: return 32;
    PAPR: return 27;
    STEL: return 27;
    VEHI: return 22;
    return 37;
}

item(FEAT_TRAINS, maglev_flatbed_wagon) {
    property {
        name:                           string(STR_NAME_FLATBED_WAGON);
        REFIT_PROPERTIES_FLATBED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    181;
        cargo_capacity:                 37;
        weight:                         16;
    }
    graphics {
        cargo_capacity:     maglev_flatbed_wagon_cb_capacity_switch;
        weight:             flatbed_wagon_cb_property_weight_switch;
        cargo_subtype_text: flatbed_wagon_cb_cargo_suffix_switch;
        colour_mapping:     flatbed_wagon_cb_colour_switch;
        random_trigger:     flatbed_wagon_cb_colour_switch;
        refit_cost:         flatbed_wagon_refit_cost_switch;

        purchase:           monorail_flatbed_wood_climate_switch;
        monorail_flatbed_graphics_switch;
    }
}
