/*
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

switch(FEAT_TRAINS, SELF, maglev_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

item(FEAT_TRAINS, maglev_refrigerate_wagon) {
    property {
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    191;
        cargo_capacity:                 32;
        weight:                         22;
        cargo_age_period:               372;
    }
    graphics {
        refit_cost:         refrigerate_wagon_refit_cost_switch;
        additional_text:    return string(STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON);

        maglev_refrigerated_graphics_switch;
    }
}
