/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Piece goods wagon:
 *
 * goods, food, paper, fruits, fruit + vegetables,
 * farm supplies, engineering supplies,
 * manufacturing supplies, wool
 * ***************************
 */

#define THIS_ID(...) maglev_piecegoods_wagon ## __VA_ARGS__

switch (FEAT_TRAINS, SELF, maglev_piecegoods_wagon_capacity_switch, cargo_type_in_veh) {
    // default: 32 units
    FOOD: return 27;
    FRUT: return 27;
    FRVG: return 27;
    PAPR: return 27;
    TOYS: return 27;
    CB_FAILED;
}

item(FEAT_TRAINS, maglev_piecegoods_wagon) {
    property {
        name:                           string(STR_NAME_COVERED_PIECE_GOODS_WAGON);
        REFIT_PROPERTIES_PIECE_GOODS
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MAGLEV_DEFAULT
        cost_factor:                    190;
        cargo_capacity:                 32;
        weight:                         21;
    }
    graphics {
        weight:         piecegoods_wagon_weight_switch;
        cargo_capacity: maglev_piecegoods_wagon_capacity_switch;
        refit_cost:     piecegoods_refit_cost_switch;

        purchase:       monorail_piecegoods_wagon_climate_switch;
        monorail_piecegoods_wagon_switch;
    }
}

#undef THIS_ID
