
item(FEAT_TRAINS, maglev_bulk_wagon, 91) {
    property {
        name:                           string(STR_NAME_BULK_WAGON);
        climates_available:             CLIMATE_ALL;
        refittable_cargo_classes:       CC_BULK;
        non_refittable_cargo_classes:   CC_PASSENGERS | CC_MAIL | CC_ARMOURED | CC_LIQUID | CC_REFRIGERATED | CC_HAZARDOUS;
        refittable_cargo_types:         bitmask(WDPR, SCRP, FRUT, FRVG);
        cargo_type:                     0xFF;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
    }
    graphics {
        monorail_bulk_wagon_switch;     // we use the same graphics so far
    }        
}