/* 
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteset(monorail_refrigerated_default_closed_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,420) }
spriteset(monorail_refrigerated_default_open_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,400) }
spritegroup monorail_refrigerated_default_group {
	loaded: monorail_refrigerated_default_closed_set;
	loading: monorail_refrigerated_default_open_set;
}

switch(FEAT_TRAINS, SELF, monorail_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

switch(FEAT_TRAINS, SELF, monorail_refrigerated_switch, current_callback) {
	monorail_refrigerated_graphics_switch;
}

item(FEAT_TRAINS, monorail_refrigerate_wagon) {
    property {                                                // we keep the name 'food van'
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        introduction_date:              date(1980,1,1);
        model_life:                     50;
        cost_factor:                    191;
        callback_flags:                 0;
        track_type:                     MONO;
        cargo_capacity:                 25;
        weight:                         22;
    }
    graphics {
        monorail_refrigerated_graphics_switch;
    }
}