/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Bulk wagon:
 *
 * coal, iron ore, bauxite, copper ore,
 * gravel, sand, clay, grains, maize, wheat,
 * sulphur, fertilizer, scrap metal,
 * fruit, fruit & vegetables, toffee,
 * sugar, cotton candy, sugar beet
 * lumber (wood chips), cereal
 * ***************************
 */

#define THIS_ID(...) monorail_bulk_wagon ## __VA_ARGS__

// AORE
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_bauxite, "mono_bulk", "mono_bulk_bauxite", "src/gfx/bulk/rail_bauxite_temperate.png", "src/gfx/bulk/rail_bauxite_temperate.png", tmpl_railwagon42, 0, 32, 126, 32)

// CERE, GRAI, MAIZ, WHEA
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_grain, "mono_bulk", "mono_bulk_grain", "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png", tmpl_short_railwagon42, 0, 240, 0, 260)

// CLAY
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_clay, "mono_bulk", "mono_bulk_clay", "src/gfx/bulk/rail_clay_temperate.png", "src/gfx/bulk/rail_clay_temperate.png", tmpl_railwagon42, 0, 36, 126, 36)

// COAL
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_coal_temperate, "mono_bulk", "mono_bulk_coal", "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png", tmpl_short_railwagon42, 0, 100, 0, 120)
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_coal_arctic, "mono_bulk", "mono_bulk_coal", "src/gfx/arctic_monolev.png", "src/gfx/arctic_monolev.png", tmpl_short_railwagon42, 0, 100, 0, 120)

// CORE
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_copper, "mono_bulk", "mono_bulk_copper_ore", "src/gfx/tropic_monolev.png", "src/gfx/tropic_monolev.png", tmpl_short_railwagon42, 0, 280, 0, 300)

// CTCD
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_cottoncandy, "mono_bulk", "mono_bulk_candy_floss", "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png", tmpl_short_railwagon42, 0, 140, 0, 160)

// FERT: see GRVL

// FRUT, FRVG
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_fruits, "mono_bulk", "mono_bulk_fruit_veg", "src/gfx/tropic_monolev.png", "src/gfx/tropic_monolev.png", tmpl_short_railwagon42, 0, 340, 0, 360)

// FRVG: see FRUT

// GRAI: see CERE

// GRVL, FERT
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_gravel, "mono_bulk", "mono_bulk_gravel", "src/gfx/bulk/rail_gravel_temperate.png", "src/gfx/bulk/rail_gravel_temperate.png", tmpl_railwagon42, 0, 31, 126, 31)

// IORE
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_ironore, "mono_bulk", "mono_bulk_iron_ore", "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png", tmpl_short_railwagon42, 0, 360, 0, 380)

// MAIZ: see CERE

// RSGR (and SGCN, SGBT)
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_rawsugar, "mono_bulk", "mono_bulk_sugar_beet", "src/gfx/tropic_railwagons.png", "src/gfx/tropic_railwagons.png", tmpl_railwagon42, 0, 500, 0, 525)

// SAND, SULP
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_sand, "mono_bulk", "mono_bulk_sand", "src/gfx/bulk/rail_sand_temperate.png", "src/gfx/bulk/rail_sand_temperate.png", tmpl_railwagon42, 0, 32, 126, 32)

// SCRP
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_scrapmetal, "mono_bulk", "mono_bulk_scrap_metal", "src/gfx/bulk/rail_scrapmetal_temperate.png", "src/gfx/bulk/rail_scrapmetal_temperate.png", tmpl_railwagon42, 0, 32, 126, 32)

// SUGR
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_sugar, "mono_bulk", "mono_bulk_sugar", "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png", tmpl_short_railwagon42, 0, 100, 0, 120)

// SULP: see SAND

// TOFF
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_toffee, "mono_bulk", "mono_bulk_toffee", "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png", tmpl_short_railwagon42, 0, 180, 0, 200)

// WHEA: see CERE

// WDPR
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_woodproducts, "mono_bulk", "mono_bulk_woodproducts", "src/gfx/bulk/rail_woodproducts_temperate.png", "src/gfx/bulk/rail_woodproducts_temperate.png", tmpl_railwagon42, 0, 32, 126, 32)

// RUBR
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_rubber, "mono_bulk", "mono_bulk_rubber", "src/gfx/tropic_monolev.png", "src/gfx/toyland_railwagons.png", tmpl_short_railwagon42, 0, 380, 0, 400)

// LIME
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_limestone, "mono_bulk", "mono_bulk_limestone", "src/gfx/tropic_monolev.png", "src/gfx/toyland_railwagons.png", tmpl_short_railwagon42, 0, 380, 0, 400)

// FICR
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_bulk_wagon_fiber_crop, "mono_bulk", "mono_bulk_fiber", "src/gfx/tropic_monolev.png", "src/gfx/toyland_railwagons.png", tmpl_short_railwagon42, 0, 380, 0, 400)


switch(FEAT_TRAINS, SELF, monorail_bulk_wagon_coal_climate_switch, climate) {
    CLIMATE_ARCTIC: monorail_bulk_wagon_coal_arctic_switch_gui;
    monorail_bulk_wagon_coal_temperate_switch_gui;
}

switch(FEAT_TRAINS, SELF, monorail_bulk_wagon_switch, cargo_type_in_veh) {
    AORE: monorail_bulk_wagon_bauxite_switch_gui;
    CERE: monorail_bulk_wagon_grain_switch_gui;
    CLAY: monorail_bulk_wagon_clay_switch_gui;
    COAL: monorail_bulk_wagon_coal_climate_switch;
    CORE: monorail_bulk_wagon_copper_switch_gui;
    CTCD: monorail_bulk_wagon_cottoncandy_switch_gui;
    FERT: monorail_bulk_wagon_gravel_switch_gui;
    FRUT: monorail_bulk_wagon_fruits_switch_gui;
    FRVG: monorail_bulk_wagon_fruits_switch_gui;
    GRAI: monorail_bulk_wagon_grain_switch_gui;
    GRVL: monorail_bulk_wagon_gravel_switch_gui;
    IORE: monorail_bulk_wagon_ironore_switch_gui;
    MAIZ: monorail_bulk_wagon_grain_switch_gui;
    OLSD: monorail_bulk_wagon_fruits_switch_gui;
    RSGR: monorail_bulk_wagon_rawsugar_switch_gui;
    SGCN: monorail_bulk_wagon_rawsugar_switch_gui;
    SGBT: monorail_bulk_wagon_rawsugar_switch_gui;
    SAND: monorail_bulk_wagon_sand_switch_gui;
    SCRP: monorail_bulk_wagon_scrapmetal_switch_gui;
    SCMT: monorail_bulk_wagon_scrapmetal_switch_gui;
    SUGR: monorail_bulk_wagon_sugar_switch_gui;
    SULP: monorail_bulk_wagon_sand_switch_gui;
    TOFF: monorail_bulk_wagon_toffee_switch_gui;
    WHEA: monorail_bulk_wagon_grain_switch_gui;
    WDPR: monorail_bulk_wagon_woodproducts_switch_gui;
    RUBR: monorail_bulk_wagon_rubber_switch_gui;
    LIME: monorail_bulk_wagon_limestone_switch_gui;
    FICR: monorail_bulk_wagon_fiber_crop_switch_gui;
    monorail_bulk_wagon_coal_climate_switch;                // default to coal; also waste (WSTE)
}

item(FEAT_TRAINS, monorail_bulk_wagon) {
    property {
        // We try to simulate the stats of the temperate grain wagon
        name:                           string(STR_NAME_BULK_WAGON);
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        REFIT_PROPERTIES_BULK
        cost_factor:                    182;
        cargo_capacity:                 30;
        weight:                         19 ton;
    }
    graphics {
        cargo_capacity:     bulk_wagon_cb_capacity_switch;
        weight:             bulk_wagon_cb_property_weight_switch;
        cargo_subtype_text: bulk_wagon_cb_cargo_subtype_switch;
        refit_cost:         bulk_refit_cost_switch;

        purchase:           monorail_bulk_wagon_coal_climate_switch;
        monorail_bulk_wagon_switch;
    }
}

#undef THIS_ID
