/*
 * ***************************
 * Armoured wagon:
 *
 * valuables
 * ***************************
 */

SPRITEGROUP_1STAGE_LOAD (monorail_valuables, "src/gfx/temperate_monolev.png", tmpl_short_railwagon, 0, 60, 80)

item(FEAT_TRAINS, monorail_valuables_wagon, 67) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_monorail ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0; // free refit between armoured cargos
        REFIT_PROPERTIES_ARMOURED
    }
	graphics { monorail_valuables_group; }
}
