/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */
 
 item(FEAT_TRAINS, monorail_livestock_wagon, 61) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        introduction_date:              date(1925,1,1);
        model_life:                     50;
        cost_factor:                    192;
        callback_flags:                 0;
        track_type:                     MONO;
        cargo_capacity:                 30;
        weight:                         20;
    }
    graphics {
        wagon_livestock_group;
    }
}