/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

spriteset(monorail_tank_oil_arctic_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,140) }
spriteset(monorail_tank_oil_tropic_set, "src/gfx/tropic_monolev.png") { tmpl_short_railwagon(0,100) }
spriteset(monorail_tank_oil_temperate_set, "src/gfx/temperate_monolev.png") { tmpl_short_railwagon(0,140) }
spritegroup monorail_tank_oil_temperate_group {
	loaded: monorail_tank_oil_temperate_set;
	loading: monorail_tank_oil_temperate_set;
}
spritegroup monorail_tank_oil_tropic_group {
	loaded: monorail_tank_oil_tropic_set;
	loading: monorail_tank_oil_tropic_set;
}
spritegroup monorail_tank_oil_arctic_group {
	loaded: monorail_tank_oil_arctic_set;
	loading: monorail_tank_oil_arctic_set;
}

spriteset(monorail_tank_water_set, "src/gfx/tropic_monolev.png") { tmpl_short_railwagon(0,140) }
spritegroup monorail_tank_water_group {
	loaded: monorail_tank_water_set;
	loading: monorail_tank_water_set;
}

switch(FEAT_TRAINS, SELF, monorail_tank_oil_climate_switch, climate) {
	CLIMATE_ARCTIC: monorail_tank_oil_arctic_group;
	CLIMATE_TROPIC: monorail_tank_oil_tropic_group;
	monorail_tank_oil_temperate_group;
}

switch(FEAT_TRAINS, SELF, monorail_tank_graphics_switch, cargo_type_in_veh) {
	OIL_: monorail_tank_oil_climate_switch;
	WATR: monorail_tank_water_group;
	tank_wagon_switch;                   // fall back to normal rail tank wagon
}

item(FEAT_TRAINS, monorail_tank_wagon) {
    property {
        name:                           string(STR_NAME_TANK_WAGON);
        REFIT_PROPERTIES_TANK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    200;
        cargo_capacity:                 30;
        weight:                         24;
    }
    graphics {
		cargo_capacity:     tank_wagon_cb_capacity_switch;
		weight:             tank_wagon_cb_property_weight_switch;
        refit_cost:         tank_refit_cost_switch;

        0xFF: monorail_tank_oil_climate_switch;
        monorail_tank_graphics_switch;
    }
}
