/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Flatbed wagon:
 *
 * wood, lumber, metal, steel, glass,
 * goods, manufacturing supplies,
 * farm supplies, engineering supplies,
 * batteries, fizzy drinks, bubbles
 * ***************************
 */

#define THIS_ID(...) monorail_flatbed_wagon ## __VA_ARGS__

// default: container
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_container,
    "mono_flatbed_nocc", "mono_flatbed_container",
    "src/gfx/flatbed/rail_flatbed_container_temperate.png", "src/gfx/flatbed/rail_flatbed_container_temperate.png",
    tmpl_railwagon42, 0, 8, 126, 8)

// BATT
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_battery,
    "mono_flatbed_sides", "mono_flatbed_batteries_stage1",
    "mono_flatbed_batteries_stage2", "mono_flatbed_batteries_full",
    "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 380, 0, 380, 0, 400, 0, 400)

// BUBL
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_bubbles,
    "mono_flatbed_retainers", "mono_flatbed_bubbles_stage1",
    "mono_flatbed_bubbles_stage2", "mono_flatbed_bubbles_full",
    "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 60, 0, 60, 0, 80, 0, 80)

// ENSP (vehicles)
SPRITEGROUP_3STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_engineeringsupplies_vehicle1,
    "mono_flatbed", "mono_flatbed_vehicles_stage1",
    "mono_flatbed_vehicles_full",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_empty_wagoncc1.png", "src/gfx/flatbed/ensp/rail_flatbed_ensp_empty_wagoncc1.png",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_vehicles_wagoncc1a.png",
    tmpl_railwagon8_normal, 0, 0, 0, 0, 0, 0)

SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_engineeringsupplies_vehicle2,
    "mono_flatbed", "mono_flatbed_vehicles3_full",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_empty_wagoncc1.png", "src/gfx/flatbed/ensp/rail_flatbed_ensp_vehicles_wagoncc1b.png",
    tmpl_railwagon8_normal, 0, 0, 0, 0)

// FMSP: see VEHI

// FZDR
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_fizzy,
    "mono_flatbed_sides", "mono_flatbed_fizzy_drink_stage1",
    "mono_flatbed_fizzy_drink_stage2", "mono_flatbed_fizzy_drink_full",
    "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png", "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 340, 0, 340, 0, 360, 0, 360)

// GOOD (container)
SPRITEGROUP_2STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_goods,
    "mono_flatbed_nocc", "mono_flatbed_container",
    "src/gfx/flatbed/container/rail_flatbed_container_empty_NoWagonCC_2.png", "src/gfx/flatbed/container/rail_flatbed_container_full_NoWagonCC_2a.png",
    tmpl_railwagon42, 0, 0, 0, 0)

// PAPR
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_paper,
    "mono_flatbed_retainers", "mono_flatbed_paper_stage1",
    "mono_flatbed_paper_stage2", "mono_flatbed_paper_full",
    "src/gfx/arctic_monolev.png", "src/gfx/arctic_monolev.png",
    "src/gfx/arctic_monolev.png", "src/gfx/arctic_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

// RFPR (barrels)
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_refineryproducts,
    "mono_flatbed_sides", "mono_flatbed_refinery_stage1",
    "mono_flatbed_refinery_stage2", "mono_flatbed_refinery_full",
    "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png", "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png", "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png",
    tmpl_railwagon42, 0, 10, 0, 10, 126, 10, 126, 10)

// PETR (barrels)
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_fueloil,
    "mono_flatbed_sides", "mono_flatbed_oil_stage1",
    "mono_flatbed_oil_stage2", "mono_flatbed_oil_full",
    "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png", "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png",
    "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png", "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png",
    tmpl_railwagon42, 0, 0, 0, 0, 126, 0, 126, 0)

// STEL
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_steel_rolls1,
    "mono_flatbed_retainers", "mono_flatbed_steel_stage1",
    "mono_flatbed_steel_stage2", "mono_flatbed_steel_full",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_steel_rolls2,
    "mono_flatbed_retainers", "mono_flatbed_steel2_stage1",
    "mono_flatbed_steel2_stage2", "mono_flatbed_steel2_full",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

// COPR
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_copper_rolls1,
    "mono_flatbed_retainers", "mono_flatbed_copper1_stage1",
    "mono_flatbed_copper1_stage2", "mono_flatbed_copper1_full",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_copper_rolls2,
    "mono_flatbed_retainers", "mono_flatbed_copper2_stage1",
    "mono_flatbed_copper2_stage2", "mono_flatbed_copper2_full",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

// VEHI (vehicles)

SPRITEGROUP_3STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_vehicles,
    "mono_flatbed", "mono_flatbed_vehicles2_stage1",
    "mono_flatbed_vehicles2_full",
    "src/gfx/flatbed/rail_flatbed_vehicles_temperate.png", "src/gfx/flatbed/rail_flatbed_vehicles_temperate.png",
    "src/gfx/flatbed/rail_flatbed_vehicles_temperate.png",
    tmpl_railwagon42, 0, 7, 0, 7, 126, 7)

// WDPR
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_woodproducts,
    "mono_flatbed_retainers", "mono_flatbed_timber_stage1",
    "mono_flatbed_timber_stage2", "mono_flatbed_timber_full",
    "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png", "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png", "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png",
    tmpl_railwagon42, 0, 0, 0, 0, 0, 0, 0, 0)

// WOOD
SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_wood_temerate,
    "mono_flatbed_retainers", "mono_flatbed_wood_stage1",
    "mono_flatbed_wood_stage2", "mono_flatbed_wood_full",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png", "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 280, 0, 280, 0, 300, 0, 300)

SPRITEGROUP_4STAGES_NOLOADING_32BPP(monorail_flatbed_wagon_wood_tropical,
    "mono_flatbed_retainers", "mono_flatbed_wood_stage1",
    "mono_flatbed_wood_stage2", "mono_flatbed_wood_full",
    "src/gfx/tropic_monolev.png", "src/gfx/tropic_monolev.png",
    "src/gfx/tropic_monolev.png", "src/gfx/tropic_monolev.png",
    tmpl_short_railwagon42, 0, 200, 0, 200, 0, 220, 0, 220)

switch(FEAT_TRAINS, SELF, monorail_flatbed_wood_climate_switch, climate) {
    CLIMATE_TROPIC: monorail_flatbed_wagon_wood_tropical_switch_gui;
    monorail_flatbed_wagon_wood_temerate_switch_gui;
}

random_switch (FEAT_TRAINS, SELF, monorail_flatbed_wagon_engineeringsupplies_switch, bitmask(TRIGGER_VEHICLE_UNLOAD_ALL)) {
    3: monorail_flatbed_wagon_engineeringsupplies_vehicle1_switch_gui;
    1: monorail_flatbed_wagon_engineeringsupplies_vehicle2_switch_gui;
}

random_switch (FEAT_TRAINS, SELF, monorail_flatbed_wagon_steel_switch, bitmask(TRIGGER_VEHICLE_UNLOAD_ALL)) {
    1: monorail_flatbed_wagon_steel_rolls1_switch_gui;
    1: monorail_flatbed_wagon_steel_rolls2_switch_gui;
}

random_switch (FEAT_TRAINS, SELF, monorail_flatbed_wagon_copper_switch, bitmask(TRIGGER_VEHICLE_UNLOAD_ALL)) {
    1: monorail_flatbed_wagon_copper_rolls1_switch_gui;
    1: monorail_flatbed_wagon_copper_rolls2_switch_gui;
}

switch (FEAT_TRAINS, SELF, monorail_flatbed_wagon_switch, cargo_type_in_veh) {
    BATT: monorail_flatbed_wagon_battery_switch_gui;
    BUBL: monorail_flatbed_wagon_bubbles_switch_gui;
    ENSP: monorail_flatbed_wagon_engineeringsupplies_switch;
    FMSP: monorail_flatbed_wagon_vehicles_group;
    FZDR: monorail_flatbed_wagon_fizzy_switch_gui;
    GOOD: monorail_flatbed_wagon_goods_switch_gui;
    PAPR: monorail_flatbed_wagon_paper_switch_gui;
    PETR: monorail_flatbed_wagon_fueloil_switch_gui;
    RFPR: monorail_flatbed_wagon_refineryproducts_switch_gui;
    STEL: monorail_flatbed_wagon_steel_switch;
    COPR: monorail_flatbed_wagon_copper_switch;
    VEHI: monorail_flatbed_wagon_vehicles_switch_gui;
    WDPR: monorail_flatbed_wagon_woodproducts_switch_gui;
    WOOD: monorail_flatbed_wood_climate_switch;
    monorail_flatbed_wagon_container_switch_gui;
}

item(FEAT_TRAINS, monorail_flatbed_wagon) {
    property {
        // We try to simulate the stats of the temperate wood wagon
        name:                           string(STR_NAME_FLATBED_WAGON);
        REFIT_PROPERTIES_FLATBED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    181;
        cargo_capacity:                 30; // Usually units of goods which fit onto it.
        weight:                         16;
    }
    graphics {
        cargo_capacity:     flatbed_wagon_cb_capacity_switch;
        weight:             flatbed_wagon_cb_property_weight_switch;
        cargo_subtype_text: flatbed_wagon_cb_cargo_suffix_switch;
        colour_mapping:     flatbed_wagon_cb_colour_switch;
        random_trigger:     flatbed_wagon_cb_colour_switch;
        refit_cost:         flatbed_refit_cost_switch;

        purchase:           monorail_flatbed_wagon_container_switch_gui;
        monorail_flatbed_wagon_switch;
    }
}

#undef THIS_ID
