divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_wagons.pnml])
     check_included([src/cargo_definitions.pnml])])

# Define the wagon name and check that it was previously undefined
define_unique([_THIS_WAGON], [monorail_valuables_wagon])

divert

/*
 * ***************************
 * Monorail Armoured wagon:
 *
 * valuables
 *
 * Note this is a redefined wagon and not a new wagon!
 * ***************************
 */

_WAGON_LOADING_LENGTH88(common, modern, default,
    "mono_armoured",
    "mono_armoured_loading",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon242, 0, 60, 0, 80)

item(FEAT_TRAINS, _THIS_WAGON, 67) {
    property {
include([src/template_wagon_properties_default.pnml])
include([src/template_wagon_properties_monorail_default.pnml])
include([src/template_refit_properties_armoured.pnml])
        cost_factor:                    255;
        cargo_capacity:                 25;
        weight:                         30 ton;
    }
    graphics {
        refit_cost:     _ARMOURED_REFIT_COST_SWITCH;

        _THIS_WAGON_GRAPHICS_ID(common, modern, default);
    }
}

undefine([_THIS_WAGON])dnl
