/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Mail wagon:
 * ***************************
 */

MU_8SPRITES_LOADING_32BPP(monorail_mail_wagon, "mono_mail", "mono_mail", "src/gfx/temperate_monolev.png", tmpl_short_railwagon242, 0, 20, 0, 20) // 8 views needed for 32bpp

switch(FEAT_TRAINS, SELF, monorail_mail_wagon_graphics_switch, cargo_type_in_veh) {
	monorail_mail_wagon_switch_gui;
}

item(FEAT_TRAINS, monorail_mail_wagon, 58) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_monorail ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC); // We use special sprites for passenger and mail wagons
        refit_cost:                     0; // refit is free
        REFIT_PROPERTIES_MAIL
    }
    graphics {
        monorail_mail_wagon_graphics_switch;
    }
}
