/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Passenger wagon:
 * ***************************
 */

#define THIS_ID(...) monorail_passenger_wagon ## __VA_ARGS__

MU_8SPRITES_LOADING_32BPP(monorail_passenger_wagon_temperate,
    "mono_passenger",
    "mono_passenger_loading",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 0, 0, 0) // 8 views needed for 32bpp

switch (FEAT_TRAINS, SELF, monorail_passenger_wagon_climate_switch, climate) {
    monorail_passenger_wagon_temperate_switch_gui;
}

item(FEAT_TRAINS, monorail_passenger_wagon, 57) {
    property {
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        REFIT_PROPERTIES_PAX
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC); // We use special sprites for passenger and mail wagons
        refit_cost:                     0; // refit is free
    }
    graphics {
        monorail_passenger_wagon_climate_switch;
    }
}

#undef THIS_ID
