/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

 item(FEAT_TRAINS, monorail_livestock_wagon, 61) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    192;
        cargo_capacity:                 30;
        weight:                         20;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        temperate_livestock_rail_switch_gui;
    }
}
