/*
 * ***************************
 * Mail wagon:
 * ***************************
 */

WAGON_SINGLE_SET8(monorail_mail, "src/gfx/temperate_monolev.png", tmpl_short_railwagon2, 0, 20)

item(FEAT_TRAINS, monorail_mail_wagon, 58) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_monorail ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT); // We use special sprites for passenger and mail wagons
        refit_cost:                     0; // refit is free
        REFIT_PROPERTIES_MAIL
    }
    graphics {
        monorail_mail_group;
    }
}
