/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

 item(FEAT_TRAINS, monorail_livestock_wagon, 61) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    192;
        callback_flags:                 0;
        cargo_capacity:                 30;
        weight:                         20;
    }
    graphics {
        wagon_livestock_group;
    }
}
