/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Armoured wagon:
 *
 * valuables
 * ***************************
 */

#define THIS_ID(...) monorail_valuables_wagon ## __VA_ARGS__

MU_8SPRITES_LOADING_32BPP(monorail_valuables_wagon_temperate, "mono_armoured", "mono_armoured_loading", "src/gfx/temperate_monolev.png", tmpl_short_railwagon242, 0, 60, 0, 80) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(monorail_valuables_wagon_arctic, "mono_armoured", "mono_armoured_loading", "src/gfx/temperate_monolev.png", tmpl_short_railwagon242, 0, 60, 0, 80) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(monorail_valuables_wagon_tropic, "mono_armoured", "mono_armoured_loading", "src/gfx/temperate_monolev.png", tmpl_short_railwagon242, 0, 60, 0, 80) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(monorail_valuables_wagon_toyland, "mono_armoured", "mono_armoured_loading", "src/gfx/temperate_monolev.png", tmpl_short_railwagon242, 0, 60, 0, 80) // 8 views needed for 32bpp

switch (FEAT_TRAINS, SELF, monorail_valuables_wagon_climate_switch, climate) {
    CLIMATE_TROPICAL: monorail_valuables_wagon_tropic_switch_gui;
    CLIMATE_ARCTIC: monorail_valuables_wagon_arctic_switch_gui;
    CLIMATE_TOYLAND: monorail_valuables_wagon_toyland_switch_gui;
    monorail_valuables_wagon_temperate_switch_gui;
}

item(FEAT_TRAINS, monorail_valuables_wagon, 67) {
    property {
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        climates_available:             param_provide_monorail ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0; // free refit between armoured cargos
        running_cost_factor:            5;
        running_cost_base:              RUNNING_COST_STEAM;
        track_type:                     NORMAL_RAIL10;
        REFIT_PROPERTIES_ARMOURED
    }
    graphics {
        monorail_valuables_wagon_climate_switch;
    }
}

#undef THIS_ID
