/* 
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteset(monorail_refrigerated_default_closed_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,420) }
spriteset(monorail_refrigerated_default_open_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,400) }
spritegroup monorail_refrigerated_default_group {
	loaded: monorail_refrigerated_default_closed_set;
	loading: monorail_refrigerated_default_open_set;
}

switch(FEAT_TRAINS, SELF, monorail_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

switch(FEAT_TRAINS, SELF, monorail_refrigerated_switch, current_callback) {
	monorail_refrigerated_graphics_switch;
}

item(FEAT_TRAINS, monorail_refrigerate_wagon) {
    property {                                                // we keep the name 'food van'
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        climates_available:             ALL_CLIMATES;
        refittable_cargo_classes:       bitmask(CC_REFRIGERATED);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_HAZARDOUS);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        introduction_date:              date(1980,1,1);
        model_life:                     50;
        retire_early:                   0;
        vehicle_life:                   20;
        reliability_decay:              20;
        loading_speed:                  5;
        cost_factor:                    191;
        running_cost_factor:            5;
        speed:                          0;
        refit_cost:                     40;
        callback_flags:                 0;
        track_type:                     MONO;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 25;
        weight:                         22;
        bitmask_vehicle_info:           0;
    }
    graphics {
        monorail_refrigerated_graphics_switch;
    }
}