/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */
 
 item(FEAT_TRAINS, monorail_livestock_wagon) {
    property {
        name:                           string(STR_NAME_LIVESTOCK_WAGON);
        climates_available:             ALL_CLIMATES;
        refittable_cargo_classes:       0;
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_LIQUID, CC_REFRIGERATED, CC_BULK);
        refittable_cargo_types:         bitmask(LVST);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        introduction_date:              date(1925,1,1);
        retire_early:                   0;
        vehicle_life:                   20;
        reliability_decay:              20;
        loading_speed:                  5;
        cost_factor:                    192;
        running_cost_factor:            5;
        speed:                          0;
        refit_cost:                     40;
        callback_flags:                 0;
        track_type:                     MONO;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 30;
        weight:                         20;
        bitmask_vehicle_info:           0;
    }
    graphics {
        wagon_livestock_group;
    }
}