/* 
 * ***************************
 * Flatbed wagon:
 *
 * wood, lumber, metal, steel, glass,
 * goods, manufacturing supplies,
 * farm supplies, engineering supplies,
 * batteries, fizzy drinks, bubbles
 * ***************************
 */

spriteblock(FEAT_TRAINS) {
    spriteset(monorail_flatbed_paper_empty_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,320) }
    spriteset(monorail_flatbed_paper_full_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,340) }
    spritegroup monorail_flatbed_paper_group {
        loaded: [monorail_flatbed_paper_empty_set, monorail_flatbed_paper_full_set];
        loading: [monorail_flatbed_paper_empty_set, monorail_flatbed_paper_full_set];
    }

    spriteset(monorail_flatbed_wood_empty_set, "src/gfx/temperate_monolev.png") { tmpl_short_railwagon(0,280) }
    spriteset(monorail_flatbed_wood_full_set, "src/gfx/temperate_monolev.png") { tmpl_short_railwagon(0,300) }
    spritegroup monorail_flatbed_wood_group {
        loaded: [monorail_flatbed_wood_empty_set, monorail_flatbed_wood_full_set];
        loading: [monorail_flatbed_wood_empty_set, monorail_flatbed_wood_full_set];
    }
    spriteset(monorail_flatbed_tropicwood_empty_set, "src/gfx/tropic_monolev.png") { tmpl_short_railwagon(0,200) }
    spriteset(monorail_flatbed_tropicwood_full_set, "src/gfx/tropic_monolev.png") { tmpl_short_railwagon(0,220) }
    spritegroup monorail_flatbed_tropicwood_group {
        loaded: [monorail_flatbed_tropicwood_empty_set, monorail_flatbed_tropicwood_full_set];
        loading: [monorail_flatbed_tropicwood_empty_set, monorail_flatbed_tropicwood_full_set];
    }

    spriteset(monorail_flatbed_steel_empty_set, "src/gfx/temperate_monolev.png") { tmpl_short_railwagon(0,320) }
    spriteset(monorail_flatbed_steel_full_set, "src/gfx/temperate_monolev.png") { tmpl_short_railwagon(0,340) }
    spritegroup monorail_flatbed_steel_group {
        loaded: [monorail_flatbed_steel_empty_set, monorail_flatbed_steel_full_set];
        loading: [monorail_flatbed_steel_empty_set, monorail_flatbed_steel_full_set];
    }
}

switch(FEAT_TRAINS, SELF, monorail_flatbed_wood_climate_switch, climate) {
	CLIMATE_TROPIC: monorail_flatbed_tropicwood_group;
	monorail_flatbed_wood_group;
}

switch(FEAT_TRAINS, SELF, monorail_flatbed_switch, cargo_type_in_veh) {
	PAPR: monorail_flatbed_paper_group;
	STEL: monorail_flatbed_steel_group;
	WOOD: monorail_flatbed_wood_climate_switch;
	flatbed_wagon_switch;
}

item(FEAT_TRAINS, monorail_flatbed_wagon, 64) {
    property {
        name:                           string(STR_NAME_FLATBED_WAGON);
        climates_available:             CLIMATE_ALL;
        refittable_cargo_classes:       CC_PIECE_GOODS;
        non_refittable_cargo_classes:   CC_PASSENGERS | CC_MAIL | CC_ARMOURED | CC_BULK | CC_LIQUID | CC_REFRIGERATED | CC_HAZARDOUS | CC_COVERED;
        refittable_cargo_types:         bitmask(LVST, WOOL, SCRP, TOYS);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
    }
    graphics {
        flatbed_wagon_switch;
    }
}