/*
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteset(monorail_refrigerated_default_closed_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,420) }
spriteset(monorail_refrigerated_default_open_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,400) }
spritegroup monorail_refrigerated_default_group {
	loaded: monorail_refrigerated_default_closed_set;
	loading: monorail_refrigerated_default_open_set;
}

switch(FEAT_TRAINS, SELF, monorail_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

item(FEAT_TRAINS, monorail_refrigerate_wagon) {
    property {                                                // we keep the name 'food van'
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    191;
        cargo_capacity:                 25;
        weight:                         22;
    }
    graphics {
        refit_cost:         refrigerate_wagon_refit_cost_switch;

        monorail_refrigerated_graphics_switch;
    }
}

/* Cargo aging property is only available in OpenTTD 1.2.0, r22713 */
if (openttd_version > version_openttd(1, 2, 0, 22713)) {
	item(FEAT_TRAINS, monorail_refrigerate_wagon) {
		property {
	        cargo_age_period:               372;
		}
		graphics {
			additional_text:    return string(STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON);
		}
	}
}
