/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

MU_8SPRITES_LOADING_32BPP(monorail_livestock_wagon_default, "mono_livestock", "mono_livestock", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100, 0, 100) // 8 views needed for 32bpp

switch(FEAT_TRAINS, SELF, monorail_livestock_wagon_graphics_switch, cargo_type_in_veh) {
	monorail_livestock_wagon_default_switch_gui;
}

item(FEAT_TRAINS, monorail_livestock_wagon, 61) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    192;
        cargo_capacity:                 30;
        weight:                         20;
    }
    graphics {
        monorail_livestock_wagon_graphics_switch;
    }
}
