/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteset(monorail_refrigerated_default_closed_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,420) }
spriteset(monorail_refrigerated_default_open_set, "src/gfx/arctic_monolev.png") { tmpl_short_railwagon(0,400) }
spritegroup monorail_refrigerated_default_group {
	loaded: monorail_refrigerated_default_closed_set;
	loading: monorail_refrigerated_default_open_set;
}

switch(FEAT_TRAINS, SELF, monorail_refrigerated_graphics_switch, cargo_type_in_veh) {
	monorail_refrigerated_default_group;
}

item(FEAT_TRAINS, monorail_refrigerate_wagon) {
    property {                                                // we keep the name 'food van'
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_MONORAIL_DEFAULT
        cost_factor:                    191;
        cargo_capacity:                 25;
        weight:                         22;
        cargo_age_period:               372;
    }
    graphics {
        refit_cost:         refrigerate_wagon_refit_cost_switch;
        additional_text:    return string(STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON);

        monorail_refrigerated_graphics_switch;
    }
}
