divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_wagons.pnml])
     check_included([src/wagon_flatbed.pnml])
     check_included([src/cargo_definitions.pnml])])

# Define the wagon name and check that it was previously undefined
define_unique([_THIS_WAGON], [monorail_flatbed_wagon])

divert

/*
 * ***************************
 * Monorail Flatbed wagon:
 *
 * wood, lumber, metal, steel, glass,
 * goods, manufacturing supplies,
 * farm supplies, engineering supplies,
 * batteries, fizzy drinks, bubbles
 * ***************************
 */

/* default: container */
_WAGON_2STAGES_NOLOADING_LENGTH88(container, modern, default,
    "mono_flatbed_nocc",
    "mono_flatbed_container",
    "src/gfx/flatbed/rail_flatbed_container_temperate.png",
    "src/gfx/flatbed/rail_flatbed_container_temperate.png",
    tmpl_railwagon42, 0, 8, 126, 8)

/* BATT */
_WAGON_4STAGES_NOLOADING_LENGTH88(battery, modern, default,
    "mono_flatbed_sides",
    "mono_flatbed_batteries_stage1",
    "mono_flatbed_batteries_stage2",
    "mono_flatbed_batteries_full",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 380, 0, 380, 0, 400, 0, 400)

/* BUBL */
_WAGON_4STAGES_NOLOADING_LENGTH88(bubbles, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_bubbles_stage1",
    "mono_flatbed_bubbles_stage2",
    "mono_flatbed_bubbles_full",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 60, 0, 60, 0, 80, 0, 80)

/* ENSP (vehicles) */
_WAGON_3STAGES_NOLOADING_LENGTH88(engineeringsupplies_vehicle1, modern, default,
    "mono_flatbed",
    "mono_flatbed_vehicles_stage1",
    "mono_flatbed_vehicles_full",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_empty_wagoncc1.png",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_empty_wagoncc1.png",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_vehicles_wagoncc1a.png",
    tmpl_railwagon8_normal, 0, 0, 0, 0, 0, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(engineeringsupplies_vehicle2, modern, default,
    "mono_flatbed",
    "mono_flatbed_vehicles3_full",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_empty_wagoncc1.png",
    "src/gfx/flatbed/ensp/rail_flatbed_ensp_vehicles_wagoncc1b.png",
    tmpl_railwagon8_normal, 0, 0, 0, 0)

/* FMSP: see VEHI */

/* FZDR */
_WAGON_4STAGES_NOLOADING_LENGTH88(fizzy, modern, default,
    "mono_flatbed_sides",
    "mono_flatbed_fizzy_drink_stage1",
    "mono_flatbed_fizzy_drink_stage2",
    "mono_flatbed_fizzy_drink_full",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 340, 0, 340, 0, 360, 0, 360)

/* GOOD (container) */
_WAGON_2STAGES_NOLOADING_LENGTH88(goods, modern, default,
    "mono_flatbed_nocc",
    "mono_flatbed_container",
    "src/gfx/flatbed/container/rail_flatbed_container_empty_NoWagonCC_2.png",
    "src/gfx/flatbed/container/rail_flatbed_container_full_NoWagonCC_2a.png",
    tmpl_railwagon42, 0, 0, 0, 0)

/* PAPR */
_WAGON_4STAGES_NOLOADING_LENGTH88(paper, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_paper_stage1",
    "mono_flatbed_paper_stage2",
    "mono_flatbed_paper_full",
    "src/gfx/arctic_monolev.png",
    "src/gfx/arctic_monolev.png",
    "src/gfx/arctic_monolev.png",
    "src/gfx/arctic_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

/* RFPR (barrels) */
_WAGON_4STAGES_NOLOADING_LENGTH88(refineryproducts, modern, default,
    "mono_flatbed_sides",
    "mono_flatbed_refinery_stage1",
    "mono_flatbed_refinery_stage2",
    "mono_flatbed_refinery_full",
    "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_refineryproducts_temperate.png",
    tmpl_railwagon42, 0, 10, 0, 10, 126, 10, 126, 10)

/* PETR (barrels) */
_WAGON_4STAGES_NOLOADING_LENGTH88(fueloil, modern, default,
    "mono_flatbed_sides",
    "mono_flatbed_oil_stage1",
    "mono_flatbed_oil_stage2",
    "mono_flatbed_oil_full",
    "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png",
    "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png",
    "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png",
    "src/gfx/flatbed/rail_flatbed_fueloil_temperate.png",
    tmpl_railwagon42, 0, 0, 0, 0, 126, 0, 126, 0)

/* STEL */
_WAGON_4STAGES_NOLOADING_LENGTH88(steel_rolls1, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_steel_stage1",
    "mono_flatbed_steel_stage2",
    "mono_flatbed_steel_full",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

_WAGON_4STAGES_NOLOADING_LENGTH88(steel_rolls2, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_steel2_stage1",
    "mono_flatbed_steel2_stage2",
    "mono_flatbed_steel2_full",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

/* COPR */
_WAGON_4STAGES_NOLOADING_LENGTH88(copper_rolls1, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_copper1_stage1",
    "mono_flatbed_copper1_stage2",
    "mono_flatbed_copper1_full",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

_WAGON_4STAGES_NOLOADING_LENGTH88(copper_rolls2, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_copper2_stage1",
    "mono_flatbed_copper2_stage2",
    "mono_flatbed_copper2_full",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 320, 0, 320, 0, 340, 0, 340)

/* VEHI (vehicles) */

_WAGON_3STAGES_NOLOADING_LENGTH88(vehicles, modern, default,
    "mono_flatbed",
    "mono_flatbed_vehicles2_stage1",
    "mono_flatbed_vehicles2_full",
    "src/gfx/flatbed/rail_flatbed_vehicles_temperate.png",
    "src/gfx/flatbed/rail_flatbed_vehicles_temperate.png",
    "src/gfx/flatbed/rail_flatbed_vehicles_temperate.png",
    tmpl_railwagon42, 0, 7, 0, 7, 126, 7)

/* WDPR */
_WAGON_4STAGES_NOLOADING_LENGTH88(woodproducts, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_timber_stage1",
    "mono_flatbed_timber_stage2",
    "mono_flatbed_timber_full",
    "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png",
    "src/gfx/flatbed/rail_flatbed_woodproducts_temperate.png",
    tmpl_railwagon42, 0, 0, 0, 0, 0, 0, 0, 0)

/* WOOD */
_WAGON_4STAGES_NOLOADING_LENGTH88(wood, modern, default,
    "mono_flatbed_retainers",
    "mono_flatbed_wood_stage1",
    "mono_flatbed_wood_stage2",
    "mono_flatbed_wood_full",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    "src/gfx/temperate_monolev.png",
    tmpl_short_railwagon42, 0, 280, 0, 280, 0, 300, 0, 300)

_WAGON_4STAGES_NOLOADING_LENGTH88(wood, modern, tropical,
    "mono_flatbed_retainers",
    "mono_flatbed_wood_stage1",
    "mono_flatbed_wood_stage2",
    "mono_flatbed_wood_full",
    "src/gfx/tropic_monolev.png",
    "src/gfx/tropic_monolev.png",
    "src/gfx/tropic_monolev.png",
    "src/gfx/tropic_monolev.png",
    tmpl_short_railwagon42, 0, 200, 0, 200, 0, 220, 0, 220)

switch(FEAT_TRAINS, SELF, _THIS_WAGON_CLIMATE_SWITCH_ID(wood, modern), climate) {
    CLIMATE_TROPICAL: _THIS_WAGON_GRAPHICS_ID(wood, modern, tropical);
    _THIS_WAGON_GRAPHICS_ID(wood, modern, default);
}

random_switch (FEAT_TRAINS, SELF, _THIS_WAGON_RANDOM_SWITCH_ID(engineeringsupplies), bitmask(TRIGGER_VEHICLE_UNLOAD_ALL)) {
    3: _THIS_WAGON_GRAPHICS_ID(engineeringsupplies_vehicle1, modern, default);
    1: _THIS_WAGON_GRAPHICS_ID(engineeringsupplies_vehicle2, modern, default);
}

random_switch (FEAT_TRAINS, SELF, _THIS_WAGON_RANDOM_SWITCH_ID(steel), bitmask(TRIGGER_VEHICLE_UNLOAD_ALL)) {
    1: _THIS_WAGON_GRAPHICS_ID(steel_rolls1, modern, default);
    1: _THIS_WAGON_GRAPHICS_ID(steel_rolls2, modern, default);
}

random_switch (FEAT_TRAINS, SELF, _THIS_WAGON_RANDOM_SWITCH_ID(copper), bitmask(TRIGGER_VEHICLE_UNLOAD_ALL)) {
    1: _THIS_WAGON_GRAPHICS_ID(copper_rolls1, modern, default);
    1: _THIS_WAGON_GRAPHICS_ID(copper_rolls2, modern, default);
}

switch (FEAT_TRAINS, SELF, _THIS_WAGON_CARGO_SWITCH_ID(default), cargo_type_in_veh) {
    BATT: _THIS_WAGON_GRAPHICS_ID(battery, modern, default);
    BUBL: _THIS_WAGON_GRAPHICS_ID(bubbles, modern, default);
    ENSP: _THIS_WAGON_RANDOM_SWITCH_ID(engineeringsupplies);
    FMSP: _THIS_WAGON_GRAPHICS_ID(vehicles, modern, default);
    FZDR: _THIS_WAGON_GRAPHICS_ID(fizzy, modern, default);
    GOOD: _THIS_WAGON_GRAPHICS_ID(goods, modern, default);
    PAPR: _THIS_WAGON_GRAPHICS_ID(paper, modern, default);
    PETR: _THIS_WAGON_GRAPHICS_ID(fueloil, modern, default);
    RFPR: _THIS_WAGON_GRAPHICS_ID(refineryproducts, modern, default);
    STEL: _THIS_WAGON_RANDOM_SWITCH_ID(steel);
    COPR: _THIS_WAGON_RANDOM_SWITCH_ID(copper);
    VEHI: _THIS_WAGON_GRAPHICS_ID(vehicles, modern, default);
    WDPR: _THIS_WAGON_GRAPHICS_ID(woodproducts, modern, default);
    WOOD: _THIS_WAGON_CLIMATE_SWITCH_ID(wood, modern);
    _THIS_WAGON_GRAPHICS_ID(container, modern, default);
}

item(FEAT_TRAINS, _THIS_WAGON) {
    property {
        /* We try to simulate the stats of the temperate wood wagon */
include([src/template_wagon_properties_default.pnml])
include([src/template_wagon_properties_monorail_default.pnml])
include([src/template_refit_properties_flatbed.pnml])
        name:                           string(STR_NAME_FLATBED_WAGON);
        cost_factor:                    181;
        cargo_capacity:                 30; /* Usually units of goods which fit onto it. */
        weight:                         16 ton;
    }
    graphics {
        cargo_capacity:     _FLATBED_WAGON_CAPACITY_SWITCH_ID;
        weight:             _FLATBED_WAGON_WEIGHT_SWITCH_ID;
        cargo_subtype_text: _FLATBED_WAGON_SUFFIX_SWITCH_ID;
        colour_mapping:     _FLATBED_WAGON_COLOUR_SWITCH_ID;
        random_trigger:     _FLATBED_WAGON_COLOUR_SWITCH_ID;
        refit_cost:         _FLATBED_REFIT_COST_SWITCH;

        purchase:           _THIS_WAGON_GRAPHICS_ID(container, modern, default);
        _THIS_WAGON_CARGO_SWITCH_ID(default);
    }
}

undefine([_THIS_WAGON])dnl
