/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */
divert(-1)

# Include the main macros
include(src/m4_macros.pnml)

divert

include_unique([src/header.pnml])
include_unique([src/cargo_definitions.pnml])
include_unique([src/railtype_table.pnml])
include_unique([src/templates_sprites.pnml])
include_unique([src/templates_32bpp.pnml])
include_unique([src/templates_common.pnml])
include_unique([src/templates_wagons.pnml])
include_unique([src/templates_engines.pnml])

/*
 * IMPORTANT: Don't add or remove single entries
 * from the following wagon lists - it will screw
 * up their vehicle IDs and thus compatibility
 * New vehicles always have to be added at the
 * bottom of this file
 */

/*
 * =============================================================================
 * Redefine the default wagons
 * =============================================================================
 */

include_unique([src/remove_wagons.pnml])

/*
 * Declare all rail and elrail wagons here
 */
include_unique([src/wagon_pax.pnml])
include_unique([src/wagon_mail.pnml])
include_unique([src/wagon_valuables.pnml])
include_unique([src/wagon_bulk.pnml])
include_unique([src/wagon_piecegoods.pnml])
include_unique([src/wagon_refrigerated.pnml])
include_unique([src/wagon_livestock.pnml])
include_unique([src/wagon_tank.pnml])
include_unique([src/wagon_flatbed.pnml])

/*
 * Monorail has to go below railwagons as some
 * of their graphics are re-used
 */
include_unique([src/monorail_pax.pnml])
include_unique([src/monorail_mail.pnml])
include_unique([src/monorail_valuables.pnml])
include_unique([src/monorail_bulk.pnml])
include_unique([src/monorail_piecegoods.pnml])
include_unique([src/monorail_livestock.pnml])
include_unique([src/monorail_refrigerated.pnml])
include_unique([src/monorail_tank.pnml])
include_unique([src/monorail_flatbed.pnml])

/*
 * Maglev has to go below monorail wagons as some
 * of their graphics are re-used
 */
include_unique([src/maglev_pax.pnml])
include_unique([src/maglev_mail.pnml])
include_unique([src/maglev_valuables.pnml])
include_unique([src/maglev_bulk.pnml])
include_unique([src/maglev_piecegoods.pnml])
include_unique([src/maglev_refrigerated.pnml])
include_unique([src/maglev_livestock.pnml])
include_unique([src/maglev_tank.pnml])
include_unique([src/maglev_flatbed.pnml])

/*
 * Tender has to go before engines even though it is a new wagon
 */
include_unique([src/tender.pnml])

/*
 * =============================================================================
 * Redefine the default engines
 * =============================================================================
 */

/*
 * Steam / Diesel / Electric engines.
 */
include_unique([src/engine_kirby_paul.pnml])
include_unique([src/engine_mjs250.pnml])
include_unique([src/engine_ploddyphut.pnml])
include_unique([src/engine_powernaut.pnml])
include_unique([src/engine_mightymover.pnml])
include_unique([src/engine_ploddyphut_diesel.pnml])
include_unique([src/engine_powernaut_diesel.pnml])
include_unique([src/engine_wills280.pnml])
include_unique([src/engine_chaneyjubilee.pnml])
include_unique([src/engine_ginzu.pnml])
include_unique([src/engine_sh8p.pnml])
include_unique([src/engine_manley-morel.pnml])
include_unique([src/engine_dash.pnml])
include_unique([src/engine_sh25.pnml])
include_unique([src/engine_uu37.pnml])
include_unique([src/engine_floss.pnml])
include_unique([src/engine_cs4000.pnml])
include_unique([src/engine_cs2400.pnml])
include_unique([src/engine_centinnial.pnml])
include_unique([src/engine_kelling3100.pnml])
include_unique([src/engine_turbotrain.pnml])
include_unique([src/engine_mjs1000.pnml])
include_unique([src/engine_sh125.pnml])
include_unique([src/engine_sh30.pnml])
include_unique([src/engine_sh40.pnml])
include_unique([src/engine_tim.pnml])
include_unique([src/engine_asiastar.pnml])

/*
 * Monorail Engines.
 */
include_unique([src/engine_x2001.pnml])
include_unique([src/engine_milleniumZ1.pnml])
include_unique([src/engine_wizzwow_z99.pnml])

/*
 * Maglev engines.
 */
include_unique([src/engine_lev1.pnml])
include_unique([src/engine_lev2.pnml])
include_unique([src/engine_lev3.pnml])
include_unique([src/engine_lev4.pnml])
include_unique([src/engine_wizzowowrocketeer.pnml])

/*
 * =============================================================================
 * Non-default vehicles here
 * =============================================================================
 */
