#include "src/header.pnml"

#include "src/remove_wagons.pnml"

#include "src/sprite_templates.pnml"

/*
 * Declare all rail and elrail wagons here
 */

#include "src/wagon_pax.pnml"
#include "src/wagon_mail.pnml"
#include "src/wagon_bulk.pnml"
#include "src/wagon_piecegoods.pnml"
#include "src/wagon_refrigerated.pnml"
#include "src/wagon_tank.pnml"
#include "src/wagon_flatbed.pnml"

/*
 * Monorail has to go below railwagons as some
 * of their graphics are re-used
 */
 
#include "src/monorail_bulk.pnml"

/*
 * Maglev has to go below monorail wagons as some
 * of their graphics are re-used
 */
 
#include "src/maglev_bulk.pnml"

#include "src/turbotrain.pnml"