/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

#include "src/header.pnml"
#include "src/cargo_definitions.pnml"
#include "src/railtype_table.pnml"

#include "src/templates_sprites.pnml"
#include "src/templates_wagons.pnml"
#include "src/templates_engines.pnml"
#include "src/templates_mu.pnml"
#include "src/templates_32bpp.pnml"

/*
 * Redefine the default engines
 */

#include "src/remove_wagons.pnml"
#include "src/redefine_engines.pnml"

/*
 * IMPORTANT: Don't add or remove single entries
 * from the following wagon lists - it will screw
 * up their vehicle IDs and thus compatibility
 * New vehicles always have to be added at the
 * bottom of this file
 */

/*
 * Declare all rail and elrail wagons here
 */

#include "src/wagon_pax.pnml"
#include "src/wagon_mail.pnml"
#include "src/wagon_valuables.pnml"
#include "src/wagon_bulk.pnml"
#include "src/wagon_piecegoods.pnml"
#include "src/wagon_refrigerated.pnml"
#include "src/wagon_livestock.pnml"
#include "src/wagon_tank.pnml"
#include "src/wagon_flatbed.pnml"

/*
 * Monorail has to go below railwagons as some
 * of their graphics are re-used
 */

#include "src/monorail_pax.pnml"
#include "src/monorail_mail.pnml"
#include "src/monorail_valuables.pnml"
#include "src/monorail_bulk.pnml"
#include "src/monorail_piecegoods.pnml"
#include "src/monorail_livestock.pnml"
#include "src/monorail_refrigerated.pnml"
#include "src/monorail_tank.pnml"
#include "src/monorail_flatbed.pnml"

/*
 * Maglev has to go below monorail wagons as some
 * of their graphics are re-used
 */

#include "src/maglev_pax.pnml"
#include "src/maglev_mail.pnml"
#include "src/maglev_valuables.pnml"
#include "src/maglev_bulk.pnml"
#include "src/maglev_piecegoods.pnml"
#include "src/maglev_refrigerated.pnml"
#include "src/maglev_livestock.pnml"
#include "src/maglev_tank.pnml"
#include "src/maglev_flatbed.pnml"

/*
 * Non-default vehicles here
 */
#include "src/tender.pnml"              // Tender for steam engines

/*
 * Re-declare all engines with new graphics here
 * (they don't use new vehicleIDs)
 */

#include "src/engine_manley-morel.pnml"
#include "src/engine_dash.pnml"
#include "src/engine_turbotrain.pnml"
#include "src/engine_sh125.pnml"
#include "src/engine_asiastar.pnml"
#include "src/engine_tim.pnml"

// rail engines
#include "src/engine_kirby_paul.pnml"    // id 00
#include "src/engine_mjs250.pnml"        // id 01
#include "src/engine_ploddyphut.pnml"    // id 02
#include "src/engine_powernaut.pnml"     // id 03
#include "src/engine_mightymover.pnml"   // id 04
#include "src/engine_wills280.pnml"      // id 07
#include "src/engine_chaneyjubilee.pnml" // id 08
#include "src/engine_ginzu.pnml"         // id 09
#include "src/engine_sh8p.pnml"          // id 10
#include "src/engine_sh25.pnml"          // id 13
#include "src/engine_uu37.pnml"          // id 14
#include "src/engine_floss.pnml"         // id 15
#include "src/engine_cs2400.pnml"        // id 17
#include "src/engine_kelling3100.pnml" 	 // id 19
#include "src/engine_mjs1000.pnml"       // id 21
#include "src/engine_sh30.pnml"          // id 23
#include "src/engine_sh40.pnml"          // id 24

// monorail
#include "src/engine_x2001.pnml"        // id 54
#include "src/engine_milleniumZ1.pnml"

// maglev
#include "src/engine_lev1.pnml"         // id 84
#include "src/engine_lev2.pnml"         // id 85
#include "src/engine_lev3.pnml"         // id 86
#include "src/engine_wizzowowrocketeer.pnml" // id 88
