/*
 * =============================================================================
 * Redefine climate availability for  default engines
 * =============================================================================
 */

/* =====================================================
 * Steam / Diesel / Electric wagons.
 * ================================================== */

ENGINE_GRAPHICS_GROUP(kirbypaul, default, tmpl_engine_88(0, 0),  "src/gfx/engines/temperate_kirbypaul_88.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(kirbypaul)
item(FEAT_TRAINS, kirbypaul, 00) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(kirbypaul)
}

ENGINE_GRAPHICS_GROUP(mjs250, default, tmpl_engine_88(0, 0),  "src/gfx/engines/arctic_MJS250.png")
ENGINE_GRAPHICS_GROUP(mjs250, tropical, tmpl_engine_88(0, 0),  "src/gfx/engines/tropical_MJS250_88.png")
ENGINE_GRAPHICS_TROPICAL_SWITCH(mjs250)
item(FEAT_TRAINS, mjs250, 01) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(mjs250)
}

ENGINE_GRAPHICS_GROUP(ploddyphut_choochoo, default, tmpl_engine_88(0, 0),  "src/gfx/engines/toyland_ploddyphut.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(ploddyphut_choochoo)
item(FEAT_TRAINS, ploddyphut_choochoo, 02) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(ploddyphut_choochoo)
}

ENGINE_GRAPHICS_GROUP(powernaut_choochoo, default, tmpl_engine_88(0, 0),  "src/gfx/engines/toyland_powernaut.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(powernaut_choochoo)
item(FEAT_TRAINS, powernaut_choochoo, 03) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(powernaut_choochoo)
}

ENGINE_GRAPHICS_GROUP(mightymover_choochoo, default, tmpl_engine_88(0, 0),  "src/gfx/engines/toyland_mightymover.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(mightymover_choochoo)
item(FEAT_TRAINS, mightymover_choochoo, 04) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(mightymover_choochoo)
}

ENGINE_GRAPHICS_GROUP(ploddyphut_diesel, default, tmpl_engine_88(0, 0),  "src/gfx/engines/toyland_ploddyphut_diesel.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(ploddyphut_diesel)
item(FEAT_TRAINS, ploddyphut_diesel, 05) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(ploddyphut_diesel)
}

ENGINE_GRAPHICS_GROUP(powernaut_diesel, default, tmpl_engine_88(0, 0),  "src/gfx/engines/toyland_ploddyphut_diesel.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(powernaut_diesel)
item(FEAT_TRAINS, powernaut_diesel, 06) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(powernaut_diesel)
}

ENGINE_GRAPHICS_GROUP(wills280, default, tmpl_engine_88(0, 0),  "src/gfx/engines/arctic_wills280.png")
ENGINE_GRAPHICS_GROUP(wills280, tropical, tmpl_engine_88(0, 0),  "src/gfx/engines/tropical_wills280.png")
ENGINE_GRAPHICS_TROPICAL_SWITCH(wills280)
item(FEAT_TRAINS, wills280, 07) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(wills280)
}

ENGINE_GRAPHICS_GROUP(chaneyjubilee, default, tmpl_engine_88(0, 0),  "src/gfx/engines/temperate_ChaneyJubilee_SH8P_88.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(chaneyjubilee)
item(FEAT_TRAINS, chaneyjubilee, 08) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(chaneyjubilee)
}

item(FEAT_TRAINS, ginzua4, 09) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

ENGINE_GRAPHICS_GROUP(sh8p, default, tmpl_engine_88(0, 0),  "src/gfx/engines/temperate_ChaneyJubilee_SH8P_88.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(sh8p)
item(FEAT_TRAINS, sh8p, 10) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(sh8p)
}

item(FEAT_TRAINS, manleymorel, 11) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}
item(FEAT_TRAINS, dash, 12) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, shhendry, 13) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, uu37, 14) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, floss47, 15) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

ENGINE_GRAPHICS_GROUP(cs4000, default, tmpl_engine_88(0, 0),  "src/gfx/engines/arctic_cs4000.png")
ENGINE_GRAPHICS_GROUP(cs4000, tropical, tmpl_engine_88(0, 0),  "src/gfx/engines/tropical_cs4000_88.png")
ENGINE_GRAPHICS_TROPICAL_SWITCH(cs4000)
item(FEAT_TRAINS, cs4000, 16) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(cs4000)
}

ENGINE_GRAPHICS_GROUP(cs2400, default, tmpl_engine_88(0, 0),  "src/gfx/engines/arctic_cs2400.png")
ENGINE_GRAPHICS_GROUP(cs2400, tropical, tmpl_engine_88(0, 0),  "src/gfx/engines/tropical_cs2400_88.png")
ENGINE_GRAPHICS_TROPICAL_SWITCH(cs2400)
item(FEAT_TRAINS, cs2400, 17) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(cs2400)
}

ENGINE_GRAPHICS_GROUP(centennial, default, tmpl_engine_88(0, 0),  "src/gfx/engines/arctic_centennial.png")
ENGINE_GRAPHICS_GROUP(centennial, tropical, tmpl_engine_88(0, 0),  "src/gfx/engines/tropical_centennial_88.png")
ENGINE_GRAPHICS_TROPICAL_SWITCH(centennial)
item(FEAT_TRAINS, centennial, 18) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
    ENGINE_GRAPHICS_BLOCK(centennial)
}

item(FEAT_TRAINS, kelling3100, 19) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, turnerturbo, 20) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, mjs1000, 21) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, sh125, 22) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             NORMAL_RAIL;
    }
}

item(FEAT_TRAINS, sh30, 23) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             EL_RAIL;
    }
}

item(FEAT_TRAINS, sh40, 24) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             EL_RAIL;
    }
}

item(FEAT_TRAINS, tim, 25) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             EL_RAIL;
    }
}
item(FEAT_TRAINS, asiastar, 26) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_rail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             EL_RAIL;
    }
}




item(FEAT_TRAINS, x2001, 54) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_monorail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MONORAIL;
    }
}

ENGINE_GRAPHICS_GROUP(milleniumz1, default, tmpl_engine_88(0, 0),  "src/gfx/engines/monorail_millenium_88.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(milleniumz1)
item(FEAT_TRAINS, milleniumz1, 55) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_monorail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MONORAIL;
    }
    ENGINE_GRAPHICS_BLOCK(milleniumz1)
}

ENGINE_GRAPHICS_GROUP(wizzowowz99, default, tmpl_engine_88(0, 0),  "src/gfx/engines/toyland_monorail_WizzowowZ99_88.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(wizzowowz99)
item(FEAT_TRAINS, wizzowowz99, 56) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_monorail) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MONORAIL;
    }
    ENGINE_GRAPHICS_BLOCK(wizzowowz99)
}




item(FEAT_TRAINS, lev1, 84) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
}

item(FEAT_TRAINS, lev2, 85) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
}

item(FEAT_TRAINS, lev3, 86) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
}

ENGINE_GRAPHICS_GROUP(lev4, default, tmpl_engine_88(0, 0),  "src/gfx/engines/maglev_lev4_88.png")
ENGINE_GRAPHICS_NOCLIMATE_SWITCH(lev4)
item(FEAT_TRAINS, lev4, 87) {
    property {
        sprite_id:              SPRITE_ID_NEW_TRAIN;    // We have our own sprite
        misc_flags:             bitmask(TRAIN_FLAG_FLIP);
        climates_available:     ((USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL || USE_CLIMATE_ALL_BUT_TOYLAND) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
    ENGINE_GRAPHICS_BLOCK(lev4)
}

item(FEAT_TRAINS, wizzowowrocketeer, 88) {
    property {
        // We define this engine in a separate file
        climates_available:     ((USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) && param_provide_maglev) ? bitmask(climate) : NO_CLIMATE;
        track_type:             MAGLEV;
    }
}
