    /*
     * =============================================================================
     * Redefine climate availability for  default engines
     * =============================================================================
     */

    /* =====================================================
     * Steam / Diesel / Electric wagons.
     * ================================================== */


    item(FEAT_TRAINS, kirbypaul, 00) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, mjs250, 01) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, ploddyphut_choochoo, 02) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, powernaut_choochoo, 03) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, mightymover_choochoo, 04) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, ploddyphut_diesel, 05) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, powernaut_diesel, 06) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, wills280, 07) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, chaneyjubilee, 08) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, ginzua4, 09) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, sh8p, 10) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, manleymorel, 11) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, dash, 12) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, shhendry, 13) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, uu37, 14) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, floss47, 15) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, cs4000, 16) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, cs2400, 17) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, centennial, 18) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, kelling3100, 19) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, turnerturbo, 20) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, mjs1000, 21) {
        property {
            climates_available:		(USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, sh125, 22) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, sh30, 23) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, sh40, 24) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, tim, 25) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, asiastar, 26) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }



    item(FEAT_TRAINS, x2001, 54) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, milleniumz1, 55) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, wizzowowz99, 56) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }



    item(FEAT_TRAINS, lev1, 84) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, lev2, 85) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, lev3, 86) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, lev4, 87) {
        property {
            climates_available:		(USE_CLIMATE_TEMPERATE || USE_CLIMATE_ARCTIC || USE_CLIMATE_TROPICAL || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }
    item(FEAT_TRAINS, wizzowowrocketeer, 88) {
        property {
            climates_available:		(USE_CLIMATE_TOYLAND || USE_CLIMATE_ALL) ? bitmask(climate) : NO_CLIMATE;
        }
    }


