/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Remove default wagons - they are not required anymore
 * =============================================================================
 */

if (!param_keep_original) {
	/* Steam / Diesel / Electric wagons */
	disable_item(FEAT_TRAINS, 29, 53);
	/* Monorail wagons */
	disable_item(FEAT_TRAINS, 59, 83);
	/* Maglev wagons */
	disable_item(FEAT_TRAINS, 91, 115);
}

