/* 
 * =============================================================================
 * Generic Wagon templates
 * =============================================================================
 */

template tmpl_railwagon(x,y) {
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,12,  -16, -8]
    [ 96+x, y, 22,17,   -6, -9]
}

template tmpl_short_railwagon(x,y) {
    [  0, y,  8, 18,  -3, -10 ]
    [ 16, y, 20, 16, -12,  -8 ]
    [ 48, y, 28, 12, -14,  -7 ]
    [ 96, y, 20, 16,  -4,  -8 ]
}

template tmpl_railwagon_zephyris(x,y) {
    [  0+x, y,     8,21,   -3,-12]
    [  9+x, y+ 6, 22,15,  -14, -9]
    [ 32+x, y+10, 32,11,  -16, -8]
    [ 65+x, y+ 6, 22,15,   -6, -9]
}
