#define WAGON_YEARSWITCH_2STAGE(year_for_modern, name) \
spritegroup name ## _early_group { \
	loaded: [ name ## _early_empty_set, name ## _early_full_set]; \
	loading: [ name ## _early_empty_set, name ## _early_full_set]; \
} \
spritegroup name ## _modern_group { \
	loaded: [ name ## _modern_empty_set, name ## _modern_full_set]; \
	loading: [ name ## _modern_empty_set, name ## _modern_full_set]; \
} \
switch(FEAT_TRAINS, SELF, name ## _year_switch, build_year < year_for_modern) { \
    1: name ## _early_group; \
    name ## _modern_group; \
}

#define WAGON_PROPERTIES_DEFAULT \
        climates_available:             ALL_CLIMATES; \
        sprite_id:                      SPRITE_ID_NEW_TRAIN; \
        retire_early:                   0; \
        vehicle_life:                   20; \
        reliability_decay:              20; \
        loading_speed:                  5; \
        running_cost_factor:            5; \
        power:                          0; \
        bitmask_vehicle_info:           0; \
        speed:                          0; \
        refit_cost:                     40; \
        running_cost_base:              RUNNING_COST_STEAM;

