#define MU_8SPRITES_REVERSAL(name, filename, sprite_template, x, y) \
spriteset(name ##_set, filename) { \
	sprite_template (x, y) \
} \
spriteset(name ##_reversed_set, filename) { \
	sprite_template ##_reversed (x, y) \
} \
spritegroup  name ##_group { \
	loading: name ##_set; \
	loaded:  name ##_set; \
} \
spritegroup  name ##_reversed_group { \
	loading: name ##_reversed_set; \
	loaded:  name ##_reversed_set; \
} \
switch (FEAT_TRAINS, SELF, name ## _reversal_switch, vehicle_is_reversed) { \
	1: name ##_reversed_group; \
	name ##_group; \
}



#define MU_8SPRITES(name, filename, sprite_template, x, y) \
spriteset(name ##_set, filename) { \
	sprite_template (x, y) \
} \
spritegroup  name ##_group { \
	loading: name ##_set; \
	loaded:  name ##_set; \
}
