/*
 * =============================================================================
 * Generic Wagon templates
 * =============================================================================
 */

template tmpl_railwagon(x,y) {
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,12,  -16, -8]
    [ 96+x, y, 22,17,   -6, -9]
}

// Simulate 8 sprites by repeating the first four (for empty wagons)
template tmpl_railwagon42(x,y) {
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,12,  -16, -8]
    [ 96+x, y, 22,17,   -6, -9]
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,12,  -16, -8]
    [ 96+x, y, 22,17,   -6, -9]
}

// wagons with 8 sprites and normal height)
template tmpl_railwagon8_normal(x,y) {
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,12,  -16, -8]
    [ 96+x, y, 22,17,   -6, -9]
    [128+x, y,  8,24,   -3,-12]
    [144+x, y, 22,17,  -14, -9]
    [176+x, y, 32,12,  -16, -8]
    [224+x, y, 22,17,   -6, -9]
}

// wagons with 8 sprites, normal height and reversed)
template tmpl_railwagon8_normal_reversed(x,y) {
    [128+x, y,  8,24,   -3,-12]
    [144+x, y, 22,17,  -14, -9]
    [176+x, y, 32,12,  -16, -8]
    [224+x, y, 22,17,   -6, -9]
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,12,  -16, -8]
    [ 96+x, y, 22,17,   -6, -9]
}

// wagons with 8 sprites and higher than usual (e.g. vehicles on flatbed)
template tmpl_railwagon8_high(x,y) {
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,14,  -16,-10]
    [ 96+x, y, 22,17,   -6, -9]
    [127+x, y,  8,24,   -3,-12]
    [143+x, y, 22,17,  -14, -9]
    [175+x, y, 32,14,  -16,-10]
    [223+x, y, 22,17,   -6, -9]
}
// wagons with 8 sprites and higher than usual (e.g. vehicles on flatbed)
template tmpl_railwagon8_high_reversed(x,y) {
    [127+x, y,  8,24,   -3,-12]
    [143+x, y, 22,17,  -14, -9]
    [175+x, y, 32,14,  -16,-10]
    [223+x, y, 22,17,   -6, -9]
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,14,  -16,-10]
    [ 96+x, y, 22,17,   -6, -9]
}
// wagons with 8 sprites and higher than usual (e.g. vehicles on flatbed)
template tmpl_railwagon8_high2(x,y) {
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,17,  -16,-13]
    [ 96+x, y, 22,17,   -6, -9]
    [128+x, y,  8,24,   -3,-12]
    [144+x, y, 22,17,  -14, -9]
    [176+x, y, 32,17,  -16,-13]
    [224+x, y, 22,17,   -6, -9]
}
// wagons with 8 sprites and higher than usual (e.g. vehicles on flatbed)
template tmpl_railwagon8_high2_reversed(x,y) {
    [128+x, y,  8,24,   -3,-12]
    [144+x, y, 22,17,  -14, -9]
    [176+x, y, 32,17,  -16,-13]
    [224+x, y, 22,17,   -6, -9]
    [  0+x, y,  8,24,   -3,-12]
    [ 16+x, y, 22,17,  -14, -9]
    [ 48+x, y, 32,17,  -16,-13]
    [ 96+x, y, 22,17,   -6, -9]
}

template tmpl_short_railwagon(x,y) {
    [  0+x, y,  8, 18,  -3, -10 ]
    [ 16+x, y, 20, 16, -12,  -8 ]
    [ 48+x, y, 28, 12, -14,  -7 ]
    [ 96+x, y, 20, 16,  -4,  -8 ]
}

template tmpl_short_railwagon2(x,y) {
    [  0+x, y,  8, 20,  -3, -11 ]
    [ 16+x, y, 20, 16, -13,  -7 ]
    [ 48+x, y, 28, 12, -13,  -7 ]
    [ 96+x, y, 20, 16,  -3,  -7 ]
}

template tmpl_railwagon_zephyris(x,y) {
    [  0+x, y,     8,21,   -3,-12]
    [  9+x, y+ 6, 22,15,  -14, -9]
    [ 32+x, y+10, 32,11,  -16, -8]
    [ 65+x, y+ 6, 22,15,   -6, -9]
}

template tmpl_engine_42(x,y) {
	[  0+x, y,  8, 24,  -3, -13]
	[  9+x, y, 22, 20, -13, -11]
	[ 32+x, y, 32, 17, -16, -12]
	[ 65+x, y, 22, 20,  -5, -11]
}
template tmpl_engine8_42(x,y) {
	[  0+x, y,  8, 24,  -3, -13]
	[  9+x, y, 22, 20, -13, -11]
	[ 32+x, y, 32, 17, -16, -12]
	[ 65+x, y, 22, 20,  -5, -11]
	[  0+x, y,  8, 24,  -3, -13]
	[  9+x, y, 22, 20, -13, -11]
	[ 32+x, y, 32, 17, -16, -12]
	[ 65+x, y, 22, 20,  -5, -11]
}
template tmpl_engine_88(x,y) {
	[  0+x, y,  8, 24,  -3, -13]
	[  9+x, y, 22, 20, -13, -11]
	[ 32+x, y, 32, 17, -16, -12]
	[ 65+x, y, 22, 20,  -5, -11]
	[ 88+x, y,  8, 24,  -3, -11]
	[ 97+x, y, 22, 20, -13, -11]
	[120+x, y, 32, 17, -16, -12]
	[153+x, y, 22, 20,  -5, -11]
}
template tmpl_engine_88_reversed(x,y) {
	[ 88+x, y,  8, 24,  -3, -11]
	[ 97+x, y, 22, 20, -13, -11]
	[120+x, y, 32, 17, -16, -12]
	[153+x, y, 22, 20,  -5, -11]
	[  0+x, y,  8, 24,  -3, -13]
	[  9+x, y, 22, 20, -13, -11]
	[ 32+x, y, 32, 17, -16, -12]
	[ 65+x, y, 22, 20,  -5, -11]
}


template tmpl_maglev_wagon_78(x, y) {
	[  0+x, y,  8,21,   -3,-12]
	[ 16+x, y, 20,15,  -12, -9]
	[ 48+x, y, 28,10,  -12, -8]
	[ 96+x, y, 20,16,   -5, -8]
	[128+x, y,  8,21,   -3,-10]
	[144+x, y, 20,15,  -15, -7]
	[176+x, y, 28,10,  -17, -8]
	[224+x, y, 20,16,   -5, -9]
}
template tmpl_maglev_wagon_78_reversed(x, y) { tmpl_maglev_wagon_78(x, y) }
template tmpl_wagon_78(x, y) {
	[  0+x, y,  8,21,   -3,-10]
	[ 16+x, y, 20,15,  -13, -9]
	[ 48+x, y, 28,10,  -12, -6]
	[ 96+x, y, 20,16,   -6, -7]
	[128+x, y,  8,21,   -3,-11]
	[144+x, y, 20,15,  -15, -6]
	[176+x, y, 28,10,  -16, -6]
	[224+x, y, 20,16,   -6, -7]
}
template tmpl_wagon_78_reversed(x, y) { tmpl_wagon_78(x, y) }

template tmpl_turbotrain_wagon(x, y) {
    tmpl_wagon_78(x, y)
}
template tmpl_turbotrain_wagon_reversed(x, y) { tmpl_turbotrain_wagon(x, y) }

template tmpl_turbotrain_engine(x, y) {
	[142,112,  8,22,   -3,-10]
	[158,112, 21,15,  -14, -7]
	[190,112, 31,12,  -16, -8]
	[238,112, 21,16,   -6, -7]
	[270,112,  8,24,   -3,-10]
	[286,112, 21,16,  -15, -6]
	[318,112, 32,12,  -16, -8]
	[366,112, 21,15,   -6, -7]
}
template tmpl_turbotrain_engine_reversed(x, y) { tmpl_turbotrain_engine(x, y) }
