#define MU_8SPRITES_REVERSAL(name, filename, sprite_template, x, y) \
spriteset(name ##_set, filename) { \
	sprite_template (x, y) \
} \
spriteset(name ##_reversed_set, filename) { \
	sprite_template ##_reversed (x, y) \
} \
spritegroup  name ##_group { \
	loading: name ##_set; \
	loaded:  name ##_set; \
} \
spritegroup  name ##_reversed_group { \
	loading: name ##_reversed_set; \
	loaded:  name ##_reversed_set; \
} \
switch (FEAT_TRAINS, SELF, name ## _reversal_switch, vehicle_is_reversed) { \
	1: name ##_reversed_group; \
	name ##_group; \
}



#define MU_8SPRITES(name, filename, sprite_template, x, y) \
spriteset(name ##_set, filename) { \
	sprite_template (x, y) \
} \
spritegroup  name ##_group { \
	loading: name ##_set; \
	loaded:  name ##_set; \
}



#define MU_LENGTH_SWITCH(name, length_reduction, next_switch) \
switch (FEAT_TRAINS, SELF, name ## _length_switch, current_callback) { \
	VEH_CB_WAGON_LENGTH: return length_reduction; \
	name ##_## next_switch;\
}



#define MU_NOREVERSAL_CHAIN(name, filename, sprite_template, x, y) \
MU_8SPRITES(name, filename, sprite_template, x, y) \
switch (FEAT_TRAINS, SELF, name ## _cb_switch, current_callback) { \
	VEH_CB_WAGON_LENGTH: name ##_cb_wagonlength_switch; \
	name ## _group;\
}


#define ENGINE_MU_NOFRILLS(name, filename, eng_template, id, railtype) \
spriteset(name ##_engine_set, filename) { \
	eng_template(0,0) \
} \
spriteset(name ##_engine_reversed_set, filename) { \
	eng_template ##_reversed(0,0) \
} \
spritegroup name ##_engine_group { \
	loading: name ##_engine_set; \
	loaded: name ##_engine_set; \
} \
spritegroup name ##_engine_reversed_group { \
	loading: name ##_engine_reversed_set; \
	loaded: name ##_engine_reversed_set; \
} \
 \
spriteset(name ##_passenger_set, filename) { \
	tmpl_railwagon8_normal(0,27) \
} \
spriteset(name ##_mail_set, filename) { \
	tmpl_railwagon8_normal(0,54) \
} \
spriteset(name ##_valuables_set, filename) { \
	tmpl_railwagon8_normal(0,80) \
} \
spritegroup name ##_passenger_group { \
	loading: name ##_passenger_set; \
	loaded: name ##_passenger_set; \
} \
spritegroup name ##_mail_group { \
	loading: name ##_mail_set; \
	loaded: name ##_mail_set; \
} \
spritegroup name ##_valuables_group { \
	loading: name ##_valuables_set; \
	loaded: name ##_valuables_set; \
} \
switch(FEAT_TRAINS, SELF, name ##_passenger_switch, current_callback) { \
    name ##_passenger_group; \
} \
switch(FEAT_TRAINS, SELF, name ##_mail_switch, current_callback) { \
    name ##_mail_group; \
} \
switch(FEAT_TRAINS, SELF, name ##_valuables_switch, current_callback) { \
    name ##_valuables_group; \
} \
\
CAN_ATTACH_VEHICLE(name, id, railtype) \
switch(FEAT_TRAINS, SELF, name ##_normal_callback_switch, current_callback) { \
    VEH_CB_CAN_ATTACH_WAGON: name ##_can_attach_switch; \
    name ##_engine_group; \
} \
switch(FEAT_TRAINS, SELF, name ##_reversed_callback_switch, current_callback) { \
    VEH_CB_CAN_ATTACH_WAGON: name ##_can_attach_switch; \
    name ##_engine_reversed_group; \
} \
SHUNTING2(name, id, railtype) \
\
item(FEAT_TRAINS, name, id) { \
    property { \
        sprite_id:                    SPRITE_ID_NEW_TRAIN; \
        misc_flags:                   bitmask(TRAIN_FLAG_MU); \
    } \
LIVERY_OVERRIDE(name, railtype) \
}


#define ENGINE_MU(name, filename, eng_template, wagon_template, x, yeng, ypax, ymail, yvaluables, wagon_length, id, railtype) \
spriteset(name ##_engine_set, filename) { \
	eng_template(0,0) \
} \
spriteset(name ##_engine_reversed_set, filename) { \
	eng_template ##_reversed(x,yeng) \
} \
spritegroup name ##_engine_group { \
	loading: name ##_engine_set; \
	loaded: name ##_engine_set; \
} \
spritegroup name ##_engine_reversed_group { \
	loading: name ##_engine_reversed_set; \
	loaded: name ##_engine_reversed_set; \
} \
 \
spriteset(name ##_passenger_set, filename) { \
	wagon_template(x, ypax) \
} \
spriteset(name ##_mail_set, filename) { \
	wagon_template(x, ymail) \
} \
spriteset(name ##_valuables_set, filename) { \
	wagon_template(x, yvaluables) \
} \
spritegroup name ##_passenger_group { \
	loading: name ##_passenger_set; \
	loaded: name ##_passenger_set; \
} \
spritegroup name ##_mail_group { \
	loading: name ##_mail_set; \
	loaded: name ##_mail_set; \
} \
spritegroup name ##_valuables_group { \
	loading: name ##_valuables_set; \
	loaded: name ##_valuables_set; \
} \
switch(FEAT_TRAINS, PARENT, name ##_wagon_cb_length_switch, vehicle_type_id) { \
    return wagon_length; \
} \
switch(FEAT_TRAINS, SELF, name ##_passenger_switch, current_callback) { \
    VEH_CB_WAGON_LENGTH: name ##_wagon_cb_length_switch; \
    name ##_passenger_group; \
} \
switch(FEAT_TRAINS, SELF, name ##_mail_switch, current_callback) { \
    VEH_CB_WAGON_LENGTH: name ##_wagon_cb_length_switch; \
    name ##_mail_group; \
} \
switch(FEAT_TRAINS, SELF, name ##_valuables_switch, current_callback) { \
    VEH_CB_WAGON_LENGTH: name ##_wagon_cb_length_switch; \
    name ##_mail_group; \
} \
\
CAN_ATTACH_VEHICLE(name, id, railtype) \
switch(FEAT_TRAINS, SELF, name ##_normal_callback_switch, current_callback) { \
    VEH_CB_CAN_ATTACH_WAGON: name ##_can_attach_switch; \
    name ##_engine_group; \
} \
switch(FEAT_TRAINS, SELF, name ##_reversed_callback_switch, current_callback) { \
    VEH_CB_CAN_ATTACH_WAGON: name ##_can_attach_switch; \
    name ##_engine_reversed_group; \
} \
SHUNTING2(name, id, railtype) \
\
item(FEAT_TRAINS, name, id) { \
    property { \
        sprite_id:                    SPRITE_ID_NEW_TRAIN; \
        misc_flags:                   bitmask(TRAIN_FLAG_MU); \
    } \
LIVERY_OVERRIDE(name, railtype) \
}
