#define SPRITEGROUP_4STAGES_NOLOADING(name, file_empty, file_1, file_2, file_3, tmpl, x, yempty, y1, y2, y3) \
spriteset(name ##_empty_set, file_empty) { tmpl(x, yempty) tmpl(x, yempty) } \
spriteset(name ##_full13_set, file_1) { tmpl(x, y1) tmpl(x, y1) } \
spriteset(name ##_full23_set, file_2) { tmpl(x, y2) tmpl(x, y2) } \
spriteset(name ##_full33_set, file_3) { tmpl(x, y3) tmpl(x, y3) } \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
    loading: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
}
#define SPRITEGROUP_4STAGES_NOLOADING_2STAGE_COMPAT(name, file_empty, file_1, file_2, file_3, tmpl, x1, x2, yempty, y1, y2, y3) \
spriteset(name ##_empty_set, file_empty) { tmpl(x1, yempty) tmpl(x1, yempty) } \
spriteset(name ##_full13_set, file_1) { tmpl(x1, y1) tmpl(x1, y1) } \
spriteset(name ##_full23_set, file_2) { tmpl(x2, y2) tmpl(x2, y2) } \
spriteset(name ##_full33_set, file_3) { tmpl(x2, y3) tmpl(x2, y3) } \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
    loading: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
}
#define SPRITEGROUP_3STAGES_NOLOADING(name, file_empty, file_1, file_2, tmpl, x, yempty, y1, y2) \
spriteset(name ##_empty_set, file_empty) { tmpl(x, yempty) } \
spriteset(name ##_full12_set, file_1) { tmpl(x, y1) } \
spriteset(name ##_full22_set, file_2) { tmpl(x, y2) } \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
    loading: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
}
#define SPRITEGROUP_3STAGES_NOLOADING_1STAGE_COMPAT(name, file_empty, file_1, file_2, tmpl, x1, x2, yempty, y1, y2) \
spriteset(name ##_empty_set, file_empty) { tmpl(x1, yempty) tmpl(x1, yempty) } \
spriteset(name ##_full12_set, file_1) { tmpl(x1, y1) tmpl(x1, y1) } \
spriteset(name ##_full22_set, file_2) { tmpl(x2, y2) tmpl(x2, y2) } \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
    loading: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
}
#define SPRITEGROUP_1STAGE_LOAD(name, filename, spritetemplate, x, yload, ydrive) \
spriteset(name ## _open_set, filename) { spritetemplate (x, yload) } \
spriteset(name ##_closed_set, filename) { spritetemplate (x, ydrive) } \
spritegroup name ## _group { \
	loaded: name ## _closed_set; \
	loading: name ## _open_set; \
}
#define WAGON_YEARSWITCH_2STAGE(year_for_modern, name) \
spritegroup name ## _early_group { \
	loaded: [ name ## _early_empty_set, name ## _early_full_set]; \
	loading: [ name ## _early_empty_set, name ## _early_full_set]; \
} \
spritegroup name ## _modern_group { \
	loaded: [ name ## _modern_empty_set, name ## _modern_full_set]; \
	loading: [ name ## _modern_empty_set, name ## _modern_full_set]; \
} \
switch(FEAT_TRAINS, SELF, name ## _year_switch, build_year < year_for_modern) { \
    1: name ## _early_group; \
    name ## _modern_group; \
}
#define WAGON_BULK_MODERN_32BPP(name, name_empty, name_full, file, x1, y1, x2, y2) \
spriteset(name ## _modern_empty_set, file) { \
	tmpl_railwagon(x1, y1) tmpl_railwagon(x1, y1) \
} \
alternative_sprites(name ## _modern_empty_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, name_empty, "1") \
} \
alternative_sprites(name ## _modern_empty_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, name_empty, "2") \
} \
alternative_sprites(name ## _modern_empty_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, name_empty, "4") \
} \
spriteset(name ## _modern_empty_set_gui, file) { \
	tmpl_railwagon(x1, y1) tmpl_railwagon(x1, y1) \
} \
alternative_sprites(name ## _modern_empty_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(name_empty) \
} \
spriteset(name ## _modern_full_set, file) { \
	tmpl_railwagon(x1, y1) tmpl_railwagon(x2, y2) \
} \
alternative_sprites(name ## _modern_full_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, "bulk_coal", "1") \
} \
alternative_sprites(name ## _modern_full_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, name_full, "2") \
} \
alternative_sprites(name ## _modern_full_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, name_full, "4") \
} \
spriteset(name ## _modern_full_set_gui, file) { \
	tmpl_railwagon(x1, y1) tmpl_railwagon(x2, y2) \
} \
alternative_sprites(name ## _modern_full_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(name_full) \
}
#define WAGON_YEARSWITCH_2STAGE_32BPP(year_for_modern, name) \
spritegroup name ## _early_group { \
	loaded: [ name ## _early_empty_set, name ## _early_full_set]; \
	loading: [ name ## _early_empty_set, name ## _early_full_set]; \
} \
spritegroup name ## _modern_group { \
	loaded: [ name ## _modern_empty_set, name ## _modern_full_set]; \
	loading: [ name ## _modern_empty_set, name ## _modern_full_set]; \
} \
spritegroup name ## _modern_group_gui { \
	loaded: [ name ## _modern_empty_set_gui, name ## _modern_full_set_gui]; \
	loading: [ name ## _modern_empty_set_gui, name ## _modern_full_set_gui]; \
} \
switch(FEAT_TRAINS, SELF, name ## _switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ## _modern_group_gui; \
    0x11: name ## _modern_group_gui; \
    0x12: name ## _modern_group_gui; \
    0x20: name ## _modern_group_gui; \
    0x21: name ## _modern_group_gui; \
    name ## _modern_group; \
} \
switch(FEAT_TRAINS, SELF, name ## _year_switch, build_year < year_for_modern) { \
    1: name ## _early_group; \
    name ## _switch_gui; \
}

#define WAGON_SINGLE_SET8(name, filename, tmpl, x, y) \
spriteset(name ##_set, filename) { \
	tmpl(x, y) tmpl(x, y) \
} \
spritegroup name ##_group { \
	loading: name ##_set; \
	loaded: name ##_set; \
}


#define WAGON_PROPERTIES_DEFAULT \
        sprite_id:                      SPRITE_ID_NEW_TRAIN; \
        retire_early:                   0; \
        vehicle_life:                   20; \
        reliability_decay:              20; \
        loading_speed:                  5; \
        running_cost_factor:            5; \
        power:                          0; \
        bitmask_vehicle_info:           0; \
        refit_cost:                     40; \
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT); \
        running_cost_base:              RUNNING_COST_STEAM;

#define WAGON_PROPERTIES_RAIL_DEFAULT \
        introduction_date:              date(1925,1,1); \
        climates_available:             param_provide_rail ? ALL_CLIMATES : NO_CLIMATE; \
        speed:                          160 km/h; \
        model_life:                     VEHICLE_NEVER_EXPIRES; \
        track_type:                     NORMAL_RAIL;

#define WAGON_PROPERTIES_MONORAIL_DEFAULT \
        introduction_date:              date(1980,1,1); \
        climates_available:             param_provide_monorail ? ALL_CLIMATES : NO_CLIMATE; \
        speed:                          0; \
        model_life:                     VEHICLE_NEVER_EXPIRES; \
        track_type:                     MONORAIL;

#define WAGON_PROPERTIES_MAGLEV_DEFAULT \
        introduction_date:              date(2010,1,1); \
        climates_available:             param_provide_maglev ? ALL_CLIMATES : NO_CLIMATE; \
        speed:                          0; \
        model_life:                     VEHICLE_NEVER_EXPIRES; \
        track_type:                     MAGLEV;
