divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# This file to be used with new cargo wagons only!
# Do not use with pax, mail, valuables or redefined wagons!

#############################################################################################
# _TRAIN_FLAGS assembles a string of the correct TRAIN FLAGS
# The special case for these flags is the tender
# All wagons get TRAIN_FLAG_2CC
# Tender gets TRAIN_FLAG_MU
# Everything else gets TRAIN_FLAG_AUTOREFIT
# All other MUs get TRAIN_FLAG_MU
#############################################################################################
define_unique([_TRAIN_FLAGS],
[define_unique([$0_search_string], [|dnl
passenger_wagon|mail_wagon|valuables_wagon|dnl
monorail_passenger_wagon|monorail_mail_wagon|monorail_valuables_wagon|dnl
maglev_passenger_wagon|maglev_mail_wagon|maglev_valuables_wagon|])dnl
ifelse([tender], _THIS_WAGON,
    [TRAIN_FLAG_MU],
    [ifelse(index($0_search_string, [|]_THIS_WAGON[|]), [-1],
        [],
        [TRAIN_FLAG_MU, ])[TRAIN_FLAG_AUTOREFIT]dnl
undefine([$0_search_string])])])

divert
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        retire_early:                   0;
        vehicle_life:                   20;
        reliability_decay:              20;
        loading_speed:                  5;
        running_cost_factor:            5;
        power:                          0;
        bitmask_vehicle_info:           0;
        misc_flags:                     bitmask(_TRAIN_FLAGS, TRAIN_FLAG_2CC);
        running_cost_base:              RUNNING_COST_STEAM;
undefine([_TRAIN_FLAGS])dnl
