/*
 * To be used in conjunction with either
 * template_engine_shunting.pnml or
 * template_engine2_shunting.pnml,
 * providing the necessary livery override
 * and graphics definitions for the item entry
 */
#define LIVERY_OVERRIDE(name, railtype) \
     graphics { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##passenger_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##mail_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##valuables_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##livestock_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##bulk_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##piecegoods_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##refrigerate_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##tank_wagon) { \
     	wagon_## name ##_switch; \
     } \
     livery_override(railtype ##flatbed_wagon) { \
     	wagon_## name ##_switch; \
     }

/* This actually is not a template but a switch used for every vehicle
 * of this set and is called by the following template which checks
 * whether a vehicle can be attached
 * return: error when shunting allowed
 *         allow attaching when shunting not allowed
 */
switch(FEAT_TRAINS, SELF, shunting_allowed_switch, ALLOW_SHUNTING) {
    1: return string(STR_ERR_CANNOT_ATTACH);
    return 0xFF;
}

#define CAN_ATTACH_VEHICLE(name, id, railtype) \
switch(FEAT_TRAINS, SELF, name ## _can_attach_switch, vehicle_type_id) { \
    id :                return 0xFF; \
    railtype ## passenger_wagon:    return 0xFF; \
    railtype ## mail_wagon:         return 0xFF; \
    railtype ## valuables_wagon:    return 0xFF; \
    railtype ## livestock_wagon:    return 0xFF; \
    railtype ## bulk_wagon:         return 0xFF; \
    railtype ## piecegoods_wagon:   return 0xFF; \
    railtype ## refrigerate_wagon:  return 0xFF; \
    railtype ## tank_wagon:         return 0xFF; \
    railtype ## flatbed_wagon:      return 0xFF; \
    shunting_allowed_switch; \
}
