/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

#define SPRITEGROUP_2STAGES_NOLOADING_32BPP(name, empty_model, full_model, file1, file2, tmpl, x1, y1, x2, y2) \
spriteset(name ##_empty_set, file1) { tmpl(x1, y1) } \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, empty_model, "1") \
} \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, empty_model, "2") \
} \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, empty_model, "4") \
} \
spriteset(name ##_empty_set_gui, file1) { tmpl(x1, y1) } \
alternative_sprites(name ##_empty_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(empty_model) \
} \
spriteset(name ##_full_set, file2) { tmpl(x1, y1) } \
alternative_sprites(name ##_full_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, full_model, "1") \
} \
alternative_sprites(name ##_full_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, full_model, "2") \
} \
alternative_sprites(name ##_full_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, full_model, "4") \
} \
spriteset(name ##_full_set_gui, file2) { tmpl(x1, y1) } \
alternative_sprites(name ##_full_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(full_model) \
} \
spritegroup name ##_group { \
	loaded: [name ##_empty_set, name ##_full_set]; \
	loading: [name ##_empty_set, name ##_full_set]; \
} \
spritegroup name ##_group_gui { \
	loaded: [name ##_empty_set_gui, name ##_full_set_gui]; \
	loading: [name ##_empty_set_gui, name ##_full_set_gui]; \
} \
switch(FEAT_TRAINS, SELF, name ##_switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ##_group_gui; \
    0x11: name ##_group_gui; \
    0x12: name ##_group_gui; \
    0x20: name ##_group_gui; \
    0x21: name ##_group_gui; \
    name ##_group; \
}


#define SPRITEGROUP_4STAGES_NOLOADING(name, file_empty, file_1, file_2, file_3, tmpl, x, yempty, y1, y2, y3) \
spriteset(name ##_empty_set, file_empty) { tmpl(x, yempty) tmpl(x, yempty) } \
spriteset(name ##_full13_set, file_1) { tmpl(x, y1) tmpl(x, y1) } \
spriteset(name ##_full23_set, file_2) { tmpl(x, y2) tmpl(x, y2) } \
spriteset(name ##_full33_set, file_3) { tmpl(x, y3) tmpl(x, y3) } \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
    loading: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
}


#define SPRITEGROUP_4STAGES_NOLOADING_32BPP(name, model_empty, model_13, model_23, model_33, file_empty, file_1, file_2, file_3, tmpl, x1, y1, x2, y2, x3, y3, x4, y4) \
spriteset(name ##_empty_set, file_empty) { tmpl(x1, y1) } \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_empty, "1") \
} \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_empty, "2") \
} \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_empty, "4") \
} \
spriteset(name ##_empty_set_gui, file_empty) { tmpl(x1, y1) } \
alternative_sprites(name ##_empty_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_empty) \
} \
spriteset(name ##_full13_set, file_1) { tmpl(x2, y2) } \
alternative_sprites(name ##_full13_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_13, "1") \
} \
alternative_sprites(name ##_full13_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_13, "2") \
} \
alternative_sprites(name ##_full13_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_13, "4") \
} \
spriteset(name ##_full13_set_gui, file_1) { tmpl(x2, y2) } \
alternative_sprites(name ##_full13_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_13) \
} \
spriteset(name ##_full23_set, file_2) { tmpl(x3, y3) } \
alternative_sprites(name ##_full23_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_23, "1") \
} \
alternative_sprites(name ##_full23_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_23, "2") \
} \
alternative_sprites(name ##_full23_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_23, "4") \
} \
spriteset(name ##_full23_set_gui, file_2) { tmpl(x3, y3) } \
alternative_sprites(name ##_full23_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_23) \
} \
spriteset(name ##_full33_set, file_3) { tmpl(x4, y4) } \
alternative_sprites(name ##_full33_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_33, "1") \
} \
alternative_sprites(name ##_full33_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_33, "2") \
} \
alternative_sprites(name ##_full33_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_33, "4") \
} \
spriteset(name ##_full33_set_gui, file_3) { tmpl(x4, y4) } \
alternative_sprites(name ##_full33_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_33) \
} \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
    loading: [name ##_empty_set, name ##_full13_set, name ##_full23_set, name ##_full33_set]; \
} \
spritegroup name ##_group_gui { \
	loaded: [name ##_empty_set_gui, name ##_full13_set_gui, name ##_full23_set_gui, name ##_full33_set_gui]; \
	loading: [name ##_empty_set_gui, name ##_full13_set_gui, name ##_full23_set_gui, name ##_full33_set_gui]; \
} \
switch(FEAT_TRAINS, SELF, name ##_switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ##_group_gui; \
    0x11: name ##_group_gui; \
    0x12: name ##_group_gui; \
    0x20: name ##_group_gui; \
    0x21: name ##_group_gui; \
    name ##_group; \
}


#define SPRITEGROUP_3STAGES_NOLOADING(name, file_empty, file_1, file_2, tmpl, x, yempty, y1, y2) \
spriteset(name ##_empty_set, file_empty) { tmpl(x, yempty) } \
spriteset(name ##_full12_set, file_1) { tmpl(x, y1) } \
spriteset(name ##_full22_set, file_2) { tmpl(x, y2) } \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
    loading: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
}


#define SPRITEGROUP_3STAGES_NOLOADING_32BPP(name, model_empty, model_12, model_22, file_empty, file_1, file_2, tmpl, x1, y1, x2, y2, x3, y3) \
spriteset(name ##_empty_set, file_empty) { tmpl(x1, y1) } \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_empty, "1") \
} \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_empty, "2") \
} \
alternative_sprites(name ##_empty_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_empty, "4") \
} \
spriteset(name ##_empty_set_gui, file_empty) { tmpl(x1, y1) } \
alternative_sprites(name ##_empty_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_empty) \
} \
spriteset(name ##_full12_set, file_1) { tmpl(x2, y2) } \
alternative_sprites(name ##_full12_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_12, "1") \
} \
alternative_sprites(name ##_full12_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_12, "2") \
} \
alternative_sprites(name ##_full12_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_12, "4") \
} \
spriteset(name ##_full12_set_gui, file_1) { tmpl(x2, y2) } \
alternative_sprites(name ##_full12_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_12) \
} \
spriteset(name ##_full22_set, file_2) { tmpl(x3, y3) } \
alternative_sprites(name ##_full22_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model_22, "1") \
} \
alternative_sprites(name ##_full22_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model_22, "2") \
} \
alternative_sprites(name ##_full22_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model_22, "4") \
} \
spriteset(name ##_full22_set_gui, file_2) { tmpl(x3, y3) } \
alternative_sprites(name ##_full22_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model_22) \
} \
spritegroup name ##_group { \
    loaded: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
    loading: [name ##_empty_set, name ##_full12_set, name ##_full22_set]; \
} \
spritegroup name ##_group_gui { \
	loaded: [name ##_empty_set_gui, name ##_full12_set_gui, name ##_full22_set_gui]; \
	loading: [name ##_empty_set_gui, name ##_full12_set_gui, name ##_full22_set_gui]; \
} \
switch(FEAT_TRAINS, SELF, name ##_switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ##_group_gui; \
    0x11: name ##_group_gui; \
    0x12: name ##_group_gui; \
    0x20: name ##_group_gui; \
    0x21: name ##_group_gui; \
    name ##_group; \
}


#define SPRITEGROUP_1STAGE_LOAD(name, filename, spritetemplate, x, yload, ydrive) \
spriteset(name ## _open_set, filename) { spritetemplate (x, yload) } \
spriteset(name ##_closed_set, filename) { spritetemplate (x, ydrive) } \
spritegroup name ## _group { \
	loaded: name ## _closed_set; \
	loading: name ## _open_set; \
}
#define WAGON_YEARSWITCH_2STAGE(year_for_modern, name) \
spritegroup name ## _early_group { \
	loaded: [ name ## _early_empty_set, name ## _early_full_set]; \
	loading: [ name ## _early_empty_set, name ## _early_full_set]; \
} \
spritegroup name ## _modern_group { \
	loaded: [ name ## _modern_empty_set, name ## _modern_full_set]; \
	loading: [ name ## _modern_empty_set, name ## _modern_full_set]; \
} \
switch(FEAT_TRAINS, SELF, name ## _year_switch, build_year < year_for_modern) { \
    1: name ## _early_group; \
    name ## _modern_group; \
}
#define WAGON_BULK_EARLY_32BPP(name, name_empty, name_full, file, tmpl, x1, y1, x2, y2) \
spriteset(name ## _early_empty_set, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _early_empty_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_short_train_opengfxp32(1, name_empty, "1") \
} \
alternative_sprites(name ## _early_empty_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_short_train_opengfxp32(2, name_empty, "2") \
} \
alternative_sprites(name ## _early_empty_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_short_train_opengfxp32(4, name_empty, "4") \
} \
spriteset(name ## _early_empty_set_gui, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _early_empty_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_short_train_gui_opengfxp32(name_empty) \
} \
spriteset(name ## _early_full_set, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _early_full_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_short_train_opengfxp32(1, name_full, "1") \
} \
alternative_sprites(name ## _early_full_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_short_train_opengfxp32(2, name_full, "2") \
} \
alternative_sprites(name ## _early_full_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_short_train_opengfxp32(4, name_full, "4") \
} \
spriteset(name ## _early_full_set_gui, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _early_full_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_short_train_gui_opengfxp32(name_full) \
}
#define WAGON_BULK_MODERN_32BPP(name, name_empty, name_full, file, tmpl, x1, y1, x2, y2) \
spriteset(name ## _modern_empty_set, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _modern_empty_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, name_empty, "1") \
} \
alternative_sprites(name ## _modern_empty_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, name_empty, "2") \
} \
alternative_sprites(name ## _modern_empty_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, name_empty, "4") \
} \
spriteset(name ## _modern_empty_set_gui, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _modern_empty_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(name_empty) \
} \
spriteset(name ## _modern_full_set, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _modern_full_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, name_full, "1") \
} \
alternative_sprites(name ## _modern_full_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, name_full, "2") \
} \
alternative_sprites(name ## _modern_full_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, name_full, "4") \
} \
spriteset(name ## _modern_full_set_gui, file) { \
	tmpl(x1, y1) \
} \
alternative_sprites(name ## _modern_full_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(name_full) \
}


#define WAGON_YEARSWITCH_2STAGE_32BPP(year_for_modern, name) \
spritegroup name ## _early_group { \
	loaded: [ name ## _early_empty_set, name ## _early_full_set]; \
	loading: [ name ## _early_empty_set, name ## _early_full_set]; \
} \
spritegroup name ## _early_group_gui { \
	loaded: [ name ## _early_empty_set_gui, name ## _early_full_set_gui]; \
	loading: [ name ## _early_empty_set_gui, name ## _early_full_set_gui]; \
} \
spritegroup name ## _modern_group { \
	loaded: [ name ## _modern_empty_set, name ## _modern_full_set]; \
	loading: [ name ## _modern_empty_set, name ## _modern_full_set]; \
} \
spritegroup name ## _modern_group_gui { \
	loaded: [ name ## _modern_empty_set_gui, name ## _modern_full_set_gui]; \
	loading: [ name ## _modern_empty_set_gui, name ## _modern_full_set_gui]; \
} \
switch(FEAT_TRAINS, SELF, name ## _early_switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ## _early_group_gui; \
    0x11: name ## _early_group_gui; \
    0x12: name ## _early_group_gui; \
    0x20: name ## _early_group_gui; \
    0x21: name ## _early_group_gui; \
    name ## _early_group; \
} \
switch(FEAT_TRAINS, SELF, name ## _modern_switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ## _modern_group_gui; \
    0x11: name ## _modern_group_gui; \
    0x12: name ## _modern_group_gui; \
    0x20: name ## _modern_group_gui; \
    0x21: name ## _modern_group_gui; \
    name ## _modern_group; \
} \
switch(FEAT_TRAINS, SELF, name ## _year_switch, build_year < year_for_modern) { \
    1: name ## _early_switch_gui; \
    name ## _modern_switch_gui; \
}


#define WAGON_YEARSWITCH_2STAGE_32BPP_TEMP(year_for_modern, name) \
spritegroup name ## _early_group { \
	loaded: [ name ## _early_empty_set, name ## _early_full_set]; \
	loading: [ name ## _early_empty_set, name ## _early_full_set]; \
} \
spritegroup name ## _modern_group { \
	loaded: [ name ## _modern_empty_set, name ## _modern_full_set]; \
	loading: [ name ## _modern_empty_set, name ## _modern_full_set]; \
} \
spritegroup name ## _modern_group_gui { \
	loaded: [ name ## _modern_empty_set_gui, name ## _modern_full_set_gui]; \
	loading: [ name ## _modern_empty_set_gui, name ## _modern_full_set_gui]; \
} \
switch(FEAT_TRAINS, SELF, name ## _modern_switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ## _modern_group_gui; \
    0x11: name ## _modern_group_gui; \
    0x12: name ## _modern_group_gui; \
    0x20: name ## _modern_group_gui; \
    0x21: name ## _modern_group_gui; \
    name ## _modern_group; \
} \
switch(FEAT_TRAINS, SELF, name ## _year_switch, build_year < year_for_modern) { \
    1: name ## _early_group; \
    name ## _modern_switch_gui; \
}


#define WAGON_SINGLE_SET8(name, filename, tmpl, x, y) \
spriteset(name ##_set, filename) { \
	tmpl(x, y) tmpl(x, y) \
} \
spritegroup name ##_group { \
	loading: name ##_set; \
	loaded: name ##_set; \
}


#define WAGON_PROPERTIES_DEFAULT \
        sprite_id:                      SPRITE_ID_NEW_TRAIN; \
        retire_early:                   0; \
        vehicle_life:                   20; \
        reliability_decay:              20; \
        loading_speed:                  5; \
        running_cost_factor:            5; \
        power:                          0; \
        bitmask_vehicle_info:           0; \
        refit_cost:                     40; \
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC); \
        running_cost_base:              RUNNING_COST_STEAM;


#define WAGON_PROPERTIES_RAIL_DEFAULT \
        introduction_date:              date(1925,1,1); \
        climates_available:             param_provide_rail ? ALL_CLIMATES : NO_CLIMATE; \
        speed:                          160 km/h; \
        model_life:                     VEHICLE_NEVER_EXPIRES; \
        track_type:                     NORMAL_RAIL10;


#define WAGON_PROPERTIES_MONORAIL_DEFAULT \
        introduction_date:              date(1980,1,1); \
        climates_available:             param_provide_monorail ? ALL_CLIMATES : NO_CLIMATE; \
        speed:                          0; \
        model_life:                     VEHICLE_NEVER_EXPIRES; \
        track_type:                     MONORAIL;


#define WAGON_PROPERTIES_MAGLEV_DEFAULT \
        introduction_date:              date(2010,1,1); \
        climates_available:             param_provide_maglev ? ALL_CLIMATES : NO_CLIMATE; \
        speed:                          0; \
        model_life:                     VEHICLE_NEVER_EXPIRES; \
        track_type:                     MAGLEV;
