#define MU_8SPRITES_REVERSAL(name, filename, sprite_template, x, y) \
spriteset(name ##_set, filename) { \
	sprite_template (x, y) \
} \
spriteset(name ##_reversed_set, filename) { \
	sprite_template ##_reversed (x, y) \
} \
spritegroup  name ##_group { \
	loading: name ##_set; \
	loaded:  name ##_set; \
} \
spritegroup  name ##_reversed_group { \
	loading: name ##_reversed_set; \
	loaded:  name ##_reversed_set; \
} \
switch (FEAT_TRAINS, SELF, name ## _reversal_switch, vehicle_is_reversed) { \
	1: name ##_reversed_group; \
	name ##_group; \
}



#define MU_8SPRITES(name, filename, sprite_template, x, y) \
spriteset(name ##_set, filename) { \
	sprite_template (x, y) \
} \
spritegroup  name ##_group { \
	loading: name ##_set; \
	loaded:  name ##_set; \
}



#define MU_LENGTH_SWITCH(name, length_reduction, next_switch) \
switch (FEAT_TRAINS, SELF, name ## _length_switch, current_callback) { \
	VEH_CB_WAGON_LENGTH: return length_reduction; \
	name ##_## next_switch;\
}
