#define ENGINE_GRAPHICS_BLOCK(name) \
    graphics { \
        name ## _switch; \
    }

#define ENGINE_GRAPHICS_NOCLIMATE_SWITCH(name) \
switch (FEAT_TRAINS, SELF, name ## _switch, CLIMATE_PARAM) { \
    name ## _default_group; \
}
#define ENGINE_GRAPHICS_TROPICAL_SWITCH(name) \
switch (FEAT_TRAINS, SELF, name ## _switch, CLIMATE_PARAM) { \
    CLIMATE_TROPICAL: name ## _tropical_group; \
    name ## _default_group; \
}

#define ENGINE_GRAPHICS_GROUP(name, climate, template, filename) \
spriteset(name ## _ ## climate ## _set, filename) { template } \
spritegroup name ## _ ## climate ## _group { \
    loaded: name ## _ ## climate ## _set; \
    loading: name ## _ ## climate ## _set; \
}
