/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * =============================================================================
 * Generic Blender Model Templates
 * Version 1
 * 2012-04-16
 * Xotic750
 * This release may be used under the terms of the license: GPLv2
 * http://www.gnu.org/licenses/gpl-2.0.html
 * =============================================================================
 */

/* OpenGFX+ */
/* Define the 32bpp sprite template */
template template_train_opengfxp32(z, m, g) {
    [(-26 * z), (-14 * z), ("src/gfx/rendered/" + m + "/32bpp/0001_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0001_in" + g + "xm.png")]
    [(-30 * z), (-16 * z), ("src/gfx/rendered/" + m + "/32bpp/0002_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0002_in" + g + "xm.png")]
    [(-27 * z), (-18 * z), ("src/gfx/rendered/" + m + "/32bpp/0003_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0003_in" + g + "xm.png")]
    [(-22 * z), (-16 * z), ("src/gfx/rendered/" + m + "/32bpp/0004_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0004_in" + g + "xm.png")]
    [(-26 * z), (-14 * z), ("src/gfx/rendered/" + m + "/32bpp/0005_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0005_in" + g + "xm.png")]
    [(-30 * z), (-16 * z), ("src/gfx/rendered/" + m + "/32bpp/0006_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0006_in" + g + "xm.png")]
    [(-27 * z), (-18 * z), ("src/gfx/rendered/" + m + "/32bpp/0007_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0007_in" + g + "xm.png")]
    [(-22 * z), (-16 * z), ("src/gfx/rendered/" + m + "/32bpp/0008_in" + g + "x.png"), ("src/gfx/rendered/" + m + "/32bpp_mask/0008_in" + g + "xm.png")]
}

/* OpenGFX+ */
/* Define the gui sprite template for the GUI menus */
template template_train_gui_opengfxp32(m) {
    [0,     0, ("src/gfx/rendered/" + m + "/gui/blank32.png"),      ("src/gfx/rendered/" + m + "/gui/blank8.png")]
    [0,     0, ("src/gfx/rendered/" + m + "/gui/blank32.png"),      ("src/gfx/rendered/" + m + "/gui/blank8.png")]
    [-27, -18, ("src/gfx/rendered/" + m + "/gui/0003_32_in1x.png"), ("src/gfx/rendered/" + m + "/gui/0003_32_in1xm.png")]
    [0,     0, ("src/gfx/rendered/" + m + "/gui/blank32.png"),      ("src/gfx/rendered/" + m + "/gui/blank8.png")]
    [0,     0, ("src/gfx/rendered/" + m + "/gui/blank32.png"),      ("src/gfx/rendered/" + m + "/gui/blank8.png")]
    [0,     0, ("src/gfx/rendered/" + m + "/gui/blank32.png"),      ("src/gfx/rendered/" + m + "/gui/blank8.png")]
    [-27, -18, ("src/gfx/rendered/" + m + "/gui/0007_32_in1x.png"), ("src/gfx/rendered/" + m + "/gui/0007_32_in1xm.png")]
    [0,     0, ("src/gfx/rendered/" + m + "/gui/blank32.png"),      ("src/gfx/rendered/" + m + "/gui/blank8.png")]
}
