divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

#############################################################################################
# _TRAIN_FLAGS assembles a string of the correct TRAIN FLAGS
#############################################################################################
define_unique([_TRAIN_FLAGS],
    [define_unique([$0_search_string], [|dnl
passenger_wagon|mail_wagon|valuables_wagon|dnl
monorail_passenger_wagon|monorail_mail_wagon|monorail_valuables_wagon|dnl
maglev_passenger_wagon|maglev_mail_wagon|maglev_valuables_wagon|])dnl
ifelse(index($0_search_string, [|]_THIS_WAGON[|]), [-1],
    [],
    [TRAIN_FLAG_MU, ])[TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC]dnl
undefine([$0_search_string])])

divert
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        retire_early:                   0;
        vehicle_life:                   20;
        reliability_decay:              20;
        loading_speed:                  5;
        running_cost_factor:            5;
        power:                          0;
        bitmask_vehicle_info:           0;
        refit_cost:                     40;
        misc_flags:                     bitmask(_TRAIN_FLAGS);
        running_cost_base:              RUNNING_COST_STEAM;
undefine([_TRAIN_FLAGS])dnl
