#define ENGINE_GRAPHICS_BLOCK(name) \
    graphics { \
        name ## _switch; \
    }

#define ENGINE_GRAPHICS_NOCLIMATE_SWITCH(name) \
switch (FEAT_TRAINS, SELF, name ## _switch, CLIMATE_PARAM) { \
    name ## _default_group; \
}
#define ENGINE_GRAPHICS_TROPICAL_SWITCH(name) \
switch (FEAT_TRAINS, SELF, name ## _switch, CLIMATE_PARAM) { \
    CLIMATE_TROPICAL: name ## _tropical_group; \
    name ## _default_group; \
}

#define ENGINE_GRAPHICS_GROUP(name, climate, template, filename) \
spriteset(name ## _ ## climate ## _set, filename) { template } \
spritegroup name ## _ ## climate ## _group { \
    loaded: name ## _ ## climate ## _set; \
    loading: name ## _ ## climate ## _set; \
}

#define ENGINE_GRAPHICS_GROUP_32BPP(name, model, climate, filename, template1, x1, y1, template2, x2, y2) \
spriteset(name ## _ ## climate ## _set, filename) { template1(x1, y1) } \
alternative_sprites(name ## _ ## climate ## _set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(1, model, "1") \
} \
alternative_sprites(name ## _ ## climate ## _set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(2, model, "2") \
} \
alternative_sprites(name ## _ ## climate ## _set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) { \
    template_train_opengfxp32(4, model, "4") \
} \
spritegroup name ## _ ## climate ## _group { \
    loaded: name ## _ ## climate ## _set; \
    loading: name ## _ ## climate ## _set; \
} \
spriteset(name ## _ ## climate ## _set_gui, filename) { template1(x1, y1) } \
alternative_sprites(name ## _ ## climate ## _set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model) \
} \
spritegroup name ## _ ## climate ## _group_gui { \
    loaded: name ## _ ## climate ## _set_gui; \
    loading: name ## _ ## climate ## _set_gui; \
} \
spriteset(name ## _depot_ ## climate ## _set, filename) { template2(x2, y2) } \
alternative_sprites(name ## _depot_ ## climate ## _set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) { \
    template_train_gui_opengfxp32(model) \
} \
spritegroup name ## _depot_ ## climate ## _group { \
    loaded: name ## _depot_ ## climate ## _set; \
    loading: name ## _depot_ ## climate ## _set; \
} \
switch(FEAT_TRAINS, SELF, name ## _ ## climate ## _switch_gui, (extra_callback_info1 & 0xFF)) { \
    0x10: name ## _ ## climate ## _group_gui; \
    0x11: name ## _ ## climate ## _group_gui; \
    0x12: name ## _ ## climate ## _group_gui; \
    0x20: name ## _ ## climate ## _group_gui; \
    0x21: name ## _ ## climate ## _group_gui; \
    name ## _ ## climate ## _group; \
} \
switch(FEAT_TRAINS, SELF, name ## _ ## climate ## _indepot_switch, vehicle_is_in_depot) { \
    1: name ## _depot_ ## climate ## _group; \
    name ## _ ## climate ## _switch_gui; \
}
