/*
 * Template which defines all things needed
 * in order to make shunting work with the
 * wagons and this engine.
 *
 * Note: it fails horribly when other engines
 *       are involved, too
 *
 * It requires to be defined:
 *      XXX_normal_callback_switch
 *      XXX_reversed_callback_switch
 * and is called itself by
 *      wagon_XXX_switch
 */
 
#define SHUNTING(name, id) \
switch(FEAT_TRAINS, SELF, flatbed_ ## name ## _normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) - LOAD_TEMP(9) - LOAD_TEMP(10) - LOAD_TEMP(11) < LOAD_TEMP(12)) { \
    1: flatbed_wagon_cb_switch; \
    name ## _normal_callback_switch; \
} \
switch(FEAT_TRAINS, SELF, tank_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) - LOAD_TEMP(9) - LOAD_TEMP(10) < LOAD_TEMP(11)) { \
    1: tank_wagon_cb_switch; \
    flatbed_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, refrigerator_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) - LOAD_TEMP(9) < LOAD_TEMP(10)) { \
    1: refrigerate_wagon_default_group; \
    tank_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, piecegoods_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) < LOAD_TEMP(9)) { \
    1: piecegoods_wagon_cb_switch; \
    refrigerator_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, bulk_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) - LOAD_TEMP(6) - LOAD_TEMP(7) < LOAD_TEMP(8)) { \
    1: bulk_wagon_switch; \
    piecegoods_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, livestock_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) - LOAD_TEMP(6) < LOAD_TEMP(7)) { \
    1: wagon_livestock_group; \
    bulk_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, valuables_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) < LOAD_TEMP(6)) { \
    1: valuables_wagon_group; \
    livestock_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, mail_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) - LOAD_TEMP(4) < LOAD_TEMP(5)) { \
    1: mail_wagon_group; \
    valuables_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, passenger_## name ##_normal_pos_switch, position_in_consist - LOAD_TEMP(3) < LOAD_TEMP(4)) { \
    1: arctic_passenger_rail_group; \
    mail_## name ##_normal_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, engine_## name ##_normal_pos_switch, position_in_consist < LOAD_TEMP(3)) { \
    1:  name ##_normal_callback_switch; \
    passenger_## name ##_normal_pos_switch; \
} \
 \
switch(FEAT_TRAINS, SELF, flatbed_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) - LOAD_TEMP(9) - LOAD_TEMP(10) - LOAD_TEMP(11) < LOAD_TEMP(12)) { \
    1: flatbed_wagon_cb_switch; \
    name ##_reversed_callback_switch; \
} \
switch(FEAT_TRAINS, SELF, tank_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) - LOAD_TEMP(9) - LOAD_TEMP(10) < LOAD_TEMP(11)) { \
    1: tank_wagon_cb_switch; \
    flatbed_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, refrigerator_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) - LOAD_TEMP(9) < LOAD_TEMP(10)) { \
    1: refrigerate_wagon_default_group; \
    tank_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, piecegoods_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5)  \
            - LOAD_TEMP(6) - LOAD_TEMP(7) - LOAD_TEMP(8) < LOAD_TEMP(9)) { \
    1: piecegoods_wagon_cb_switch; \
    refrigerator_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, bulk_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) - LOAD_TEMP(6) - LOAD_TEMP(7) < LOAD_TEMP(8)) { \
    1: bulk_wagon_switch; \
    piecegoods_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, livestock_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) - LOAD_TEMP(6) < LOAD_TEMP(7)) { \
    1: wagon_livestock_group; \
    bulk_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, valuables_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) - LOAD_TEMP(5) < LOAD_TEMP(6)) { \
    1: valuables_wagon_group; \
    livestock_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, mail_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) - LOAD_TEMP(4) < LOAD_TEMP(5)) { \
    1: mail_wagon_group; \
    valuables_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, passenger_## name ##_reversed_pos_switch, position_in_consist_from_end - LOAD_TEMP(3) < LOAD_TEMP(4)) { \
    1: arctic_passenger_rail_group; \
    mail_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, SELF, engine_## name ##_reversed_pos_switch, position_in_consist_from_end < LOAD_TEMP(3)) { \
    1: name ##_reversed_callback_switch; \
    passenger_## name ##_reversed_pos_switch; \
} \
switch(FEAT_TRAINS, PARENT, wagon_## name ##_switch, vehicle_is_reversed | \
                (STORE_TEMP(count_veh_id( id ), 3) & 0) | \
                (STORE_TEMP(count_veh_id(passenger_wagon), 4) & 0) | \
                (STORE_TEMP(count_veh_id(mail_wagon), 5) & 0) | \
                (STORE_TEMP(count_veh_id(valuables_wagon), 6) & 0) | \
                (STORE_TEMP(count_veh_id(livestock_wagon), 7) & 0) | \
                (STORE_TEMP(count_veh_id(bulk_wagon), 8) & 0) | \
                (STORE_TEMP(count_veh_id(piecegoods_wagon), 9) & 0) | \
                (STORE_TEMP(count_veh_id(refrigerate_wagon), 10) & 0) | \
                (STORE_TEMP(count_veh_id(tank_wagon), 11) & 0) | \
                (STORE_TEMP(count_veh_id(flatbed_wagon), 12) & 0) \
        ) { \
    1: engine_## name ##_reversed_pos_switch; \
    engine_## name ##_normal_pos_switch; \
}
