/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Tender for steam engines
 * ***************************
 */

/*
 * Switch to be used by all steam engines which use this tender
 */

/* Check whether we attach a tender at all */
switch(FEAT_TRAINS, SELF, tender_articulated_cb, param_tender) {
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


