divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_wagons.pnml])])

# Define the wagon name and check that it was previously undefined
define_unique([_THIS_WAGON], [tender])

divert

/*
 * ***************************
 * Tender for steam engines
 * ***************************
 */

/*
 * We can define a special tender for each steam engine
 * By default the tender of the common tender will be used
 */

/*
 * Desperately need 4/8 length 8bpp tender sprites!!!
 */

/* Tender Common */
_WAGON_LENGTH48(common, early, default,
    "common_tender",
    "src/gfx/temperate_tender.png",
    tmpl_wagon_48, 0, 0)

/* Declare the vehicle */
item(FEAT_TRAINS, _THIS_WAGON) {
    property {
include([src/template_wagon_properties_default.pnml])
include([src/template_wagon_properties_rail_default.pnml])
        name:                           string(STR_NAME_TENDER);
        climates_available:             NO_CLIMATE; /* articulated only. Not in purchase list */
        cost_factor:                    0;
        extra_power_per_wagon:          0 hp;
        cargo_capacity:                 0;
        weight:                         20 ton;
        length:                         4;
    }
    graphics { _THIS_WAGON_GRAPHICS_ID(common, early, default); }
}

/* We only attach one tender, thus fail for 2nd and consecutive calls */
switch(FEAT_TRAINS, SELF, _THIS_WAGON_ID(articulated_switch), extra_callback_info1) {
    1: return _THIS_WAGON;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
 * Switch to be used by all steam engines which use this tender
 */

/* We only attach a tender if the parameter is set */
define([_TENDER_ARTICULATED_ENABLED_SWITCH_ID], _THIS_WAGON_ID(articulated_enabled_switch))dnl
switch(FEAT_TRAINS, SELF, _THIS_WAGON_ID(articulated_enabled_switch), (param_tender != TENDER_NONE)) {
    1: _THIS_WAGON_ID(articulated_switch);
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

undefine([_THIS_WAGON])dnl
