/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Tender for steam engines
 * ***************************
 */

/*
 * We can define a special tender for each steam engine
 * By default the tender of the ginzu will be used
 */

/* Ginzu */
SPRITEGROUP_1STAGE_LENGTH48_32BPP(tender_ginzua4, "ginzua4_tender", all,
	"src/gfx/engines/temperate_GinzuA4_88.png",
	tmpl_engine_88, 0, 0
)

/* General switch to distinguish between engines */
switch(FEAT_TRAINS, PARENT, tender_switch, vehicle_type_id) {
    ginzua4: tender_ginzua4_all_switch_gui;    // graphics defined in engine_ginzu.pnml
    tender_ginzua4_all_switch_gui;           // graphics defined in engine_ginzu.pnml
}

/* Declare the vehicle */
item(FEAT_TRAINS, tender) {
	property {
		WAGON_PROPERTIES_DEFAULT
		WAGON_PROPERTIES_RAIL_DEFAULT
		name:                           string(STR_NAME_TENDER);
		climates_available:		        NO_CLIMATE; // articulated only. Not in purchase list
		cost_factor:                    0;
		extra_power_per_wagon:          0hp;
		cargo_capacity:                 0;
		weight:                         20;
		length:                         4;
	}
	graphics {
		default:                        tender_switch;
	}
}



/*
 * Switch to be used by all steam engines which use this tender
 */

/* We only attach one tender, thus fail for 2nd and consecutive calls */
switch(FEAT_TRAINS, SELF, tender_articulated_cb, extra_callback_info1) {
	1: return tender;
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


