/* 
 * ********************************************
 * Define cargo and railtype translation tables
 * ********************************************
 */
 
cargotable {                        // cargos needed for special refit orders
    WDPR, SCRP, CMNT, WOOD,         // bulk, bulk+piece+flat, tank, piece
    LVST, STEL, VEHI, BRCK,         // piece+flat, piece, piece, piece
    WOOL, BUBL, TOYS, FZDR,         // flat, flat, flat, tank
    FRUT, FRVG, FOOD, FICR,         // bulk, bulk, piece, flatbed

                                    // cargos only referenced
    OIL_, GOOD, WATR, MILK,
    COAL, IORE, AORE, CLAY,
    GRVL, SAND, GRAI, RSGR,
    MAIZ, CORE, FERT, CTCD,
    SULP, WHEA, RFPR, COLA,
    PETR, PAPR, TOFF, SUGR,
    PASS, MAIL, BATT, SWET,
    RUBR, FMSP, ENSP, MNSP,
    PLAS, PLST, CERE, DYES
}

railtypetable {
    RAIL, ELRL, MONO, MGLV,
    TRPD
}
