/* 
 * =============================================================================
 * TRAINS
 * =============================================================================
 */
 
/*
 * Turbo train engine (arctic)
 * Livery override for passenger and mail wagons
 */
spriteblock(FEAT_TRAINS) {
	spriteset(turbotrain_engine_set, "src/gfx/turbotrain.png") {
		[142,112,  8,22,   -3,-10]
		[158,112, 21,15,  -14, -7]
		[190,112, 31,12,  -16, -8]
		[238,112, 21,16,   -6, -7]
		[270,112,  8,24,   -3,-10]
		[286,112, 21,16,  -15, -6]
		[318,112, 32,12,  -16, -8]
		[366,112, 21,15,   -6, -7]
	}
	spritegroup turbotrain_engine_group {
		loading: turbotrain_engine_set;
		loaded: turbotrain_engine_set;
	}
}
spriteblock(FEAT_TRAINS) {
	spriteset(turbotrain_passenger_set, "src/gfx/turbotrain.png") {
		[142,139,  8,21,   -3,-10]
		[158,139, 20,15,  -13, -7]
		[190,139, 28,10,  -12, -6]
		[238,139, 20,16,   -6, -7]
		[270,139,  8,21,   -3,-10]
		[286,139, 20,15,  -15, -6]
		[318,139, 28,10,  -16, -6]
		[366,139, 20,16,   -6, -7]
	}
	spritegroup turbotrain_passenger_group {
		loading: turbotrain_passenger_set;
		loaded: turbotrain_passenger_set;
	}
}

spriteblock(FEAT_TRAINS) {
	spriteset(turbotrain_mail_set, "src/gfx/turbotrain.png") {
		[142,168,  8,21,   -3,-10]
		[158,168, 20,15,  -13, -7]
		[190,168, 28,10,  -12, -6]
		[238,168, 20,16,   -6, -7]
		[270,168,  8,21,   -3,-10]
		[286,168, 20,15,  -15, -6]
		[318,168, 28,10,  -16, -6]
		[366,168, 20,16,   -6, -7]
	}
	spritegroup turbotrain_mail_group {
		loading: turbotrain_mail_set;
		loaded: turbotrain_mail_set;
	}
}

// Turbotrain engine:
item(FEAT_TRAINS, turbotrain, 20) {
	property {
		sprite_id:                    SPRITE_ID_NEW_TRAIN;    // We have our own sprites
		misc_flags:                   TRAIN_FLAG_MU;          // We use special sprites for passenger and mail wagons
	}
	graphics {
		turbotrain_engine_group;
	}
	livery_override(passenger_wagon) { 
		turbotrain_passenger_group;
	}
	livery_override(mail_wagon) {
		turbotrain_mail_group;
	} 
}
