/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

#define THIS_ID(...) refrigerate_wagon ## __VA_ARGS__

MU_8SPRITES_LOADING_32BPP(refrigerate_wagon_temperate, "refrigerated", "refrigerated_loading", "src/gfx/arctic_railwagons.png", tmpl_railwagon42, 0, 400, 0, 400) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(refrigerate_wagon_arctic, "refrigerated", "refrigerated_loading", "src/gfx/arctic_railwagons.png", tmpl_railwagon42, 0, 400, 0, 400) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(refrigerate_wagon_tropic, "refrigerated", "refrigerated_loading", "src/gfx/arctic_railwagons.png", tmpl_railwagon42, 0, 400, 0, 400) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(refrigerate_wagon_toyland, "refrigerated", "refrigerated_loading", "src/gfx/arctic_railwagons.png", tmpl_railwagon42, 0, 400, 0, 400) // 8 views needed for 32bpp

switch (FEAT_TRAINS, SELF, refrigerate_wagon_climate_switch, climate) {
    CLIMATE_TROPICAL: refrigerate_wagon_tropic_switch_gui;
    CLIMATE_ARCTIC: refrigerate_wagon_arctic_switch_gui;
    CLIMATE_TOYLAND: refrigerate_wagon_toyland_switch_gui;
    refrigerate_wagon_temperate_switch_gui;
}

item(FEAT_TRAINS, refrigerate_wagon) {
    property {
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        REFIT_PROPERTIES_REFRIGERATED
        cost_factor:                    191;
        cargo_capacity:                 25;
        weight:                         22;
        cargo_age_period:               372;
    }
    graphics {
        refit_cost:         refrigerated_refit_cost_switch;
        additional_text:    return string(STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON);

        refrigerate_wagon_climate_switch;
    }
}

#undef THIS_ID
