/*
 * ***************************
 * Armoured wagon:
 *
 * valuables, gold, diamonds
 * ***************************
 */

MU_8SPRITES_32BPP(valuables_rail, "armoured", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 375) // 8 views needed for 32bpp replacements

item(FEAT_TRAINS, valuables_wagon, 37) {
    property {
        climates_available:             param_provide_rail ? ALL_CLIMATES : NO_CLIMATE;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0; // free refit between armoured cargos
        REFIT_PROPERTIES_ARMOURED
    }
    graphics {
        valuables_rail_switch_gui;
    }
}
