/* 
 * ***************************
 * Bulk wagon:
 *
 * coal, iron ore, bauxite, copper ore,
 * gravel, sand, clay, grains, maize, wheat,
 * sulphur, fertilizer, scrap metal,
 * fruit, fruit & vegetables, toffee,
 * sugar, cotton candy, sugar beet
 * lumber (wood chips), cereal
 * ***************************
 */

spriteset(bulk_wagon_empty_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(0,0) }

spriteset(bulk_wagon_coal_early_empty_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_coal_early_full_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(126, 0) }
spriteset(bulk_wagon_coal_modern_empty_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(0, 32) }
spriteset(bulk_wagon_coal_modern_full_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(126, 32) }

WAGON_YEARSWITCH_2STAGE(rail_modern_year, bulk_wagon_coal)

spriteset(bulk_wagon_gravel_set, "src/gfx/railwagon_gravel.png") { tmpl_railwagon(0,0) }
spritegroup bulk_wagon_gravel_group {
	loaded: [bulk_wagon_empty_set, bulk_wagon_gravel_set];
	loading: [bulk_wagon_empty_set, bulk_wagon_gravel_set];
}

spriteset(bulk_wagon_empty_grain_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,150) }
spriteset(bulk_wagon_grain_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,275) }
spritegroup bulk_wagon_grain_group {
	loaded: [bulk_wagon_empty_grain_set, bulk_wagon_grain_set];
	loading: [bulk_wagon_empty_grain_set, bulk_wagon_grain_set];
}

spriteset(bulk_wagon_empty_copperore_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,225) }
spriteset(bulk_wagon_copperore_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,450) }
spritegroup bulk_wagon_copperore_group {
	loaded: [bulk_wagon_empty_copperore_set, bulk_wagon_copperore_set];
	loading: [bulk_wagon_empty_copperore_set, bulk_wagon_copperore_set];
}

spriteset(bulk_wagon_bauxite_set, "src/gfx/railwagon_bauxite.png") { tmpl_railwagon(0,0) }
spritegroup bulk_wagon_bauxite_group {
	loaded: [bulk_wagon_empty_set, bulk_wagon_bauxite_set];
	loading: [bulk_wagon_empty_set, bulk_wagon_bauxite_set];
}

spriteset(bulk_wagon_empty_ironore_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,225) }
spriteset(bulk_wagon_ironore_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,350) }
spritegroup bulk_wagon_ironore_group {
	loaded: [bulk_wagon_empty_ironore_set, bulk_wagon_ironore_set];
	loading: [bulk_wagon_empty_ironore_set, bulk_wagon_ironore_set];
}

spriteset(bulk_wagon_sand_set, "src/gfx/railwagon_sand.png") { tmpl_railwagon(0,0) }
spritegroup bulk_wagon_sand_group {
	loaded: [bulk_wagon_empty_set, bulk_wagon_sand_set];
	loading: [bulk_wagon_empty_set, bulk_wagon_sand_set];
}

spriteset(bulk_wagon_empty_rawsugar_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,500) }
spriteset(bulk_wagon_rawsugar_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,525) }
spritegroup bulk_wagon_rawsugar_group {
	loaded: [bulk_wagon_empty_rawsugar_set, bulk_wagon_rawsugar_set];
	loading: [bulk_wagon_empty_rawsugar_set, bulk_wagon_rawsugar_set];
}

spriteset(bulk_wagon_cottoncandy_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,140) }
spriteset(bulk_wagon_cottoncandy_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,160) }
spritegroup bulk_wagon_cottoncandy_group {
	loaded: [bulk_wagon_cottoncandy_empty_set, bulk_wagon_cottoncandy_full_set];
	loading: [bulk_wagon_cottoncandy_empty_set, bulk_wagon_cottoncandy_full_set];
}

spriteset(bulk_wagon_toffee_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,180) }
spriteset(bulk_wagon_toffee_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,200) }
spritegroup bulk_wagon_toffee_group {
	loaded: [bulk_wagon_toffee_empty_set, bulk_wagon_toffee_full_set];
	loading: [bulk_wagon_toffee_empty_set, bulk_wagon_toffee_full_set];
}

spriteset(bulk_wagon_sugar_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,100) }
spriteset(bulk_wagon_sugar_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,120) }
spritegroup bulk_wagon_sugar_group {
	loaded: [bulk_wagon_sugar_empty_set, bulk_wagon_sugar_full_set];
	loading: [bulk_wagon_sugar_empty_set, bulk_wagon_sugar_full_set];
}

spriteset(bulk_wagon_fruit_empty_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,500) }
spriteset(bulk_wagon_fruit_full_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,525) }
spritegroup bulk_wagon_fruit_group {
	loaded: [bulk_wagon_fruit_empty_set, bulk_wagon_fruit_full_set];
	loading: [bulk_wagon_fruit_empty_set, bulk_wagon_fruit_full_set];
}

switch(FEAT_TRAINS, SELF, bulk_wagon_switch, cargo_type_in_veh) {
    AORE: bulk_wagon_bauxite_group;
    CERE: bulk_wagon_grain_group;
    CLAY: bulk_wagon_gravel_group;
    COAL: bulk_wagon_coal_year_switch;
    CORE: bulk_wagon_copperore_group;
    CTCD: bulk_wagon_cottoncandy_group;
    FERT: bulk_wagon_gravel_group;
    FRUT: bulk_wagon_fruit_group;
    FRVG: bulk_wagon_fruit_group;
    GRAI: bulk_wagon_grain_group;
    GRVL: bulk_wagon_gravel_group;
    IORE: bulk_wagon_ironore_group;
    MAIZ: bulk_wagon_grain_group;
    RSGR: bulk_wagon_rawsugar_group;
    SAND: bulk_wagon_sand_group;
    SUGR: bulk_wagon_sugar_group;
    SULP: bulk_wagon_sand_group;
    TOFF: bulk_wagon_toffee_group;
    WHEA: bulk_wagon_grain_group;
    bulk_wagon_coal_year_switch;                // default to coal; also waste (WSTE)
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_capacity_switch, cargo_type_in_veh) {
    // default: 30 units
    FICR: return 25;
    FRUT: return 25;
    FRVG: return 25;
    RSGR: return 20;
    RUBR: return 21;
    SWET: return 25;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_property_weight_switch, cargo_type_in_veh) {
    // default: 19 tons
    COAL: return 18;
    FRUT: return 18;
    FRVG: return 18;
    PLAS: return 18;
    RSGR: return 18;
    SWET: return 21;
    TOFF: return 20;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_cargo_subtype_switch, cargo_type_in_veh) {
	WDPR: return string(STR_BULK_WAGON_CARGO_SUBTYPE_WDPR);
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_property_switch, extra_callback_info1) {
    0x16: bulk_wagon_cb_property_weight_switch;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_switch, current_callback) {
    VEH_CB_REFITTED_CAPACITY:  bulk_wagon_cb_capacity_switch;
    VEH_CB_VEHICLE_PROPERTIES: bulk_wagon_cb_property_switch;
	VEH_CB_CARGO_SUFFIX:       bulk_wagon_cb_cargo_subtype_switch;
    bulk_wagon_switch;
}


item(FEAT_TRAINS, bulk_wagon) {
    property {
        // We try to simulate the stats of the temperate grain wagon
        name:                           string(STR_NAME_BULK_WAGON);
        REFIT_PROPERTIES_BULK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    182;
        callback_flags:                 bitmask(VEH_CBF_REFITTED_CAPACITY, VEH_CBF_CARGO_SUFFIX);
        cargo_capacity:                 30;
        weight:                         19 ton;
    }
    graphics {
        bulk_wagon_cb_switch;
    }
}