/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

#define THIS_ID(...) livestock_wagon ## __VA_ARGS__

MU_8SPRITES_LOADING_32BPP(livestock_wagon_temperate, "livestock", "livestock_loading", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100, 0, 100) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(livestock_wagon_arctic, "livestock", "livestock_loading", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100, 0, 100) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(livestock_wagon_tropic, "livestock", "livestock_loading", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100, 0, 100) // 8 views needed for 32bpp

MU_8SPRITES_LOADING_32BPP(livestock_wagon_toyland, "livestock", "livestock_loading", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100, 0, 100) // 8 views needed for 32bpp

switch (FEAT_TRAINS, SELF, livestock_wagon_climate_switch, climate) {
    CLIMATE_TROPICAL: livestock_wagon_tropic_switch_gui;
    CLIMATE_ARCTIC: livestock_wagon_arctic_switch_gui;
    CLIMATE_TOYLAND: livestock_wagon_toyland_switch_gui;
    livestock_wagon_temperate_switch_gui;
}

item(FEAT_TRAINS, livestock_wagon, 31) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    192;
        cargo_capacity:                 25;
        weight:                         20;
    }
    graphics {
        livestock_wagon_climate_switch;
    }
}

#undef THIS_ID
