divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_wagons.pnml])
     check_included([src/cargo_definitions.pnml])])

# Define the wagon name and check that it was previously undefined
define_unique([_THIS_WAGON], [bulk_wagon])

divert

/*
 * ***************************
 * Bulk wagon:
 *
 * coal, iron ore, bauxite, copper ore,
 * gravel, sand, clay, grains, maize, wheat,
 * sulphur, fertilizer, scrap metal,
 * fruit, fruit & vegetables, toffee,
 * sugar, cotton candy, sugar beet
 * lumber (wood chips), cereal
 * ***************************
 */

/* AORE */
_WAGON_2STAGES_NOLOADING_LENGTH88(bauxite, early, default,
    "bulk_early",
    "bulk_bauxite_early",
    "src/gfx/bulk/rail_bauxite_temperate.png",
    "src/gfx/bulk/rail_bauxite_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(bauxite, modern, default,
    "bulk",
    "bulk_bauxite",
    "src/gfx/bulk/rail_bauxite_temperate.png",
    "src/gfx/bulk/rail_bauxite_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(bauxite, default, _RAIL_MODERN_YEAR, early, modern)

/* CERE, GRAI, MAIZ, WHEA */
_WAGON_2STAGES_NOLOADING_LENGTH88(grain, early, default,
    "bulk_early",
    "bulk_grain_early",
    "src/gfx/bulk/rail_grain_temperate.png",
    "src/gfx/bulk/rail_grain_temperate.png",
    tmpl_railwagon42, 0, 6, 126, 6)

_WAGON_2STAGES_NOLOADING_LENGTH88(grain, modern, default,
    "bulk",
    "bulk_grain",
    "src/gfx/bulk/rail_grain_temperate.png",
    "src/gfx/bulk/rail_grain_temperate.png",
    tmpl_railwagon42, 0, 38, 126, 38)

_WAGON_YEAR_SWITCH(grain, default, _RAIL_MODERN_YEAR, early, modern)

/* CLAY */
_WAGON_2STAGES_NOLOADING_LENGTH88(clay, early, default,
    "bulk_early",
    "bulk_clay_early",
    "src/gfx/bulk/rail_clay_temperate.png",
    "src/gfx/bulk/rail_clay_temperate.png",
    tmpl_railwagon42, 0, 4, 126, 4)

_WAGON_2STAGES_NOLOADING_LENGTH88(clay, modern, default,
    "bulk",
    "bulk_clay",
    "src/gfx/bulk/rail_clay_temperate.png",
    "src/gfx/bulk/rail_clay_temperate.png",
    tmpl_railwagon42, 0, 36, 126, 36)

_WAGON_YEAR_SWITCH(clay, default, _RAIL_MODERN_YEAR, early, modern)

/* COAL */
_WAGON_2STAGES_NOLOADING_LENGTH88(coal, early, default,
    "bulk_early",
    "bulk_coal_early",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(coal, modern, default,
    "bulk",
    "bulk_coal",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(coal, default, _RAIL_MODERN_YEAR, early, modern)

/* CORE */
_WAGON_2STAGES_NOLOADING_LENGTH88(copper, early, default,
    "bulk_early",
    "bulk_copper_ore_early",
    "src/gfx/bulk/rail_copper_temperate.png",
    "src/gfx/bulk/rail_copper_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(copper, modern, default,
    "bulk",
    "bulk_copper_ore",
    "src/gfx/bulk/rail_copper_temperate.png",
    "src/gfx/bulk/rail_copper_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(copper, default, _RAIL_MODERN_YEAR, early, modern)

/* CTCD */
_WAGON_2STAGES_NOLOADING_LENGTH88(cottoncandy, modern, default,
    "bulk",
    "bulk_candy_floss",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 140, 0, 160)

/* FERT: see GRVL */

/* FRUT, FRVG */
_WAGON_2STAGES_NOLOADING_LENGTH88(fruits, early, default,
    "bulk_early",
    "bulk_fruit_veg_early",
    "src/gfx/bulk/rail_fruits_temperate.png",
    "src/gfx/bulk/rail_fruits_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(fruits, modern, default,
    "bulk",
    "bulk_fruit_veg",
    "src/gfx/bulk/rail_fruits_temperate.png",
    "src/gfx/bulk/rail_fruits_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(fruits, default, _RAIL_MODERN_YEAR, early, modern)

/* FRVG: see FRUT */

/* GRAI: see CERE */

/* GRVL, FERT */
_WAGON_2STAGES_NOLOADING_LENGTH88(gravel, early, default,
    "bulk_early",
    "bulk_gravel_early",
    "src/gfx/bulk/rail_gravel_temperate.png",
    "src/gfx/bulk/rail_gravel_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(gravel, modern, default,
    "bulk",
    "bulk_gravel",
    "src/gfx/bulk/rail_gravel_temperate.png",
    "src/gfx/bulk/rail_gravel_temperate.png",
    tmpl_railwagon42, 0, 31, 126, 31)

_WAGON_YEAR_SWITCH(gravel, default, _RAIL_MODERN_YEAR, early, modern)

/* IORE */
_WAGON_2STAGES_NOLOADING_LENGTH88(ironore, early, default,
    "bulk_early",
    "bulk_iron_ore_early",
    "src/gfx/bulk/rail_ironore_temperate.png",
    "src/gfx/bulk/rail_ironore_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(ironore, modern, default,
    "bulk",
    "bulk_iron_ore",
    "src/gfx/bulk/rail_ironore_temperate.png",
    "src/gfx/bulk/rail_ironore_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(ironore, default, _RAIL_MODERN_YEAR, early, modern)

/* MAIZ: see CERE */

/* RSGR (and SGCN, SGBT) */
_WAGON_2STAGES_NOLOADING_LENGTH88(rawsugar, early, default,
    "bulk_early",
    "bulk_sugar_beet_early",
    "src/gfx/tropic_railwagons.png",
    "src/gfx/tropic_railwagons.png",
    tmpl_railwagon42, 0, 500, 0, 525)

_WAGON_2STAGES_NOLOADING_LENGTH88(rawsugar, modern, default,
    "bulk",
    "bulk_sugar_beet",
    "src/gfx/tropic_railwagons.png",
    "src/gfx/tropic_railwagons.png",
    tmpl_railwagon42, 0, 500, 0, 525)

_WAGON_YEAR_SWITCH(rawsugar, default, _RAIL_MODERN_YEAR, early, modern)

/* SAND, SULP */
_WAGON_2STAGES_NOLOADING_LENGTH88(sand, early, default,
    "bulk_early",
    "bulk_sand_early",
    "src/gfx/bulk/rail_sand_temperate.png",
    "src/gfx/bulk/rail_sand_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(sand, modern, default,
    "bulk",
    "bulk_sand",
    "src/gfx/bulk/rail_sand_temperate.png",
    "src/gfx/bulk/rail_sand_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(sand, default, _RAIL_MODERN_YEAR, early, modern)

/* SCRP */
_WAGON_2STAGES_NOLOADING_LENGTH88(scrapmetal, early, default,
    "bulk_early",
    "bulk_scrap_metal_early",
    "src/gfx/bulk/rail_scrapmetal_temperate.png",
    "src/gfx/bulk/rail_scrapmetal_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(scrapmetal, modern, default,
    "bulk",
    "bulk_scrap_metal",
    "src/gfx/bulk/rail_scrapmetal_temperate.png",
    "src/gfx/bulk/rail_scrapmetal_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(scrapmetal, default, _RAIL_MODERN_YEAR, early, modern)

/* SUGR */
_WAGON_2STAGES_NOLOADING_LENGTH88(sugar, modern, default,
    "bulk",
    "bulk_sugar",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 100, 0, 120)

/* SULP: see SAND */

/* TOFF */
_WAGON_2STAGES_NOLOADING_LENGTH88(toffee, modern, default,
    "bulk",
    "bulk_toffee",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 180, 0, 200)

/* WHEA: see CERE */

/* WDPR */
_WAGON_2STAGES_NOLOADING_LENGTH88(woodproducts, early, default,
    "bulk_early",
    "bulk_woodproducts_early",
    "src/gfx/bulk/rail_woodproducts_temperate.png",
    "src/gfx/bulk/rail_woodproducts_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(woodproducts, modern, default,
    "bulk",
    "bulk_woodproducts",
    "src/gfx/bulk/rail_woodproducts_temperate.png",
    "src/gfx/bulk/rail_woodproducts_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(woodproducts, default, _RAIL_MODERN_YEAR, early, modern)

/* RUBR */
_WAGON_2STAGES_NOLOADING_LENGTH88(rubber, early, default,
    "bulk_early",
    "bulk_rubber_early",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(rubber, modern, default,
    "bulk",
    "bulk_rubber",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(rubber, default, _RAIL_MODERN_YEAR, early, modern)

/* LIME */
_WAGON_2STAGES_NOLOADING_LENGTH88(limestone, early, default,
    "bulk_early",
    "bulk_limestone_early",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(limestone, modern, default,
    "bulk",
    "bulk_limestone",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(limestone, default, _RAIL_MODERN_YEAR, early, modern)

/* FICR */
_WAGON_2STAGES_NOLOADING_LENGTH88(fiber_crop, early, default,
    "bulk_early",
    "bulk_fiber_early",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 0, 126, 0)

_WAGON_2STAGES_NOLOADING_LENGTH88(fiber_crop, modern, default,
    "bulk",
    "bulk_fiber",
    "src/gfx/bulk/rail_coal_temperate.png",
    "src/gfx/bulk/rail_coal_temperate.png",
    tmpl_railwagon42, 0, 32, 126, 32)

_WAGON_YEAR_SWITCH(fiber_crop, default, _RAIL_MODERN_YEAR, early, modern)

/* Cargo switch */
switch(FEAT_TRAINS, SELF, _THIS_WAGON_CARGO_SWITCH_ID(default), cargo_type_in_veh) {
    AORE: _THIS_WAGON_YEAR_SWITCH_ID(bauxite, default);
    CERE: _THIS_WAGON_YEAR_SWITCH_ID(grain, default);
    CLAY: _THIS_WAGON_YEAR_SWITCH_ID(clay, default);
    COAL: _THIS_WAGON_YEAR_SWITCH_ID(coal, default);
    CORE: _THIS_WAGON_YEAR_SWITCH_ID(copper, default);
    CTCD: _THIS_WAGON_GRAPHICS_ID(cottoncandy, modern, default);
    FERT: _THIS_WAGON_YEAR_SWITCH_ID(gravel, default);
    FRUT: _THIS_WAGON_YEAR_SWITCH_ID(fruits, default);
    FRVG: _THIS_WAGON_YEAR_SWITCH_ID(fruits, default);
    GRAI: _THIS_WAGON_YEAR_SWITCH_ID(grain, default);
    GRVL: _THIS_WAGON_YEAR_SWITCH_ID(gravel, default);
    IORE: _THIS_WAGON_YEAR_SWITCH_ID(ironore, default);
    MAIZ: _THIS_WAGON_YEAR_SWITCH_ID(grain, default);
    OLSD: _THIS_WAGON_YEAR_SWITCH_ID(fruits, default);
    RSGR: _THIS_WAGON_YEAR_SWITCH_ID(rawsugar, default);
    SGCN: _THIS_WAGON_YEAR_SWITCH_ID(rawsugar, default);
    SGBT: _THIS_WAGON_YEAR_SWITCH_ID(rawsugar, default);
    SAND: _THIS_WAGON_YEAR_SWITCH_ID(sand, default);
    SCRP: _THIS_WAGON_YEAR_SWITCH_ID(scrapmetal, default);
    SCMT: _THIS_WAGON_YEAR_SWITCH_ID(scrapmetal, default);
    SUGR: _THIS_WAGON_GRAPHICS_ID(sugar, modern, default);
    SULP: _THIS_WAGON_YEAR_SWITCH_ID(sand, default);
    TOFF: _THIS_WAGON_GRAPHICS_ID(toffee, modern, default);
    WHEA: _THIS_WAGON_YEAR_SWITCH_ID(grain, default);
    WDPR: _THIS_WAGON_YEAR_SWITCH_ID(woodproducts, default);
    RUBR: _THIS_WAGON_YEAR_SWITCH_ID(rubber, default);
    LIME: _THIS_WAGON_YEAR_SWITCH_ID(limestone, default);
    FICR: _THIS_WAGON_YEAR_SWITCH_ID(fiber_crop, default);
    _THIS_WAGON_YEAR_SWITCH_ID(coal, default);                /* default to coal; also waste (WSTE) */
}

define([_BULK_WAGON_CAPACITY_SWITCH_ID], _THIS_WAGON_CARGO_SWITCH_ID(capacity))dnl
switch (FEAT_TRAINS, SELF, _THIS_WAGON_CARGO_SWITCH_ID(capacity), cargo_type_in_veh) {
    FICR: return 25;
    FRUT: return 25;
    FRVG: return 25;
    RSGR: return 20;
    SGCN: return 20;
    SGBT: return 20;
    RUBR: return 21;
    SWET: return 25;
    WDPR: return 25;
    return 30;
}

define([_BULK_WAGON_WEIGHT_SWITCH_ID], _THIS_WAGON_CARGO_SWITCH_ID(weight))dnl
switch (FEAT_TRAINS, SELF, _THIS_WAGON_CARGO_SWITCH_ID(weight), cargo_type_in_veh) {
    COAL: return 18;
    FRUT: return 18;
    FRVG: return 18;
    PLAS: return 18;
    RSGR: return 18;
    SGCN: return 18;
    SGBT: return 18;
    SWET: return 21;
    TOFF: return 20;
    return 19;
}

define([_BULK_WAGON_SUFFIX_SWITCH_ID], _THIS_WAGON_CARGO_SWITCH_ID(suffix))dnl
switch (FEAT_TRAINS, SELF, _THIS_WAGON_CARGO_SWITCH_ID(suffix), cargo_type_in_veh) {
    WDPR: return string(STR_BULK_WAGON_CARGO_SUBTYPE_WDPR);
    CB_FAILED;
}

item(FEAT_TRAINS, _THIS_WAGON) {
    property {
        /* We try to simulate the stats of the temperate grain wagon */
include([src/template_wagon_properties_default.pnml])
include([src/template_wagon_properties_rail_default.pnml])
include([src/template_refit_properties_bulk.pnml])
        name:                           string(STR_NAME_BULK_WAGON);
        cost_factor:                    182;
        cargo_capacity:                 30;
        weight:                         19 ton;
    }
    graphics {
        cargo_capacity:     _THIS_WAGON_CARGO_SWITCH_ID(capacity);
        weight:             _THIS_WAGON_CARGO_SWITCH_ID(weight);
        cargo_subtype_text: _THIS_WAGON_CARGO_SWITCH_ID(suffix);
        refit_cost:         _BULK_REFIT_COST_SWITCH;

        purchase:           _THIS_WAGON_YEAR_SWITCH_ID(coal, default);
        _THIS_WAGON_CARGO_SWITCH_ID(default);
    }
}

undefine([_THIS_WAGON])dnl
