/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteset(refrigerate_wagon_default_set, "src/gfx/arctic_railwagons.png") { tmpl_railwagon(0,400) }
spritegroup refrigerate_wagon_default_group {
	loaded: refrigerate_wagon_default_set;
	loading: refrigerate_wagon_default_set;
}

switch (FEAT_TRAINS, SELF, refrigerate_wagon_refit_cost_switch, 1) {
	return 20 | CB_RESULT_AUTOREFIT;
}

item(FEAT_TRAINS, refrigerate_wagon) {
    property {
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    191;
        cargo_capacity:                 25;
        weight:                         22;
        cargo_age_period:               372;
    }
    graphics {
        refit_cost:         refrigerate_wagon_refit_cost_switch;
        additional_text:    return string(STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON);

        refrigerate_wagon_default_group;
    }
}
