/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

spriteset(temperate_livestock_rail_set, "src/gfx/temperate_railwagons.png") {
	tmpl_railwagon(0,100) tmpl_railwagon(0,100)               // 8 views needed for livery override by turbotrain
}
spritegroup wagon_livestock_group {
	loading: temperate_livestock_rail_set;
	loaded: temperate_livestock_rail_set;
}
 
item(FEAT_TRAINS, livestock_wagon, 31) {
    property {
        climates_available:             ALL_CLIMATES;
        REFIT_PROPERTIES_LIVESTOCK
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        introduction_date:              date(1925,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        retire_early:                   0;
        vehicle_life:                   20;
        reliability_decay:              20;
        loading_speed:                  5;
        cost_factor:                    192;
        running_cost_factor:            5;
        speed:                          0;
        refit_cost:                     40;
        callback_flags:                 0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 25;
        weight:                         20;
        bitmask_vehicle_info:           0;
    }
    graphics {
        wagon_livestock_group;
    }
}