/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

spriteset(temperate_livestock_rail_set, "src/gfx/temperate_railwagons.png") {
	tmpl_railwagon(0,100) tmpl_railwagon(0,100)               // 8 views needed for livery override by turbotrain
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for normal zoom */
alternative_sprites(temperate_livestock_rail_set, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(1, "livestock", "1")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 2X zoom in */
alternative_sprites(temperate_livestock_rail_set, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(2, "livestock", "2")
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for 4X zoom in */
alternative_sprites(temperate_livestock_rail_set, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_train_opengfxp32(4, "livestock", "4")
}

/* OpenGFX+ */
/* Define the 8bpp sprite set for the GUI menus */
spriteset(temperate_livestock_rail_set_gui, "src/gfx/temperate_railwagons.png") {
	tmpl_railwagon(0,100) tmpl_railwagon(0,100)               // 8 views needed for 32bpp
}

/* OpenGFX+ */
/* Define the 32bpp sprite set for the GUI menus */
alternative_sprites(temperate_livestock_rail_set_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) {
    template_train_gui_opengfxp32("livestock")
}

/* OpenGFX+ */
/* Define the sprite group for the GUI menus */
spritegroup wagon_livestock_group_gui {
	loading: temperate_livestock_rail_set_gui;
	loaded: temperate_livestock_rail_set_gui;
}

spritegroup wagon_livestock_group {
	loading: temperate_livestock_rail_set;
	loaded: temperate_livestock_rail_set;
}

/* OpenGFX+ */
/* Define the switch for the GUI menus */
switch(FEAT_TRAINS, SELF, temperate_livestock_rail_switch_gui, (extra_callback_info1 & 0xFF)) {
    0x10: wagon_livestock_group_gui;
    0x11: wagon_livestock_group_gui;
    0x12: wagon_livestock_group_gui;
    0x20: wagon_livestock_group_gui;
    0x21: wagon_livestock_group_gui;
    wagon_livestock_group;
}

item(FEAT_TRAINS, livestock_wagon, 31) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    192;
        cargo_capacity:                 25;
        weight:                         20;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        temperate_livestock_rail_switch_gui;
    }
}
