divert(-1)
/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

# Perform a check to make sure the files have been included
ifelse(do_included_checks, [1],
    [check_included([src/templates_wagons.pnml])
     check_included([src/cargo_definitions.pnml])])

# Define the wagon name and check that it was previously undefined
define_unique([_THIS_WAGON], [passenger_wagon])

divert

/*
 * ***************************
 * PAX wagon:
 *
 * Note: Livery override by arctic turbotrain
 *
 * Note this is a redefined wagon and not a new wagon!
 * ***************************
 */

_WAGON_LOADING_LENGTH88(common, modern, default,
    "passenger",
    "passenger_loading",
    "src/gfx/temperate_railwagons.png",
    "src/gfx/temperate_railwagons.png",
    tmpl_railwagon42, 0, 0, 0, 0)

_WAGON_LOADING_LENGTH88(common, modern, tropical,
    "passenger",
    "passenger_loading",
    "src/gfx/tropic_railwagons.png",
    "src/gfx/tropic_railwagons.png",
    tmpl_railwagon42, 0, 0, 0, 0)

_WAGON_LOADING_LENGTH88(common, modern, arctic,
    "passenger",
    "passenger_loading",
    "src/gfx/arctic_railwagons.png",
    "src/gfx/arctic_railwagons.png",
    tmpl_railwagon42, 0, 0, 0, 0)

_WAGON_LOADING_LENGTH88(common, modern, toyland,
    "passenger",
    "passenger_loading",
    "src/gfx/toyland_railwagons.png",
    "src/gfx/toyland_railwagons.png",
    tmpl_short_railwagon42, 0, 0, 0, 0)

switch(FEAT_TRAINS, SELF, _THIS_WAGON_CLIMATE_SWITCH_ID(common, default), climate) {
    CLIMATE_TROPICAL: _THIS_WAGON_GRAPHICS_ID(common, modern, tropical);
    CLIMATE_ARCTIC:   _THIS_WAGON_GRAPHICS_ID(common, modern, arctic);
    CLIMATE_TOYLAND:  _THIS_WAGON_GRAPHICS_ID(common, modern, toyland);
    _THIS_WAGON_GRAPHICS_ID(common, modern, default);
}

item(FEAT_TRAINS, _THIS_WAGON, 27) {
    property {
include([src/template_wagon_properties_default.pnml])
include([src/template_wagon_properties_rail_default.pnml])
include([src/template_refit_properties_pax.pnml])
        cost_factor:                    247;
        cargo_capacity:                 40;
        weight:                         25 ton;
    }
    graphics {
        refit_cost:     _PAX_REFIT_COST_SWITCH;

	_THIS_WAGON_CLIMATE_SWITCH_ID(common, default);
    }
}

undefine([_THIS_WAGON])dnl
