/* 
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteset(refrigerate_wagon_default_set, "src/gfx/arctic_railwagons.png") { tmpl_railwagon(0,400) }
spritegroup refrigerate_wagon_default_group {
	loaded: refrigerate_wagon_default_set;
	loading: refrigerate_wagon_default_set;
}

item(FEAT_TRAINS, refrigerate_wagon) {
    property {
        // We try to simulate the stats of the arctic food wagon
        name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        REFIT_PROPERTIES_REFRIGERATED
        WAGON_PROPERTIES_DEFAULT
        introduction_date:              date(1925,1,1);
        model_life:                     50;
        cost_factor:                    191;
        callback_flags:                 0;
        track_type:                     RAIL;
        cargo_capacity:                 25;
        weight:                         22;
    }
    graphics {
        refrigerate_wagon_default_group;
    }
}

