/* 
 * ***************************
 * Refrigerated wagon:
 *
 * food, fruits, milk, fish
 * ***************************
 */

spriteblock (FEAT_TRAINS) {
    spriteset(refrigerate_wagon_default_set, "src/gfx/arctic_railwagons.png") { tmpl_railwagon(0,400) }
    spritegroup refrigerate_wagon_default_group {
        loaded: refrigerate_wagon_default_set;
        loading: refrigerate_wagon_default_set;
    }

}

item(FEAT_TRAINS, refrigerate_wagon) {
    property {
		// stats based on food wagon
		name:                           string(STR_NAME_REFRIGERATOR_WAGON);
        climates_available:             CLIMATE_ALL;
        refittable_cargo_classes:       CC_REFRIGERATED;
        non_refittable_cargo_classes:   CC_PASSENGERS | CC_MAIL | CC_ARMOURED | CC_HAZARDOUS;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		introduction_date:              date(1880,1,1);
		model_life:                     255;
		retire_early:                   0;
		vehicle_life:                   30;
		reliability_decay:              0;
		loading_speed:                  10;
		cost_factor:                    191;
		running_cost_factor:            5;
		speed:                          0;
		refit_cost:                     40;
		callback_flags:                 VEH_CBF_REFITTED_CAPACITY | VEH_CBF_CARGO_SUFFIX;
		track_type:                     RAIL;
		power:                          0;
		running_cost_base:              RUNNING_COST_STEAM;
		cargo_capacity:                 25;
		weight:                         22;
		bitmask_vehicle_info:           0;
    }
    graphics {
        refrigerate_wagon_default_group;
    }
}

