/* 
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

spriteset(temperate_livestock_rail_set, "src/gfx/temperate_railwagons.png") {
	tmpl_railwagon(0,100) tmpl_railwagon(0,100)               // 8 views needed for livery override by turbotrain
}
spritegroup wagon_livestock_group {
	loading: temperate_livestock_rail_set;
	loaded: temperate_livestock_rail_set;
}
 
item(FEAT_TRAINS, livestock_wagon, 31) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    192;
        callback_flags:                 0;
        cargo_capacity:                 25;
        weight:                         20;
    }
    graphics {
        wagon_livestock_group;
    }
}