/* 
 * ***************************
 * Tank wagon:
 *
 * oil, fuel oil, water, milk,
 * rubber, dyes, chemicals,
 * cola
 * ***************************
 */

spriteblock(FEAT_TRAINS) {
    spriteset(tank_wagon_default_temperate_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,75) }
    spriteset(tank_wagon_default_tropic_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,75) }
    spritegroup tank_wagon_default_temperate_group {
        loaded: tank_wagon_default_temperate_set;
        loading: tank_wagon_default_temperate_set;
    }
    spritegroup tank_wagon_default_tropic_group {
        loaded: tank_wagon_default_tropic_set;
        loading: tank_wagon_default_tropic_set;
    }

    spriteset(tank_wagon_chemicals_set, "src/gfx/railwagon_chemicals.png") { tmpl_railwagon(0,0) }
    spritegroup tank_wagon_chemicals_group {
        loaded: tank_wagon_chemicals_set;
        loading: tank_wagon_chemicals_set;
    }

    spriteset(tank_wagon_water_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,475) }
    spritegroup tank_wagon_water_group {
        loaded: tank_wagon_water_set;
        loading: tank_wagon_water_set;
    }

    spriteset(tank_wagon_cola_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,220) }
    spriteset(tank_wagon_cola_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,240) }
    spritegroup tank_wagon_cola_group {
        loaded: [tank_wagon_cola_empty_set, tank_wagon_cola_full_set];
        loading: [tank_wagon_cola_empty_set, tank_wagon_cola_full_set];
    }
}

switch(FEAT_TRAINS, SELF, tank_wagon_default_switch, climate) {
    CLIMATE_TROPICAL: tank_wagon_default_tropic_group;
    tank_wagon_default_temperate_group;
}

switch(FEAT_TRAINS, SELF, tank_wagon_switch, cargo_type_in_veh) {
    COLA: tank_wagon_cola_group;
    MILK: tank_wagon_default_tropic_group;
    PETR: tank_wagon_chemicals_group;
    RFPR: tank_wagon_chemicals_group;
    WATR: tank_wagon_water_group;
    tank_wagon_default_switch;
}

item(FEAT_TRAINS, tank_wagon, 29) {
    property {
        name:                           string(STR_NAME_TANK_WAGON);
        climates_available:             CLIMATE_ALL;
        refittable_cargo_classes:       CC_LIQUID;
        non_refittable_cargo_classes:   CC_PASSENGERS | CC_MAIL | CC_ARMOURED | CC_PIECE_GOODS;
        refittable_cargo_types:         bitmask(CMNT, FZDR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
    }
    graphics {
        tank_wagon_switch;
    }
}