/*
 * ***************************
 * Armoured wagon:
 *
 * valuables, gold, diamonds
 * ***************************
 */

spriteset(valuables_rail_set, "src/gfx/temperate_railwagons.png") {
	tmpl_railwagon(0,375)
}
spritegroup valuables_wagon_group {
	loading: valuables_rail_set;
	loaded: valuables_rail_set;
}

item(FEAT_TRAINS, valuables_wagon, 37) {
    property {
        climates_available:             ALL_CLIMATES;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        callback_flags:                 bitmask(VEH_CBF_WAGON_LENGTH);
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0; // free refit between armoured cargos
        REFIT_PROPERTIES_ARMOURED
    }
    graphics {
        valuables_wagon_group;
    }
}
