/*
 * ***************************
 * Mail wagon:
 *
 * Note: livery override by arctic turbotrain
 * ***************************
 */

MU_8SPRITES_32BPP(normal_mail, "mail", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 50) // 8 views needed for livery override by turbotrain

item(FEAT_TRAINS, mail_wagon, 28) {
    property {
        sprite_id:                    SPRITE_ID_NEW_TRAIN;    // We have our own sprites
        climates_available:           param_provide_rail ? ALL_CLIMATES : NO_CLIMATE;
        misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC); // We use special sprites for passenger and mail wagons
        refit_cost:                   0; // refit is free
        REFIT_PROPERTIES_MAIL
    }
    graphics {
        normal_mail_switch_gui;
    }
}
