/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Tank wagon:
 *
 * oil, fuel oil, water, milk,
 * rubber, dyes, chemicals,
 * cola
 * ***************************
 */
// CMNT:
spriteset(tank_wagon_cement_set, "src/gfx/tank/rail_cement_temperate.png") { tmpl_railwagon(0, 0) }
spritegroup tank_wagon_cement_group {
	loaded: tank_wagon_cement_set;
	loading: tank_wagon_cement_set;
}

// COLA
spriteset(tank_wagon_cola_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,220) }
spriteset(tank_wagon_cola_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,240) }
spritegroup tank_wagon_cola_group {
	loaded: [tank_wagon_cola_empty_set, tank_wagon_cola_full_set];
	loading: [tank_wagon_cola_empty_set, tank_wagon_cola_full_set];
}

// MILK:
spriteset(tank_wagon_milk_set, "src/gfx/tank/rail_milk_temperate.png") { tmpl_railwagon(0, 0) }
spritegroup tank_wagon_milk_group {
	loaded: tank_wagon_milk_set;
	loading: tank_wagon_milk_set;
}

// OIL_
MU_8SPRITES_32BPP(tank_wagon_default_temperate, "tank", "src/gfx/tank/rail_oil_temperate.png", tmpl_railwagon42, 0, 0) // 8 views needed
spriteset(tank_wagon_default_tropic_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,75) }
spritegroup tank_wagon_default_tropic_group {
	loaded: tank_wagon_default_tropic_set;
	loading: tank_wagon_default_tropic_set;
}

// PETR
spriteset(tank_wagon_fueloil_set, "src/gfx/tank/rail_fueloil_temperate.png") { tmpl_railwagon(0, 0) }
spritegroup tank_wagon_fueloil_group {
	loaded: tank_wagon_fueloil_set;
	loading: tank_wagon_fueloil_set;
}

// RFPR:
spriteset(tank_wagon_refineryproducts_set, "src/gfx/tank/rail_refineryproducts_temperate.png") { tmpl_railwagon(0, 4) }
spritegroup tank_wagon_refineryproducts_group {
	loaded: tank_wagon_refineryproducts_set;
	loading: tank_wagon_refineryproducts_set;
}

// WATR
spriteset(tank_wagon_water_set, "src/gfx/tank/rail_water_temperate.png") { tmpl_railwagon(0, 0) }
spritegroup tank_wagon_water_group {
	loaded: tank_wagon_water_set;
	loading: tank_wagon_water_set;
}

switch(FEAT_TRAINS, SELF, tank_wagon_default_switch, climate) {
    CLIMATE_TROPICAL: tank_wagon_default_tropic_group;
    tank_wagon_default_temperate_switch_gui;
}

switch(FEAT_TRAINS, SELF, tank_wagon_switch, cargo_type_in_veh) {
	CMNT: tank_wagon_cement_group;
    COLA: tank_wagon_cola_group;
    FZDR: tank_wagon_default_switch;
    MILK: tank_wagon_milk_group;
    OIL_: tank_wagon_default_switch;
    PETR: tank_wagon_fueloil_group;
    RFPR: tank_wagon_refineryproducts_group;
    WATR: tank_wagon_water_group;
    tank_wagon_default_switch;
}

switch (FEAT_TRAINS, SELF, tank_wagon_cb_capacity_switch, cargo_type_in_veh) {
    // default 30.000l
    COLA: return 25;
	CMNT: return 15;
    FZDR: return 25;
    MILK: return 25;
    WATR: return 25;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tank_wagon_cb_property_weight_switch, cargo_type_in_veh) {
    // default: 24 tons
    WATR: return 25;
    MILK: return 25;
    CB_FAILED;
}

item(FEAT_TRAINS, tank_wagon) {
    property {
        // We try to simulate the stats of the temperate oil wagon
        name:                           string(STR_NAME_TANK_WAGON);
        REFIT_PROPERTIES_TANK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    200;
        cargo_capacity:                 30;
        weight:                         24;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        cargo_capacity:     tank_wagon_cb_capacity_switch;
        weight:             tank_wagon_cb_property_weight_switch;
        refit_cost:         tank_refit_cost_switch;

        purchase: tank_wagon_default_switch;
        tank_wagon_default_switch;
    }
}
