/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

MU_8SPRITES_32BPP(temperate_livestock_rail, "livestock", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100) // 8 views needed for livery override by turbotrain

item(FEAT_TRAINS, livestock_wagon, 31) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    192;
        cargo_capacity:                 25;
        weight:                         20;
    }
    graphics {
        temperate_livestock_rail_switch_gui;
    }
}
