/* 
 * ***************************
 * Piece goods wagon:
 *
 * goods, food, paper, fruits, fruit + vegetables,
 * farm supplies, engineering supplies, 
 * manufacturing supplies, wool
 * ***************************
 */

spriteblock(FEAT_TRAINS) {
    spriteset(piecegoods_wagon_default_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,125) }
    spritegroup piecegoods_wagon_default_group {
        loaded: piecegoods_wagon_default_set;
        loading: piecegoods_wagon_default_set;
    }

    spriteset(piecegoods_wagon_paper_open_set, "src/gfx/arctic_railwagons.png") { tmpl_railwagon(0,200) }
    spriteset(piecegoods_wagon_paper_closed_set, "src/gfx/arctic_railwagons.png") { tmpl_railwagon(0,425) }
    spritegroup piecegoods_wagon_paper_group {
        loaded: piecegoods_wagon_paper_closed_set;
        loading: piecegoods_wagon_paper_open_set;
    }

    spriteset(piecegoods_wagon_fruit_set, "src/gfx/arctic_railwagons.png") { tmpl_railwagon(0,400) }
    spritegroup piecegoods_wagon_fruit_group {
        loaded: piecegoods_wagon_fruit_set;
        loading: piecegoods_wagon_fruit_set;
    }

    spriteset(piecegoods_wagon_livestock_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,100) }
    spritegroup piecegoods_wagon_livestock_group {
        loaded: piecegoods_wagon_livestock_set;
        loading: piecegoods_wagon_livestock_set;
    }

    spriteset(piecegoods_wagon_toyland_open_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,260) }
    spriteset(piecegoods_wagon_toyland_closed_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,280) }
    spritegroup piecegoods_wagon_toyland_group {
        loaded: piecegoods_wagon_toyland_closed_set;
        loading: piecegoods_wagon_toyland_open_set;
    }

    spriteset(piecegoods_wagon_toys_open_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,300) }
    spriteset(piecegoods_wagon_toys_closed_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,320) }
    spritegroup piecegoods_wagon_toys_group {
        loaded: piecegoods_wagon_toys_closed_set;
        loading: piecegoods_wagon_toys_open_set;
    }
}

switch(FEAT_TRAINS, SELF, piecegoods_wagon_switch, cargo_type_in_veh) {
    BATT: piecegoods_wagon_toyland_group;
    FRUT: piecegoods_wagon_fruit_group;
    FRVG: piecegoods_wagon_fruit_group;
    LVST: piecegoods_wagon_livestock_group;
    PAPR: piecegoods_wagon_paper_group;
    SWET: piecegoods_wagon_toyland_group;
    TOYS: piecegoods_wagon_toys_group;
    piecegoods_wagon_default_group;
}

item(FEAT_TRAINS, piecegoods_wagon, 32) {
    property {                                                // we re-use the default name + properties
        climates_available:             CLIMATE_ALL;
        refittable_cargo_classes:       CC_PIECE_GOODS | CC_EXPRESS;
        non_refittable_cargo_classes:   CC_PASSENGERS | CC_MAIL | CC_BULK | CC_ARMOURED | CC_LIQUID | CC_OVERSIZED | CC_REFRIGERATED;
        refittable_cargo_types:         bitmask(WOOD, LVST, STEL, SCRP, VEHI, BRCK, BUBL, FOOD, FRUT, FRVG);
        cargo_type:                     0xFF;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
    }
    graphics {
        piecegoods_wagon_switch;
    }
}