/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Mail wagon:
 *
 * Note: livery override by arctic turbotrain
 * ***************************
 */

#define THIS_ID(...) mail_wagon ## __VA_ARGS__

WAGON_BULK_32BPP(mail_wagon_temperate,
    early,
    "mail_early",
    "mail_early_loading",
    "src/gfx/temperate_railwagons.png",
    tmpl_railwagon42, 0, 50, 0, 50) // 8 views needed for 32bpp

WAGON_BULK_32BPP(mail_wagon_temperate,
    modern,
    "mail",
    "mail_loading",
    "src/gfx/temperate_railwagons.png",
    tmpl_railwagon42, 0, 50, 0, 50) // 8 views needed for 32bpp

WAGON_YEARSWITCH_LOADING_32BPP(rail_modern_year, mail_wagon_temperate, early, modern)

switch (FEAT_TRAINS, SELF, mail_wagon_climate_switch, climate) {
    mail_wagon_temperate_year_switch;
}

item(FEAT_TRAINS, mail_wagon, 28) {
    property {
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        REFIT_PROPERTIES_MAIL
        misc_flags:                   bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC); // We use special sprites for passenger and mail wagons
        refit_cost:                   0; // refit is free
    }
    graphics {
        mail_wagon_climate_switch;
    }
}

#undef THIS_ID
