/* 
 * ***************************
 * Tank wagon:
 *
 * oil, fuel oil, water, milk,
 * rubber, dyes, chemicals,
 * cola
 * ***************************
 */

// COLA
spriteset(tank_wagon_cola_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,220) }
spriteset(tank_wagon_cola_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,240) }
spritegroup tank_wagon_cola_group {
	loaded: [tank_wagon_cola_empty_set, tank_wagon_cola_full_set];
	loading: [tank_wagon_cola_empty_set, tank_wagon_cola_full_set];
}

// MILK: see OIL_

// OIL_
spriteset(tank_wagon_default_temperate_set, "src/gfx/tank/rail_oil_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(tank_wagon_default_tropic_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,75) }
spritegroup tank_wagon_default_temperate_group {
	loaded: tank_wagon_default_temperate_set;
	loading: tank_wagon_default_temperate_set;
}
spritegroup tank_wagon_default_tropic_group {
	loaded: tank_wagon_default_tropic_set;
	loading: tank_wagon_default_tropic_set;
}

// PETR
spriteset(tank_wagon_chemicals_set, "src/gfx/railwagon_chemicals.png") { tmpl_railwagon(0,0) }
spritegroup tank_wagon_chemicals_group {
	loaded: tank_wagon_chemicals_set;
	loading: tank_wagon_chemicals_set;
}

// RFPR: see PETR

// WATR
spriteset(tank_wagon_water_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0,475) }
spritegroup tank_wagon_water_group {
	loaded: tank_wagon_water_set;
	loading: tank_wagon_water_set;
}

switch(FEAT_TRAINS, SELF, tank_wagon_default_switch, climate) {
    CLIMATE_TROPICAL: tank_wagon_default_tropic_group;
    tank_wagon_default_temperate_group;
}

switch(FEAT_TRAINS, SELF, tank_wagon_switch, cargo_type_in_veh) {
    COLA: tank_wagon_cola_group;
    MILK: tank_wagon_default_tropic_group;
    PETR: tank_wagon_chemicals_group;
    RFPR: tank_wagon_chemicals_group;
    WATR: tank_wagon_water_group;
    tank_wagon_default_switch;
}

switch (FEAT_TRAINS, SELF, tank_wagon_cb_capacity_switch, cargo_type_in_veh) {
    // default 30.000l
    COLA: return 25;
    FZDR: return 25;
    MILK: return 25;
    WATR: return 25;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tank_wagon_cb_property_weight_switch, cargo_type_in_veh) {
    // default: 24 tons
    WATR: return 25;
    MILK: return 25;
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tank_wagon_cb_property_switch, extra_callback_info1) {
    0x16: tank_wagon_cb_property_weight_switch;
    0x14: tank_wagon_cb_capacity_switch;         // also needed as CB_REFITTED_CAPACITY doesn't work for default cargo
    CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tank_wagon_cb_switch, current_callback) {
    VEH_CB_REFITTED_CAPACITY:  tank_wagon_cb_capacity_switch;
    VEH_CB_VEHICLE_PROPERTIES: tank_wagon_cb_property_switch;
    tank_wagon_switch;
}


item(FEAT_TRAINS, tank_wagon) {
    property {
        // We try to simulate the stats of the temperate oil wagon
        name:                           string(STR_NAME_TANK_WAGON);
        REFIT_PROPERTIES_TANK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    200;
        callback_flags:                 bitmask(VEH_CBF_REFITTED_CAPACITY);
        cargo_capacity:                 30;
        weight:                         24;
    }
    graphics {
        tank_wagon_cb_switch;
    }
}