/*
 * ***************************
 * Livestock wagon:
 *
 * Livestock
 * ***************************
 */

MU_8SPRITES_32BPP(temperate_livestock_rail, "livestock", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 100) // 8 views needed for livery override by turbotrain

item(FEAT_TRAINS, livestock_wagon, 31) {
    property {
        REFIT_PROPERTIES_LIVESTOCK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    192;
        cargo_capacity:                 25;
        weight:                         20;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
        temperate_livestock_rail_switch_gui;
    }
}
