/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Armoured wagon:
 *
 * valuables, gold, diamonds
 * ***************************
 */

MU_8SPRITES_32BPP(valuables_rail, "armoured", "src/gfx/temperate_railwagons.png", tmpl_railwagon42, 0, 375) // 8 views needed for 32bpp replacements

item(FEAT_TRAINS, valuables_wagon, 37) {
    property {
        climates_available:             param_provide_rail ? ALL_CLIMATES : NO_CLIMATE;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        refit_cost:                     0; // free refit between armoured cargos
        REFIT_PROPERTIES_ARMOURED
    }
    graphics {
        valuables_rail_switch_gui;
    }
}
