/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Bulk wagon:
 *
 * coal, iron ore, bauxite, copper ore,
 * gravel, sand, clay, grains, maize, wheat,
 * sulphur, fertilizer, scrap metal,
 * fruit, fruit & vegetables, toffee,
 * sugar, cotton candy, sugar beet
 * lumber (wood chips), cereal
 * ***************************
 */

#define THIS_ID(...) bulk_wagon ## __VA_ARGS__

// AORE
spriteset(bulk_wagon_bauxite_early_empty_set, "src/gfx/bulk/rail_bauxite_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_bauxite_early_full_set, "src/gfx/bulk/rail_bauxite_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_bauxite, "bulk", "bulk_bauxite", "src/gfx/bulk/rail_bauxite_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_bauxite)

// CERE, GRAI, MAIZ, WHEA
spriteset(bulk_wagon_grain_early_empty_set, "src/gfx/bulk/rail_grain_temperate.png") { tmpl_railwagon(0, 6) }
spriteset(bulk_wagon_grain_early_full_set, "src/gfx/bulk/rail_grain_temperate.png") { tmpl_railwagon(126, 6) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_grain, "bulk", "bulk_grain", "src/gfx/bulk/rail_grain_temperate.png", 0, 38, 126, 38)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_grain)

// CLAY
spriteset(bulk_wagon_clay_early_empty_set, "src/gfx/bulk/rail_clay_temperate.png") { tmpl_railwagon(0, 4) }
spriteset(bulk_wagon_clay_early_full_set, "src/gfx/bulk/rail_clay_temperate.png") { tmpl_railwagon(126, 4) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_clay, "bulk", "bulk_clay", "src/gfx/bulk/rail_clay_temperate.png", 0, 36, 126, 36)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_clay)

// COAL
spriteset(bulk_wagon_coal_early_empty_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_coal_early_full_set, "src/gfx/bulk/rail_coal_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_coal, "bulk", "bulk_coal", "src/gfx/bulk/rail_coal_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_coal)

// CORE
spriteset(bulk_wagon_copper_early_empty_set, "src/gfx/bulk/rail_copper_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_copper_early_full_set, "src/gfx/bulk/rail_copper_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_copper, "bulk", "bulk_copper_ore", "src/gfx/bulk/rail_copper_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_copper)

// CTCD
spriteset(bulk_wagon_cottoncandy_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,140) }
spriteset(bulk_wagon_cottoncandy_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,160) }
spritegroup bulk_wagon_cottoncandy_group {
	loaded: [bulk_wagon_cottoncandy_empty_set, bulk_wagon_cottoncandy_full_set];
	loading: [bulk_wagon_cottoncandy_empty_set, bulk_wagon_cottoncandy_full_set];
}

// FERT: see GRVL

// FRUT, FRVG
spriteset(bulk_wagon_fruits_early_empty_set, "src/gfx/bulk/rail_fruits_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_fruits_early_full_set, "src/gfx/bulk/rail_fruits_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_fruits, "bulk", "bulk_fruit_veg", "src/gfx/bulk/rail_fruits_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_fruits)

// FRVG: see FRUT

// GRAI: see CERE

// GRVL, FERT
spriteset(bulk_wagon_gravel_early_empty_set, "src/gfx/bulk/rail_gravel_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_gravel_early_full_set, "src/gfx/bulk/rail_gravel_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_gravel, "bulk", "bulk_gravel", "src/gfx/bulk/rail_gravel_temperate.png", 0, 31, 126, 31)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_gravel)

// IORE
spriteset(bulk_wagon_ironore_early_empty_set, "src/gfx/bulk/rail_ironore_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_ironore_early_full_set, "src/gfx/bulk/rail_ironore_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_ironore, "bulk", "bulk_iron_ore", "src/gfx/bulk/rail_ironore_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_ironore)

// MAIZ: see CERE

// RSGR (and SGCN, SGBT)
spriteset(bulk_wagon_rawsugar_early_empty_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0, 500) }
spriteset(bulk_wagon_rawsugar_early_full_set, "src/gfx/tropic_railwagons.png") { tmpl_railwagon(0, 525) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_rawsugar, "bulk", "bulk_sugar_beet", "src/gfx/tropic_railwagons.png", 0, 500, 0, 525)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_rawsugar)

// SAND, SULP
spriteset(bulk_wagon_sand_early_empty_set, "src/gfx/bulk/rail_sand_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_sand_early_full_set, "src/gfx/bulk/rail_sand_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_sand, "bulk", "bulk_sand", "src/gfx/bulk/rail_sand_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_sand)

// SCRP
spriteset(bulk_wagon_scrapmetal_early_empty_set, "src/gfx/bulk/rail_scrapmetal_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_scrapmetal_early_full_set, "src/gfx/bulk/rail_scrapmetal_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_scrapmetal, "bulk", "bulk_coal", "src/gfx/bulk/rail_scrapmetal_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_scrapmetal)

// SUGR
spriteset(bulk_wagon_sugar_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,100) }
spriteset(bulk_wagon_sugar_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,120) }
spritegroup bulk_wagon_sugar_group {
	loaded: [bulk_wagon_sugar_empty_set, bulk_wagon_sugar_full_set];
	loading: [bulk_wagon_sugar_empty_set, bulk_wagon_sugar_full_set];
}

// SULP: see SAND

// TOFF
spriteset(bulk_wagon_toffee_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,180) }
spriteset(bulk_wagon_toffee_full_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,200) }
spritegroup bulk_wagon_toffee_group {
	loaded: [bulk_wagon_toffee_empty_set, bulk_wagon_toffee_full_set];
	loading: [bulk_wagon_toffee_empty_set, bulk_wagon_toffee_full_set];
}

// WHEA: see CERE

// WDPR
spriteset(bulk_wagon_woodproducts_early_empty_set, "src/gfx/bulk/rail_woodproducts_temperate.png") { tmpl_railwagon(0, 0) }
spriteset(bulk_wagon_woodproducts_early_full_set, "src/gfx/bulk/rail_woodproducts_temperate.png") { tmpl_railwagon(126, 0) }
WAGON_BULK_MODERN_32BPP(bulk_wagon_woodproducts, "bulk", "bulk_woodproducts", "src/gfx/bulk/rail_woodproducts_temperate.png", 0, 32, 126, 32)
WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, bulk_wagon_woodproducts)

switch(FEAT_TRAINS, SELF, bulk_wagon_switch, cargo_type_in_veh) {
    AORE: bulk_wagon_bauxite_year_switch;
    CERE: bulk_wagon_grain_year_switch;
    CLAY: bulk_wagon_clay_year_switch;
    COAL: bulk_wagon_coal_year_switch;
    CORE: bulk_wagon_copper_year_switch;
    CTCD: bulk_wagon_cottoncandy_group;
    FERT: bulk_wagon_gravel_year_switch;
    FRUT: bulk_wagon_fruits_year_switch;
    FRVG: bulk_wagon_fruits_year_switch;
    GRAI: bulk_wagon_grain_year_switch;
    GRVL: bulk_wagon_gravel_year_switch;
    IORE: bulk_wagon_ironore_year_switch;
    MAIZ: bulk_wagon_grain_year_switch;
    OLSD: bulk_wagon_fruits_year_switch;
    RSGR: bulk_wagon_rawsugar_year_switch;
    SGCN: bulk_wagon_rawsugar_year_switch;
    SGBT: bulk_wagon_rawsugar_year_switch;
    SAND: bulk_wagon_sand_year_switch;
    SCRP: bulk_wagon_scrapmetal_year_switch;
    SCMT: bulk_wagon_scrapmetal_year_switch;
    SUGR: bulk_wagon_sugar_group;
    SULP: bulk_wagon_sand_year_switch;
    TOFF: bulk_wagon_toffee_group;
    WHEA: bulk_wagon_grain_year_switch;
    WDPR: bulk_wagon_woodproducts_year_switch;
    bulk_wagon_coal_year_switch;                // default to coal; also waste (WSTE)
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_capacity_switch, cargo_type_in_veh) {
    FICR: return 25;
    FRUT: return 25;
    FRVG: return 25;
    RSGR: return 20;
    SGCN: return 20;
    SGBT: return 20;
    RUBR: return 21;
    SWET: return 25;
    WDPR: return 25;
    return 30;
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_property_weight_switch, cargo_type_in_veh) {
    COAL: return 18;
    FRUT: return 18;
    FRVG: return 18;
    PLAS: return 18;
    RSGR: return 18;
    SGCN: return 18;
    SGBT: return 18;
    SWET: return 21;
    TOFF: return 20;
    return 19;
}

switch (FEAT_TRAINS, SELF, bulk_wagon_cb_cargo_subtype_switch, cargo_type_in_veh) {
	WDPR: return string(STR_BULK_WAGON_CARGO_SUBTYPE_WDPR);
    CB_FAILED;
}

item(FEAT_TRAINS, bulk_wagon) {
    property {
        // We try to simulate the stats of the temperate grain wagon
        name:                           string(STR_NAME_BULK_WAGON);
        REFIT_PROPERTIES_BULK
        WAGON_PROPERTIES_DEFAULT
        WAGON_PROPERTIES_RAIL_DEFAULT
        cost_factor:                    182;
        cargo_capacity:                 30;
        weight:                         19 ton;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
    }
    graphics {
		cargo_capacity:     bulk_wagon_cb_capacity_switch;
		weight:             bulk_wagon_cb_property_weight_switch;
		cargo_subtype_text: bulk_wagon_cb_cargo_subtype_switch;
        refit_cost:         bulk_refit_cost_switch;

        purchase:           bulk_wagon_coal_year_switch;
        bulk_wagon_switch;
    }
}

#undef THIS_ID
