/*
 * This file is part of OpenGFX+ Trains.
 * OpenGFX+ Trains is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Trains is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Trains. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ***************************
 * Armoured wagon:
 *
 * valuables, gold, diamonds
 * ***************************
 */

#define THIS_ID(...) tank_wagon ## __VA_ARGS__

WAGON_BULK_32BPP(valuables_wagon_temperate,
    early,
    "armoured_early",
    "armoured_early_loading",
    "src/gfx/temperate_railwagons.png",
    tmpl_railwagon42, 0, 375, 0, 375) // 8 views needed for 32bpp

WAGON_BULK_32BPP(valuables_wagon_temperate,
    modern,
    "armoured",
    "armoured_loading",
    "src/gfx/temperate_railwagons.png",
    tmpl_railwagon42, 0, 375, 0, 375) // 8 views needed for 32bpp

WAGON_YEARSWITCH_2STAGE_32BPP(rail_modern_year, valuables_wagon_temperate, early, modern)

switch (FEAT_TRAINS, SELF, valuables_wagon_climate_switch, climate) {
    valuables_wagon_temperate_year_switch;
}

item(FEAT_TRAINS, valuables_wagon, 37) {
    property {
        climates_available:             param_provide_rail ? ALL_CLIMATES : NO_CLIMATE;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
        refit_cost:                     0; // free refit between armoured cargos
        running_cost_factor:            5;
        running_cost_base:              RUNNING_COST_STEAM;
        track_type:                     NORMAL_RAIL10;
        REFIT_PROPERTIES_ARMOURED
    }
    graphics {
        valuables_wagon_climate_switch;
    }
}

#undef THIS_ID
