/* 
 * ***************************
 * Flatbed wagon:
 *
 * wood, lumber, metal, steel, glass,
 * goods, manufacturing supplies,
 * farm supplies, engineering supplies,
 * batteries, fizzy drinks, bubbles
 * ***************************
 */

spriteblock(FEAT_TRAINS) {
    spriteset(flatbed_wagon_default_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,300) }
    spriteset(flatbed_wagon_default_empty_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,175) }
    spritegroup flatbed_wagon_default_group {
        loaded: [flatbed_wagon_default_empty_set, flatbed_wagon_default_set];
        loading: [flatbed_wagon_default_empty_set, flatbed_wagon_default_set];
    }

    spriteset(flatbed_wagon_steel_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,325) }
    spriteset(flatbed_wagon_steel_empty_set, "src/gfx/temperate_railwagons.png") { tmpl_railwagon(0,200) }
    spritegroup flatbed_wagon_steel_group {
        loaded: [flatbed_wagon_steel_empty_set, flatbed_wagon_steel_set];
        loading: [flatbed_wagon_steel_empty_set, flatbed_wagon_steel_set];
    }

    spriteset(flatbed_wagon_bubbles_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,80) }
    spriteset(flatbed_wagon_bubbles_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,60) }
    spritegroup flatbed_wagon_bubbles_group {
        loaded: [flatbed_wagon_bubbles_empty_set, flatbed_wagon_bubbles_set];
        loading: [flatbed_wagon_bubbles_empty_set, flatbed_wagon_bubbles_set];
    }

    spriteset(flatbed_wagon_fizzy_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,360) }
    spriteset(flatbed_wagon_fizzy_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,340) }
    spritegroup flatbed_wagon_fizzy_group {
        loaded: [flatbed_wagon_fizzy_empty_set, flatbed_wagon_fizzy_set];
        loading: [flatbed_wagon_fizzy_empty_set, flatbed_wagon_fizzy_set];
    }

    spriteset(flatbed_wagon_battery_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,400) }
    spriteset(flatbed_wagon_battery_empty_set, "src/gfx/toyland_railwagons.png") { tmpl_short_railwagon(0,380) }
    spritegroup flatbed_wagon_battery_group {
        loaded: [flatbed_wagon_battery_empty_set, flatbed_wagon_battery_set];
        loading: [flatbed_wagon_battery_empty_set, flatbed_wagon_battery_set];
    }

    spriteset(flatbed_wagon_woodproducts_set, "src/gfx/molace_wagons.png") { tmpl_railwagon(127,802) }
    spriteset(flatbed_wagon_woodproducts_empty_set, "src/gfx/molace_wagons.png") { tmpl_railwagon(0,802) }
    spritegroup flatbed_wagon_woodproducts_group {
        loaded: [flatbed_wagon_woodproducts_empty_set, flatbed_wagon_woodproducts_set];
        loading: [flatbed_wagon_woodproducts_set, flatbed_wagon_woodproducts_set];
    }
}
 
switch (FEAT_TRAINS, SELF, flatbed_wagon_switch, cargo_type_in_veh) {
    BATT: flatbed_wagon_battery_group;
    BUBL: flatbed_wagon_bubbles_group;
    FZDR: flatbed_wagon_fizzy_group;
    STEL: flatbed_wagon_steel_group;
    WDPR: flatbed_wagon_woodproducts_group;
    flatbed_wagon_default_group;
}

item(FEAT_TRAINS, flatbed_wagon) {
    property {
        name:                           string(STR_NAME_FLATBED_WAGON);
        climates_available:             CLIMATE_ALL;
        refittable_cargo_classes:       CC_PIECE_GOODS;
        non_refittable_cargo_classes:   CC_PASSENGERS | CC_MAIL | CC_ARMOURED | CC_BULK | CC_LIQUID | CC_REFRIGERATED | CC_HAZARDOUS | CC_COVERED;
        refittable_cargo_types:         bitmask(LVST, WOOL, SCRP, TOYS);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
		introduction_date:              date(1880,1,1);
		model_life:                     255;
		retire_early:                   0;
		vehicle_life:                   30;
		reliability_decay:              0;
		loading_speed:                  10;
		cost_factor:                    181;
		running_cost_factor:            5;
		speed:                          0;
		refit_cost:                     40;
		callback_flags:                 VEH_CBF_REFITTED_CAPACITY | VEH_CBF_CARGO_SUFFIX;
		track_type:                     RAIL;
		power:                          0;
		running_cost_base:              RUNNING_COST_STEAM;
		cargo_capacity:                 60;
		weight:                         16;
		bitmask_vehicle_info:           0;
    }
    graphics {
        flatbed_wagon_switch;
    }
}